<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">can.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for can.c:</div>
<div class="dyncontent">
<div class="center"><img src="can_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2can_8c" alt=""/></div>
<map name="_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2can_8c" id="_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2can_8c">
</map>
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad933b3080db9089aad92b73095c28840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ad933b3080db9089aad92b73095c28840">canInit</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, int _mode)</td></tr>
<tr class="separator:ad933b3080db9089aad92b73095c28840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54601c8956b596dd311786c67dfd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a2c54601c8956b596dd311786c67dfd2c">CAN_wrMsg</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, <a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> *msg, int mailIndex)</td></tr>
<tr class="separator:a2c54601c8956b596dd311786c67dfd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37964a777d4fa29129a505b7e693e911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a37964a777d4fa29129a505b7e693e911">canTransmit</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, int id, char idtype, char ftype, unsigned char *m, int _mailIndex)</td></tr>
<tr class="separator:a37964a777d4fa29129a505b7e693e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2ce0a9cb22457aaaac7f2d6b9f27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a24e2ce0a9cb22457aaaac7f2d6b9f27d">CAN_wrFilter</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, unsigned int id, unsigned char format, unsigned char mess_type)</td></tr>
<tr class="separator:a24e2ce0a9cb22457aaaac7f2d6b9f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef416c498c188441435828f9db8578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#aebef416c498c188441435828f9db8578">filtersInit</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, int _id)</td></tr>
<tr class="separator:aebef416c498c188441435828f9db8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466e3e4f9dda7f21b4958bf635ef5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a8466e3e4f9dda7f21b4958bf635ef5cb">canRead</a> (<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *CAN, <a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> *msg, int fifoIndex)</td></tr>
<tr class="separator:a8466e3e4f9dda7f21b4958bf635ef5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7beeef8eafea5cce69d567d7d08c433c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a></td></tr>
<tr class="separator:a7beeef8eafea5cce69d567d7d08c433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6173c321ae58594b0a2cb11ae46775f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ab6173c321ae58594b0a2cb11ae46775f">CAN_RxMsg</a></td></tr>
<tr class="separator:ab6173c321ae58594b0a2cb11ae46775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24e2ce0a9cb22457aaaac7f2d6b9f27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_wrFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mess_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                                     {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> CAN_filterIdx = 12;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   CAN_msgId     = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (CAN_filterIdx &gt; 27) {                       <span class="comment">// check if Filter Memory is full</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                  <span class="comment">// Setup identifier information</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (format == <a class="code" href="can_8h.html#a9449f71ad354f7b7e766058b5942a724">STANDARD_FORMAT</a>)  {               <span class="comment">// Standard ID</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      CAN_msgId  |= (<span class="keywordtype">unsigned</span> int)(<span class="keywordtype">id</span> &lt;&lt; 21) | 0; <span class="comment">//CAN_ID_STD;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }  <span class="keywordflow">else</span>  {                                      <span class="comment">// Extended ID</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      CAN_msgId  |= (<span class="keywordtype">unsigned</span> int)(<span class="keywordtype">id</span> &lt;&lt;  3) | 4; <span class="comment">//CAN_ID_EXT;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (mess_type == <a class="code" href="can_8h.html#af4c2e0dadd5d15322068b02c9f5a0bfa">REMOTE_FRAME</a>)    CAN_msgId  |= 2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#ab57a3a6c337a8c6c7cb39d0cefc2459a">FA1R</a> &amp;=  ~(<span class="keywordtype">unsigned</span> int)(1 &lt;&lt; CAN_filterIdx); <span class="comment">// deactivate filter</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                  <span class="comment">// initialize filter   </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#ac6296402924b37966c67ccf14a381976">FS1R</a> |= (<span class="keywordtype">unsigned</span> int)(1 &lt;&lt; CAN_filterIdx);<span class="comment">// set 32-bit scale configuration</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aefe6a26ee25947b7eb5be9d485f4d3b0">FM1R</a> |= (<span class="keywordtype">unsigned</span> int)(1 &lt;&lt; CAN_filterIdx);<span class="comment">// set 2 32-bit identifier list mode</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a23a22b903fdc909ac9f61edd68029f35">sFilterRegister</a>[CAN_filterIdx].<a class="code" href="struct_c_a_n___filter_register___type_def.html#ac9bc1e42212239d6830582bf0c696fc5">FR1</a> = CAN_msgId; <span class="comment">//  32-bit identifier</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a23a22b903fdc909ac9f61edd68029f35">sFilterRegister</a>[CAN_filterIdx].<a class="code" href="struct_c_a_n___filter_register___type_def.html#a77959e28a302b05829f6a1463be7f800">FR2</a> = CAN_msgId; <span class="comment">//  32-bit identifier</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                           </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#ae2decd14b26f851e00a31b42d15293ce">FFA1R</a> &amp;= ~(<span class="keywordtype">unsigned</span> int)(1 &lt;&lt; CAN_filterIdx);  <span class="comment">// assign filter to FIFO 0</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#ab57a3a6c337a8c6c7cb39d0cefc2459a">FA1R</a>  |=  (<span class="keywordtype">unsigned</span> int)(1 &lt;&lt; CAN_filterIdx);  <span class="comment">// activate filter</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  CAN_filterIdx += 1;                             <span class="comment">// increase filter index</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#ad8e858479e26ab075ee2ddb630e8769d">RF0R</a>=<a class="code" href="can_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">RELEASE</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="can_8h_html_a9449f71ad354f7b7e766058b5942a724"><div class="ttname"><a href="can_8h.html#a9449f71ad354f7b7e766058b5942a724">STANDARD_FORMAT</a></div><div class="ttdeci">#define STANDARD_FORMAT</div><div class="ttdef"><b>Definition:</b> can.h:10</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_a23a22b903fdc909ac9f61edd68029f35"><div class="ttname"><a href="struct_c_a_n___type_def.html#a23a22b903fdc909ac9f61edd68029f35">CAN_TypeDef::sFilterRegister</a></div><div class="ttdeci">CAN_FilterRegister_TypeDef sFilterRegister[28]</div><div class="ttdef"><b>Definition:</b> can.h:84</div></div>
<div class="ttc" id="struct_c_a_n___filter_register___type_def_html_a77959e28a302b05829f6a1463be7f800"><div class="ttname"><a href="struct_c_a_n___filter_register___type_def.html#a77959e28a302b05829f6a1463be7f800">CAN_FilterRegister_TypeDef::FR2</a></div><div class="ttdeci">__IO uint32_t FR2</div><div class="ttdef"><b>Definition:</b> can.h:58</div></div>
<div class="ttc" id="can_8h_html_a5bd9a30fc22d9a737ee060d41a4ec479"><div class="ttname"><a href="can_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">RELEASE</a></div><div class="ttdeci">#define RELEASE</div><div class="ttdef"><b>Definition:</b> can.h:24</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_ae2decd14b26f851e00a31b42d15293ce"><div class="ttname"><a href="struct_c_a_n___type_def.html#ae2decd14b26f851e00a31b42d15293ce">CAN_TypeDef::FFA1R</a></div><div class="ttdeci">__IO uint32_t FFA1R</div><div class="ttdef"><b>Definition:</b> can.h:80</div></div>
<div class="ttc" id="can_8h_html_af4c2e0dadd5d15322068b02c9f5a0bfa"><div class="ttname"><a href="can_8h.html#af4c2e0dadd5d15322068b02c9f5a0bfa">REMOTE_FRAME</a></div><div class="ttdeci">#define REMOTE_FRAME</div><div class="ttdef"><b>Definition:</b> can.h:15</div></div>
<div class="ttc" id="struct_c_a_n___filter_register___type_def_html_ac9bc1e42212239d6830582bf0c696fc5"><div class="ttname"><a href="struct_c_a_n___filter_register___type_def.html#ac9bc1e42212239d6830582bf0c696fc5">CAN_FilterRegister_TypeDef::FR1</a></div><div class="ttdeci">__IO uint32_t FR1</div><div class="ttdef"><b>Definition:</b> can.h:57</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_ac6296402924b37966c67ccf14a381976"><div class="ttname"><a href="struct_c_a_n___type_def.html#ac6296402924b37966c67ccf14a381976">CAN_TypeDef::FS1R</a></div><div class="ttdeci">__IO uint32_t FS1R</div><div class="ttdef"><b>Definition:</b> can.h:78</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_ab57a3a6c337a8c6c7cb39d0cefc2459a"><div class="ttname"><a href="struct_c_a_n___type_def.html#ab57a3a6c337a8c6c7cb39d0cefc2459a">CAN_TypeDef::FA1R</a></div><div class="ttdeci">__IO uint32_t FA1R</div><div class="ttdef"><b>Definition:</b> can.h:82</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_aefe6a26ee25947b7eb5be9d485f4d3b0"><div class="ttname"><a href="struct_c_a_n___type_def.html#aefe6a26ee25947b7eb5be9d485f4d3b0">CAN_TypeDef::FM1R</a></div><div class="ttdeci">__IO uint32_t FM1R</div><div class="ttdef"><b>Definition:</b> can.h:76</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_ad8e858479e26ab075ee2ddb630e8769d"><div class="ttname"><a href="struct_c_a_n___type_def.html#ad8e858479e26ab075ee2ddb630e8769d">CAN_TypeDef::RF0R</a></div><div class="ttdeci">__IO uint32_t RF0R</div><div class="ttdef"><b>Definition:</b> can.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c54601c8956b596dd311786c67dfd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_wrMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mailIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                              {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a22f525c909de2dcec1d4093fe1d562b8">TIR</a>  = (<span class="keywordtype">unsigned</span> int)(msg-&gt;<a class="code" href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">id</a> &lt;&lt; 3) | 4; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span> (msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">type</a> == <a class="code" href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a>)   <span class="comment">// DATA FRAME</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a22f525c909de2dcec1d4093fe1d562b8">TIR</a> &amp;= ~(1&lt;&lt;1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">else</span>     <span class="comment">// REMOTE FRAME</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a22f525c909de2dcec1d4093fe1d562b8">TIR</a> |= 1&lt;&lt;1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a408c96501b1cc8bd527432736d132a39">TDLR</a> = (((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[3] &lt;&lt; 24) | </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[2] &lt;&lt; 16) |</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[1] &lt;&lt;  8) | </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[0])        );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a98c6bcd7c9bae378ebf83fd9f5b59020">TDHR</a> = (((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[7] &lt;&lt; 24) | </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[6] &lt;&lt; 16) |</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[5] &lt;&lt;  8) |</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            ((<span class="keywordtype">unsigned</span> int)msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[4])        );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a2351cb865d064cf75f61642aaa887f76">TDTR</a> &amp;= ~0xf; <span class="comment">// Setup length</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a2351cb865d064cf75f61642aaa887f76">TDTR</a> |=  (msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">len</a> &amp; 0xf);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a>[mailIndex].<a class="code" href="struct_c_a_n___tx_mail_box___type_def.html#a22f525c909de2dcec1d4093fe1d562b8">TIR</a> |=  1;                     <span class="comment">// transmit message</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="struct_c_a_n__msg_html_adf32b548e4288fd3be39e4f79082670b"><div class="ttname"><a href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">CAN_msg::data</a></div><div class="ttdeci">unsigned char data[8]</div><div class="ttdef"><b>Definition:</b> can.h:28</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_ac10070b7c4ba0c44a5cec3f20b0a5661"><div class="ttname"><a href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">CAN_msg::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> can.h:27</div></div>
<div class="ttc" id="can_8h_html_a021f896b0d93ef2ac8162dbfad736805"><div class="ttname"><a href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a></div><div class="ttdeci">#define DATA_FRAME</div><div class="ttdef"><b>Definition:</b> can.h:14</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_a328925e230f68a775f6f4ad1076c27ce"><div class="ttname"><a href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">CAN_TypeDef::sTxMailBox</a></div><div class="ttdeci">CAN_TxMailBox_TypeDef sTxMailBox[3]</div><div class="ttdef"><b>Definition:</b> can.h:72</div></div>
<div class="ttc" id="struct_c_a_n___tx_mail_box___type_def_html_a22f525c909de2dcec1d4093fe1d562b8"><div class="ttname"><a href="struct_c_a_n___tx_mail_box___type_def.html#a22f525c909de2dcec1d4093fe1d562b8">CAN_TxMailBox_TypeDef::TIR</a></div><div class="ttdeci">__IO uint32_t TIR</div><div class="ttdef"><b>Definition:</b> can.h:41</div></div>
<div class="ttc" id="struct_c_a_n___tx_mail_box___type_def_html_a98c6bcd7c9bae378ebf83fd9f5b59020"><div class="ttname"><a href="struct_c_a_n___tx_mail_box___type_def.html#a98c6bcd7c9bae378ebf83fd9f5b59020">CAN_TxMailBox_TypeDef::TDHR</a></div><div class="ttdeci">__IO uint32_t TDHR</div><div class="ttdef"><b>Definition:</b> can.h:44</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a4bf9ae0ca8842823a62df78e7fca59f9"><div class="ttname"><a href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">CAN_msg::len</a></div><div class="ttdeci">unsigned char len</div><div class="ttdef"><b>Definition:</b> can.h:29</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a86a4f056412c7cf8c5dbe161a948c19d"><div class="ttname"><a href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">CAN_msg::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition:</b> can.h:31</div></div>
<div class="ttc" id="struct_c_a_n___tx_mail_box___type_def_html_a408c96501b1cc8bd527432736d132a39"><div class="ttname"><a href="struct_c_a_n___tx_mail_box___type_def.html#a408c96501b1cc8bd527432736d132a39">CAN_TxMailBox_TypeDef::TDLR</a></div><div class="ttdeci">__IO uint32_t TDLR</div><div class="ttdef"><b>Definition:</b> can.h:43</div></div>
<div class="ttc" id="struct_c_a_n___tx_mail_box___type_def_html_a2351cb865d064cf75f61642aaa887f76"><div class="ttname"><a href="struct_c_a_n___tx_mail_box___type_def.html#a2351cb865d064cf75f61642aaa887f76">CAN_TxMailBox_TypeDef::TDTR</a></div><div class="ttdeci">__IO uint32_t TDTR</div><div class="ttdef"><b>Definition:</b> can.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad933b3080db9089aad92b73095c28840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(CAN==<a class="code" href="can_8h.html#a4964ecb6a5c689aaf8ee2832b8093aac">CAN1</a>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= 1&lt;&lt;25;         <span class="comment">// enable clock for CAN1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 0x01;            <span class="comment">// enable clock for Alternate Function</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;5;           <span class="comment">// enable clock for GPIO D</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;MAPR   &amp;= ~(3&lt;&lt;13);     <span class="comment">// reset CAN remap</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;MAPR   |= 3&lt;&lt;13;            <span class="comment">//   set CAN remap, use PD0, PD1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>-&gt;CRL &amp;= ~(0x0F&lt;&lt;0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>-&gt;CRL |=  (0x08&lt;&lt;0);          <span class="comment">// CAN RX pin PD.0 input push pull   </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>-&gt;CRL &amp;= ~(0x0F&lt;&lt;4);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>-&gt;CRL |=  (0x0B&lt;&lt;4);         <span class="comment">//TX pin PD.1 AF output push pull </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(CAN==<a class="code" href="can_8h.html#ac5e4c86ed487dc91418b156e24808033">CAN2</a>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= 1&lt;&lt;26;         <span class="comment">// enable clock for CAN2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 0x01;            <span class="comment">// enable clock for Alternate Function</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;3;           <span class="comment">// enable clock for GPIO B</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;MAPR   &amp;= ~(1&lt;&lt;22);     <span class="comment">// reset CAN remap</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;MAPR   |= 1&lt;&lt;22;            <span class="comment">//   set CAN remap, use PD0, PD1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRL &amp;= ~(0x0F&lt;&lt;20);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRL |=  (0x08&lt;&lt;20);          <span class="comment">// CAN RX pin PB.5 input push pull   </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRL &amp;= ~(0x0F&lt;&lt;24);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRL |=  (0x0B&lt;&lt;24);         <span class="comment">//TX pin PB.6 AF output push pull </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a> = 1;                             <span class="comment">// init mode    </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a> =(1&lt;&lt;4);                     <span class="comment">//no retransmission   </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a530babbc4b9584c93a1bf87d6ce8b8dc">IER</a> = _mode;                       <span class="comment">// FIFO 0 msg pending</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//CAN-&gt;IER =  1&lt;&lt;3; </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a> &amp;=~(1&lt;&lt;3);                                         <span class="comment">//overun fifo </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#accad1e4155459a13369f5ad0e7c6da29">BTR</a> =  0x031C0009;                             <span class="comment">//bit-timing   </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a> &amp;= ~1;                      <span class="comment">// normal operating mode, reset INRQ</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}   </div><div class="ttc" id="can_8h_html_a4964ecb6a5c689aaf8ee2832b8093aac"><div class="ttname"><a href="can_8h.html#a4964ecb6a5c689aaf8ee2832b8093aac">CAN1</a></div><div class="ttdeci">#define CAN1</div><div class="ttdef"><b>Definition:</b> can.h:34</div></div>
<div class="ttc" id="common_8h_html_a582e09473429414015b1de90cf767fa8"><div class="ttname"><a href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a></div><div class="ttdeci">#define AFIO</div><div class="ttdef"><b>Definition:</b> common.h:187</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_accad1e4155459a13369f5ad0e7c6da29"><div class="ttname"><a href="struct_c_a_n___type_def.html#accad1e4155459a13369f5ad0e7c6da29">CAN_TypeDef::BTR</a></div><div class="ttdeci">__IO uint32_t BTR</div><div class="ttdef"><b>Definition:</b> can.h:70</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_a1282eee79a22003257a7a5daa7f4a35f"><div class="ttname"><a href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">CAN_TypeDef::MCR</a></div><div class="ttdeci">__IO uint32_t MCR</div><div class="ttdef"><b>Definition:</b> can.h:63</div></div>
<div class="ttc" id="can_8h_html_ac5e4c86ed487dc91418b156e24808033"><div class="ttname"><a href="can_8h.html#ac5e4c86ed487dc91418b156e24808033">CAN2</a></div><div class="ttdeci">#define CAN2</div><div class="ttdef"><b>Definition:</b> can.h:35</div></div>
<div class="ttc" id="gpio_8h_html_a68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> gpio.h:22</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_a530babbc4b9584c93a1bf87d6ce8b8dc"><div class="ttname"><a href="struct_c_a_n___type_def.html#a530babbc4b9584c93a1bf87d6ce8b8dc">CAN_TypeDef::IER</a></div><div class="ttdeci">__IO uint32_t IER</div><div class="ttdef"><b>Definition:</b> can.h:68</div></div>
<div class="ttc" id="gpio_8h_html_a7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition:</b> gpio.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8466e3e4f9dda7f21b4958bf635ef5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fifoIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> ((CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a034504d43f7b16b320745a25b3a8f12d">RIR</a> &amp; 0x4)==0) { <span class="comment">//CAN_ID_EXT) == 0) { // Standard ID</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a48f8a636d43a2ce59e54648f02f93ebc">format</a> = <a class="code" href="can_8h.html#a9449f71ad354f7b7e766058b5942a724">STANDARD_FORMAT</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">id</a>     = (<span class="keywordtype">unsigned</span> int) 0x000007FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a034504d43f7b16b320745a25b3a8f12d">RIR</a> &gt;&gt; 21);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }  <span class="keywordflow">else</span>  {                                          <span class="comment">// Extended ID</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a48f8a636d43a2ce59e54648f02f93ebc">format</a> = <a class="code" href="can_8h.html#a66cf783a9bb11543a6c41e0f6fb83a4e">EXTENDED_FORMAT</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">id</a>     = (<span class="keywordtype">unsigned</span> int) 0x1FFFFFFF &amp; ((CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a034504d43f7b16b320745a25b3a8f12d">RIR</a> &gt;&gt; 3));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                  <span class="comment">// Read type information</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> ((CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a034504d43f7b16b320745a25b3a8f12d">RIR</a> &amp; 0x2) ==0) { <span class="comment">//CAN_RTR_REMOTE) == 0) {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">type</a> =   <a class="code" href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a>;                     <span class="comment">// DATA   FRAME</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }  <span class="keywordflow">else</span>  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">type</a> = <a class="code" href="can_8h.html#af4c2e0dadd5d15322068b02c9f5a0bfa">REMOTE_FRAME</a>;                     <span class="comment">// REMOTE FRAME</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                  <span class="comment">// Read length (number of received bytes)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">len</a> = (<span class="keywordtype">unsigned</span> char)0x0000000F &amp; CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a49d74ca8b402c2b9596bfcbe4cd051a9">RDTR</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                  <span class="comment">// Read data bytes</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[0] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ac7d62861de29d0b4fcf11fabbdbd76e7">RDLR</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[1] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ac7d62861de29d0b4fcf11fabbdbd76e7">RDLR</a> &gt;&gt; 8);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[2] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ac7d62861de29d0b4fcf11fabbdbd76e7">RDLR</a> &gt;&gt; 16);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[3] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ac7d62861de29d0b4fcf11fabbdbd76e7">RDLR</a> &gt;&gt; 24);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[4] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a95890984bd67845015d40e82fb091c93">RDHR</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[5] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a95890984bd67845015d40e82fb091c93">RDHR</a> &gt;&gt; 8);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[6] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a95890984bd67845015d40e82fb091c93">RDHR</a> &gt;&gt; 16);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  msg-&gt;<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[7] = (<span class="keywordtype">unsigned</span> int)0x000000FF &amp; (CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a>[fifoIndex].<a class="code" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a95890984bd67845015d40e82fb091c93">RDHR</a> &gt;&gt; 24);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="can_8h_html_a9449f71ad354f7b7e766058b5942a724"><div class="ttname"><a href="can_8h.html#a9449f71ad354f7b7e766058b5942a724">STANDARD_FORMAT</a></div><div class="ttdeci">#define STANDARD_FORMAT</div><div class="ttdef"><b>Definition:</b> can.h:10</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_adf32b548e4288fd3be39e4f79082670b"><div class="ttname"><a href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">CAN_msg::data</a></div><div class="ttdeci">unsigned char data[8]</div><div class="ttdef"><b>Definition:</b> can.h:28</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_ac10070b7c4ba0c44a5cec3f20b0a5661"><div class="ttname"><a href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">CAN_msg::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> can.h:27</div></div>
<div class="ttc" id="can_8h_html_a021f896b0d93ef2ac8162dbfad736805"><div class="ttname"><a href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a></div><div class="ttdeci">#define DATA_FRAME</div><div class="ttdef"><b>Definition:</b> can.h:14</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_aa6053bc607535d9ecf7a3d887c0cc053"><div class="ttname"><a href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">CAN_TypeDef::sFIFOMailBox</a></div><div class="ttdeci">CAN_FIFOMailBox_TypeDef sFIFOMailBox[2]</div><div class="ttdef"><b>Definition:</b> can.h:73</div></div>
<div class="ttc" id="can_8h_html_af4c2e0dadd5d15322068b02c9f5a0bfa"><div class="ttname"><a href="can_8h.html#af4c2e0dadd5d15322068b02c9f5a0bfa">REMOTE_FRAME</a></div><div class="ttdeci">#define REMOTE_FRAME</div><div class="ttdef"><b>Definition:</b> can.h:15</div></div>
<div class="ttc" id="struct_c_a_n___f_i_f_o_mail_box___type_def_html_ac7d62861de29d0b4fcf11fabbdbd76e7"><div class="ttname"><a href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ac7d62861de29d0b4fcf11fabbdbd76e7">CAN_FIFOMailBox_TypeDef::RDLR</a></div><div class="ttdeci">__IO uint32_t RDLR</div><div class="ttdef"><b>Definition:</b> can.h:51</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a48f8a636d43a2ce59e54648f02f93ebc"><div class="ttname"><a href="struct_c_a_n__msg.html#a48f8a636d43a2ce59e54648f02f93ebc">CAN_msg::format</a></div><div class="ttdeci">unsigned char format</div><div class="ttdef"><b>Definition:</b> can.h:30</div></div>
<div class="ttc" id="can_8h_html_a66cf783a9bb11543a6c41e0f6fb83a4e"><div class="ttname"><a href="can_8h.html#a66cf783a9bb11543a6c41e0f6fb83a4e">EXTENDED_FORMAT</a></div><div class="ttdeci">#define EXTENDED_FORMAT</div><div class="ttdef"><b>Definition:</b> can.h:11</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a4bf9ae0ca8842823a62df78e7fca59f9"><div class="ttname"><a href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">CAN_msg::len</a></div><div class="ttdeci">unsigned char len</div><div class="ttdef"><b>Definition:</b> can.h:29</div></div>
<div class="ttc" id="struct_c_a_n___f_i_f_o_mail_box___type_def_html_a95890984bd67845015d40e82fb091c93"><div class="ttname"><a href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a95890984bd67845015d40e82fb091c93">CAN_FIFOMailBox_TypeDef::RDHR</a></div><div class="ttdeci">__IO uint32_t RDHR</div><div class="ttdef"><b>Definition:</b> can.h:52</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a86a4f056412c7cf8c5dbe161a948c19d"><div class="ttname"><a href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">CAN_msg::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition:</b> can.h:31</div></div>
<div class="ttc" id="struct_c_a_n___f_i_f_o_mail_box___type_def_html_a034504d43f7b16b320745a25b3a8f12d"><div class="ttname"><a href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a034504d43f7b16b320745a25b3a8f12d">CAN_FIFOMailBox_TypeDef::RIR</a></div><div class="ttdeci">__IO uint32_t RIR</div><div class="ttdef"><b>Definition:</b> can.h:49</div></div>
<div class="ttc" id="struct_c_a_n___f_i_f_o_mail_box___type_def_html_a49d74ca8b402c2b9596bfcbe4cd051a9"><div class="ttname"><a href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a49d74ca8b402c2b9596bfcbe4cd051a9">CAN_FIFOMailBox_TypeDef::RDTR</a></div><div class="ttdeci">__IO uint32_t RDTR</div><div class="ttdef"><b>Definition:</b> can.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37964a777d4fa29129a505b7e693e911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>idtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mailIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{   <span class="keywordtype">int</span> i; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>.<a class="code" href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">id</a> = id;     <span class="comment">// initialise message to send</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) <a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>.<a class="code" href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">data</a>[i] = m[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>.<a class="code" href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">len</a> = 8;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>.<a class="code" href="struct_c_a_n__msg.html#a48f8a636d43a2ce59e54648f02f93ebc">format</a> = idtype;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>.<a class="code" href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">type</a> = ftype;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="can_8c.html#a2c54601c8956b596dd311786c67dfd2c">CAN_wrMsg</a>(CAN,&amp;<a class="code" href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a>,_mailIndex);   <span class="comment">// transmit message</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="struct_c_a_n__msg_html_adf32b548e4288fd3be39e4f79082670b"><div class="ttname"><a href="struct_c_a_n__msg.html#adf32b548e4288fd3be39e4f79082670b">CAN_msg::data</a></div><div class="ttdeci">unsigned char data[8]</div><div class="ttdef"><b>Definition:</b> can.h:28</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_ac10070b7c4ba0c44a5cec3f20b0a5661"><div class="ttname"><a href="struct_c_a_n__msg.html#ac10070b7c4ba0c44a5cec3f20b0a5661">CAN_msg::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> can.h:27</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a48f8a636d43a2ce59e54648f02f93ebc"><div class="ttname"><a href="struct_c_a_n__msg.html#a48f8a636d43a2ce59e54648f02f93ebc">CAN_msg::format</a></div><div class="ttdeci">unsigned char format</div><div class="ttdef"><b>Definition:</b> can.h:30</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a4bf9ae0ca8842823a62df78e7fca59f9"><div class="ttname"><a href="struct_c_a_n__msg.html#a4bf9ae0ca8842823a62df78e7fca59f9">CAN_msg::len</a></div><div class="ttdeci">unsigned char len</div><div class="ttdef"><b>Definition:</b> can.h:29</div></div>
<div class="ttc" id="struct_c_a_n__msg_html_a86a4f056412c7cf8c5dbe161a948c19d"><div class="ttname"><a href="struct_c_a_n__msg.html#a86a4f056412c7cf8c5dbe161a948c19d">CAN_msg::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition:</b> can.h:31</div></div>
<div class="ttc" id="can_8c_html_a7beeef8eafea5cce69d567d7d08c433c"><div class="ttname"><a href="can_8c.html#a7beeef8eafea5cce69d567d7d08c433c">CAN_TxMsg</a></div><div class="ttdeci">CAN_msg CAN_TxMsg</div><div class="ttdef"><b>Definition:</b> can.c:2</div></div>
<div class="ttc" id="can_8c_html_a2c54601c8956b596dd311786c67dfd2c"><div class="ttname"><a href="can_8c.html#a2c54601c8956b596dd311786c67dfd2c">CAN_wrMsg</a></div><div class="ttdeci">void CAN_wrMsg(CAN_TypeDef *CAN, CAN_msg *msg, int mailIndex)</div><div class="ttdef"><b>Definition:</b> can.c:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebef416c498c188441435828f9db8578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filtersInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                           {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1a6a0f78ca703a63bb0a6b6f231f612f">FMR</a> = 1;                                   <span class="comment">//init mode for filters</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="can_8c.html#a24e2ce0a9cb22457aaaac7f2d6b9f27d">CAN_wrFilter</a> (CAN,_id,<a class="code" href="can_8h.html#a66cf783a9bb11543a6c41e0f6fb83a4e">EXTENDED_FORMAT</a>,<a class="code" href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a>);      <span class="comment">/* Enable reception of messages */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  CAN-&gt;<a class="code" href="struct_c_a_n___type_def.html#a1a6a0f78ca703a63bb0a6b6f231f612f">FMR</a> &amp;= ~1;                         <span class="comment">// reset Initialisation mode for filter banks</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                                    <span class="comment">/* leave init mode */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="can_8h_html_a021f896b0d93ef2ac8162dbfad736805"><div class="ttname"><a href="can_8h.html#a021f896b0d93ef2ac8162dbfad736805">DATA_FRAME</a></div><div class="ttdeci">#define DATA_FRAME</div><div class="ttdef"><b>Definition:</b> can.h:14</div></div>
<div class="ttc" id="can_8c_html_a24e2ce0a9cb22457aaaac7f2d6b9f27d"><div class="ttname"><a href="can_8c.html#a24e2ce0a9cb22457aaaac7f2d6b9f27d">CAN_wrFilter</a></div><div class="ttdeci">void CAN_wrFilter(CAN_TypeDef *CAN, unsigned int id, unsigned char format, unsigned char mess_type)</div><div class="ttdef"><b>Definition:</b> can.c:105</div></div>
<div class="ttc" id="struct_c_a_n___type_def_html_a1a6a0f78ca703a63bb0a6b6f231f612f"><div class="ttname"><a href="struct_c_a_n___type_def.html#a1a6a0f78ca703a63bb0a6b6f231f612f">CAN_TypeDef::FMR</a></div><div class="ttdeci">__IO uint32_t FMR</div><div class="ttdef"><b>Definition:</b> can.h:75</div></div>
<div class="ttc" id="can_8h_html_a66cf783a9bb11543a6c41e0f6fb83a4e"><div class="ttname"><a href="can_8h.html#a66cf783a9bb11543a6c41e0f6fb83a4e">EXTENDED_FORMAT</a></div><div class="ttdeci">#define EXTENDED_FORMAT</div><div class="ttdef"><b>Definition:</b> can.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab6173c321ae58594b0a2cb11ae46775f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> CAN_RxMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7beeef8eafea5cce69d567d7d08c433c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n__msg.html">CAN_msg</a> CAN_TxMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
