<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/clk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clk.h:</div>
<div class="dyncontent">
<div class="center"><img src="clk_8h__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2clk_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6daaea06cfabdb88ada9f245624ac8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#ad6daaea06cfabdb88ada9f245624ac8d">HSE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad6daaea06cfabdb88ada9f245624ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ca32c4d6dd55d656622e84844dc27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#ac90ca32c4d6dd55d656622e84844dc27">HSI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac90ca32c4d6dd55d656622e84844dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4565e1785509d08441664beed87f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a68d4565e1785509d08441664beed87f4">HSEON</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a68d4565e1785509d08441664beed87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c3381d5574d9d1fd863c3ec753c85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a90c3381d5574d9d1fd863c3ec753c85c">HSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a90c3381d5574d9d1fd863c3ec753c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8c7fe9892e150e5422bf40ec7fda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a4ca8c7fe9892e150e5422bf40ec7fda2">PLL</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a4ca8c7fe9892e150e5422bf40ec7fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a0b1e0e7c1396db7a5b2b71bee6d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#aa95a0b1e0e7c1396db7a5b2b71bee6d2">PLLLOCKED</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aa95a0b1e0e7c1396db7a5b2b71bee6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa49769a211d31532989eeeda3928603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#aaa49769a211d31532989eeeda3928603">PLLMUL</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aaa49769a211d31532989eeeda3928603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8906847b65c19c5f41328df629389dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#af8906847b65c19c5f41328df629389dd">APP1BCLK</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af8906847b65c19c5f41328df629389dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c7ae7ac1b27a44a336e6dd9b4b922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#ae78c7ae7ac1b27a44a336e6dd9b4b922">PLLSCR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae78c7ae7ac1b27a44a336e6dd9b4b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd9b2e950cd3ceccf273580f944f14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#abbd9b2e950cd3ceccf273580f944f14c">PSC1</a></td></tr>
<tr class="separator:abbd9b2e950cd3ceccf273580f944f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d892d9c289ad74e1bf1ac940204e7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a8d892d9c289ad74e1bf1ac940204e7f1">CLKUPTO48</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a8d892d9c289ad74e1bf1ac940204e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c884a6632e9b6bab1cd6b2829e055f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a62c884a6632e9b6bab1cd6b2829e055f">CLKUPTO72</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a62c884a6632e9b6bab1cd6b2829e055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd9b2e950cd3ceccf273580f944f14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#abbd9b2e950cd3ceccf273580f944f14c">PSC1</a></td></tr>
<tr class="separator:abbd9b2e950cd3ceccf273580f944f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dea37ba88d6ec40cf6383ea3fb16b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a2dea37ba88d6ec40cf6383ea3fb16b79">initClk</a> (void) __attribute__((always_inline))</td></tr>
<tr class="separator:a2dea37ba88d6ec40cf6383ea3fb16b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708b752d55b42e0c75b59dc78f96974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a8708b752d55b42e0c75b59dc78f96974">delayus</a> (unsigned long __t) __attribute__((always_inline))</td></tr>
<tr class="separator:a8708b752d55b42e0c75b59dc78f96974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ad731be1559d6a4f1745472d47c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a454ad731be1559d6a4f1745472d47c3b">delayms</a> (unsigned long __t) __attribute__((always_inline))</td></tr>
<tr class="separator:a454ad731be1559d6a4f1745472d47c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6727b6166af1756369de665355580728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html#a6727b6166af1756369de665355580728">__clk</a> =8</td></tr>
<tr class="separator:a6727b6166af1756369de665355580728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af8906847b65c19c5f41328df629389dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP1BCLK&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d892d9c289ad74e1bf1ac940204e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKUPTO48&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c884a6632e9b6bab1cd6b2829e055f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKUPTO72&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6daaea06cfabdb88ada9f245624ac8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d4565e1785509d08441664beed87f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSEON&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90ca32c4d6dd55d656622e84844dc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c3381d5574d9d1fd863c3ec753c85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca8c7fe9892e150e5422bf40ec7fda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95a0b1e0e7c1396db7a5b2b71bee6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLLOCKED&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa49769a211d31532989eeeda3928603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLMUL&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78c7ae7ac1b27a44a336e6dd9b4b922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLSCR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd9b2e950cd3ceccf273580f944f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd9b2e950cd3ceccf273580f944f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a454ad731be1559d6a4f1745472d47c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef Freq25</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __l=((__t*5000)-6);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef Freq50</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __l=((__t*10000)-6);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef Freq8</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __l=((__t*1600)-6);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __i=0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(__i&lt;__l){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            __nop();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        __i++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8708b752d55b42e0c75b59dc78f96974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayus </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __l=(((__t*1000)-(30*CYCLETIME))/(5*CYCLETIME));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __i=0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(__i&lt;__l){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            __nop();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        __i++;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2dea37ba88d6ec40cf6383ea3fb16b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initClk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef Freq25</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR |= 1&lt;&lt;<a class="code" href="clk_8h.html#ad6daaea06cfabdb88ada9f245624ac8d">HSE</a>;    <span class="comment">//HSE on</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR &amp; (1&lt;&lt;<a class="code" href="clk_8h.html#a68d4565e1785509d08441664beed87f4">HSEON</a>)); <span class="comment">//wait until HSE ready</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR = 0x00000001;   <span class="comment">//select HSE as system clock</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="clk_8h.html#a6727b6166af1756369de665355580728">__clk</a>=25;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef Freq50</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="common_8h.html#a844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR = <a class="code" href="clk_8h.html#a62c884a6632e9b6bab1cd6b2829e055f">CLKUPTO72</a>;  <span class="comment">//for system clock between 48 and 72MHz</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR |= 1&lt;&lt;<a class="code" href="clk_8h.html#ad6daaea06cfabdb88ada9f245624ac8d">HSE</a>;  <span class="comment">//HSE on  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">while</span> (!(<a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR &amp; (1&lt;&lt;<a class="code" href="clk_8h.html#a68d4565e1785509d08441664beed87f4">HSEON</a>)));  <span class="comment">//wait until HSE ready </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR |= 2&lt;&lt;<a class="code" href="clk_8h.html#aaa49769a211d31532989eeeda3928603">PLLMUL</a>;  <span class="comment">// mult by 9 ---&gt;72MHz  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR |= 1&lt;&lt;<a class="code" href="clk_8h.html#ae78c7ae7ac1b27a44a336e6dd9b4b922">PLLSCR</a>;  <span class="comment">//APB1 = 36MHz. See bus clocks.  </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR |= 1&lt;&lt;<a class="code" href="clk_8h.html#af8906847b65c19c5f41328df629389dd">APP1BCLK</a>;  <span class="comment">//APB1 = 36MHz. See bus clocks.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR |= 1&lt;&lt;<a class="code" href="clk_8h.html#a4ca8c7fe9892e150e5422bf40ec7fda2">PLL</a>;  <span class="comment">//enable PLL  </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> (!(<a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CR &amp; (1&lt;&lt;<a class="code" href="clk_8h.html#aa95a0b1e0e7c1396db7a5b2b71bee6d2">PLLLOCKED</a>)));  <span class="comment">//wait until locked  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR |= 2;  <span class="comment">//PLL as clock source  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="clk_8h.html#a6727b6166af1756369de665355580728">__clk</a>=50;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef Freq8</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="clk_8h.html#a6727b6166af1756369de665355580728">__clk</a>=8;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="clk_8h_html_aa95a0b1e0e7c1396db7a5b2b71bee6d2"><div class="ttname"><a href="clk_8h.html#aa95a0b1e0e7c1396db7a5b2b71bee6d2">PLLLOCKED</a></div><div class="ttdeci">#define PLLLOCKED</div><div class="ttdef"><b>Definition:</b> clk.h:12</div></div>
<div class="ttc" id="clk_8h_html_a6727b6166af1756369de665355580728"><div class="ttname"><a href="clk_8h.html#a6727b6166af1756369de665355580728">__clk</a></div><div class="ttdeci">int __clk</div><div class="ttdef"><b>Definition:</b> clk.h:21</div></div>
<div class="ttc" id="clk_8h_html_ad6daaea06cfabdb88ada9f245624ac8d"><div class="ttname"><a href="clk_8h.html#ad6daaea06cfabdb88ada9f245624ac8d">HSE</a></div><div class="ttdeci">#define HSE</div><div class="ttdef"><b>Definition:</b> clk.h:7</div></div>
<div class="ttc" id="clk_8h_html_aaa49769a211d31532989eeeda3928603"><div class="ttname"><a href="clk_8h.html#aaa49769a211d31532989eeeda3928603">PLLMUL</a></div><div class="ttdeci">#define PLLMUL</div><div class="ttdef"><b>Definition:</b> clk.h:13</div></div>
<div class="ttc" id="clk_8h_html_a4ca8c7fe9892e150e5422bf40ec7fda2"><div class="ttname"><a href="clk_8h.html#a4ca8c7fe9892e150e5422bf40ec7fda2">PLL</a></div><div class="ttdeci">#define PLL</div><div class="ttdef"><b>Definition:</b> clk.h:11</div></div>
<div class="ttc" id="common_8h_html_a844ea28ba1e0a5a0e497f16b61ea306b"><div class="ttname"><a href="common_8h.html#a844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a></div><div class="ttdeci">#define FLASH</div><div class="ttdef"><b>Definition:</b> common.h:185</div></div>
<div class="ttc" id="clk_8h_html_af8906847b65c19c5f41328df629389dd"><div class="ttname"><a href="clk_8h.html#af8906847b65c19c5f41328df629389dd">APP1BCLK</a></div><div class="ttdeci">#define APP1BCLK</div><div class="ttdef"><b>Definition:</b> clk.h:14</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="clk_8h_html_a62c884a6632e9b6bab1cd6b2829e055f"><div class="ttname"><a href="clk_8h.html#a62c884a6632e9b6bab1cd6b2829e055f">CLKUPTO72</a></div><div class="ttdeci">#define CLKUPTO72</div><div class="ttdef"><b>Definition:</b> clk.h:18</div></div>
<div class="ttc" id="clk_8h_html_a68d4565e1785509d08441664beed87f4"><div class="ttname"><a href="clk_8h.html#a68d4565e1785509d08441664beed87f4">HSEON</a></div><div class="ttdeci">#define HSEON</div><div class="ttdef"><b>Definition:</b> clk.h:9</div></div>
<div class="ttc" id="clk_8h_html_ae78c7ae7ac1b27a44a336e6dd9b4b922"><div class="ttname"><a href="clk_8h.html#ae78c7ae7ac1b27a44a336e6dd9b4b922">PLLSCR</a></div><div class="ttdeci">#define PLLSCR</div><div class="ttdef"><b>Definition:</b> clk.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6727b6166af1756369de665355580728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __clk =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
