<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">dma.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dma.c:</div>
<div class="dyncontent">
<div class="center"><img src="dma_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2dma_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ff41cad6a8f897a0722c0c913dd07f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a1ff41cad6a8f897a0722c0c913dd07f0">dma_channel_reset</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a1ff41cad6a8f897a0722c0c913dd07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617eb5cd853d37e116247915aee301be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a617eb5cd853d37e116247915aee301be">dma_enable_mem2mem_mode</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a617eb5cd853d37e116247915aee301be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79731815d899613f5fe9944ef776b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a5a79731815d899613f5fe9944ef776b2">dma_set_priority</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> prio)</td></tr>
<tr class="separator:a5a79731815d899613f5fe9944ef776b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36129b18538020951fce6476b33df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a4e36129b18538020951fce6476b33df4">dma_set_memory_size</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> mem_size)</td></tr>
<tr class="separator:a4e36129b18538020951fce6476b33df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fff16304df824cd19ada5ef5d14bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a56fff16304df824cd19ada5ef5d14bfe">dma_set_peripheral_size</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> peripheral_size)</td></tr>
<tr class="separator:a56fff16304df824cd19ada5ef5d14bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0ae23516392cb7b7fbb2cd78bd709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a63b0ae23516392cb7b7fbb2cd78bd709">dma_enable_memory_increment_mode</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a63b0ae23516392cb7b7fbb2cd78bd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8806134d462fcba72689bc8a8436885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#ad8806134d462fcba72689bc8a8436885">dma_enable_peripheral_increment_mode</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:ad8806134d462fcba72689bc8a8436885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9942cd4b0c10fa780fad38ea5840b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#ac9942cd4b0c10fa780fad38ea5840b6e">dma_enable_circular_mode</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:ac9942cd4b0c10fa780fad38ea5840b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816ec1c02bc4731f7e0ce175c6ba272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a1816ec1c02bc4731f7e0ce175c6ba272">dma_set_read_from_peripheral</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a1816ec1c02bc4731f7e0ce175c6ba272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ac5daa668c30783552ea0e531d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#aa70ac5daa668c30783552ea0e531d9df">dma_set_read_from_memory</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:aa70ac5daa668c30783552ea0e531d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98fcb670463ff9fa0b350b8a55add6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a6f98fcb670463ff9fa0b350b8a55add6">dma_enable_transfer_error_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a6f98fcb670463ff9fa0b350b8a55add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca927ad8548f5df39f80e2a3580b257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a3ca927ad8548f5df39f80e2a3580b257">dma_disable_transfer_error_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a3ca927ad8548f5df39f80e2a3580b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea9a9d3595761a3570f8c59c3acad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a22ea9a9d3595761a3570f8c59c3acad4">dma_enable_half_transfer_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a22ea9a9d3595761a3570f8c59c3acad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7997b16dba35056695aa3ed7c8c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a0b7997b16dba35056695aa3ed7c8c57d">dma_disable_half_transfer_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a0b7997b16dba35056695aa3ed7c8c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce242f0b1e229b0ffc24aa2227d7394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#adce242f0b1e229b0ffc24aa2227d7394">dma_enable_transfer_complete_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:adce242f0b1e229b0ffc24aa2227d7394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb700fc225336070480f46ea6fdfd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#afeb700fc225336070480f46ea6fdfd5b">dma_disable_transfer_complete_interrupt</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:afeb700fc225336070480f46ea6fdfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3c1011542fdfad681aa7e554608f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a48e3c1011542fdfad681aa7e554608f5">dma_enable_channel</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:a48e3c1011542fdfad681aa7e554608f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b68ba004c7aed8fc3101fed5f5acd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#ac5b68ba004c7aed8fc3101fed5f5acd1">dma_disable_channel</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel)</td></tr>
<tr class="separator:ac5b68ba004c7aed8fc3101fed5f5acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74057182d4be039db3d6a26c779fbdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a74057182d4be039db3d6a26c779fbdea">dma_set_peripheral_address</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> address)</td></tr>
<tr class="separator:a74057182d4be039db3d6a26c779fbdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f336cb2da513e171c2111e2e399c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#ac2f336cb2da513e171c2111e2e399c0a">dma_set_memory_address</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> address)</td></tr>
<tr class="separator:ac2f336cb2da513e171c2111e2e399c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9e05af8be84ecce2be41731de467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a5bc9e05af8be84ecce2be41731de467f">dma_set_number_of_data</a> (<a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> dma, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> channel, <a class="el" href="common_8h.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a> number)</td></tr>
<tr class="separator:a5bc9e05af8be84ecce2be41731de467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ff41cad6a8f897a0722c0c913dd07f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_channel_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* Disable channel. */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Reset config bits. */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* Reset data transfer number. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="dma_8h.html#a2d9e0542d5540e204d7ffd0217689bd0">DMA_CNDTR</a>(dma, channel) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* Reset peripheral address. */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="dma_8h.html#aec132f1bff88ed77c84215aa7442c01d">DMA_CPAR</a>(dma, channel) = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/* Reset memory address. */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="dma_8h.html#aad3b5daa5024d73be1253eb6c83b94b7">DMA_CMAR</a>(dma, channel) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Reset interrupt flags. */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="dma_8h.html#a8df83f6a1d06f281f9b4d2b8e6edc8a1">DMA_IFCR</a>(dma) |= <a class="code" href="dma_8h.html#a582baaad9bd0949217f9c8b707611552">DMA_IFCR_CIF</a>(channel);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="dma_8h_html_a2d9e0542d5540e204d7ffd0217689bd0"><div class="ttname"><a href="dma_8h.html#a2d9e0542d5540e204d7ffd0217689bd0">DMA_CNDTR</a></div><div class="ttdeci">#define DMA_CNDTR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:54</div></div>
<div class="ttc" id="dma_8h_html_a8df83f6a1d06f281f9b4d2b8e6edc8a1"><div class="ttname"><a href="dma_8h.html#a8df83f6a1d06f281f9b4d2b8e6edc8a1">DMA_IFCR</a></div><div class="ttdeci">#define DMA_IFCR(dma_base)</div><div class="ttdef"><b>Definition:</b> dma.h:29</div></div>
<div class="ttc" id="dma_8h_html_aec132f1bff88ed77c84215aa7442c01d"><div class="ttname"><a href="dma_8h.html#aec132f1bff88ed77c84215aa7442c01d">DMA_CPAR</a></div><div class="ttdeci">#define DMA_CPAR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:74</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_aad3b5daa5024d73be1253eb6c83b94b7"><div class="ttname"><a href="dma_8h.html#aad3b5daa5024d73be1253eb6c83b94b7">DMA_CMAR</a></div><div class="ttdeci">#define DMA_CMAR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:95</div></div>
<div class="ttc" id="dma_8h_html_a582baaad9bd0949217f9c8b707611552"><div class="ttname"><a href="dma_8h.html#a582baaad9bd0949217f9c8b707611552">DMA_IFCR_CIF</a></div><div class="ttdeci">#define DMA_IFCR_CIF(channel)</div><div class="ttdef"><b>Definition:</b> dma.h:216</div></div>
<div class="ttc" id="dma_8h_html_ababa3817d21a78079be76bc26b2c10f2"><div class="ttname"><a href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a></div><div class="ttdeci">#define DMA_CCR_EN</div><div class="ttdef"><b>Definition:</b> dma.h:275</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5b68ba004c7aed8fc3101fed5f5acd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_disable_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_ababa3817d21a78079be76bc26b2c10f2"><div class="ttname"><a href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a></div><div class="ttdeci">#define DMA_CCR_EN</div><div class="ttdef"><b>Definition:</b> dma.h:275</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b7997b16dba35056695aa3ed7c8c57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_disable_half_transfer_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#a0f0fae31377ab1d33e36cead97b1811b">DMA_CCR_HTIE</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="dma_8h_html_a0f0fae31377ab1d33e36cead97b1811b"><div class="ttname"><a href="dma_8h.html#a0f0fae31377ab1d33e36cead97b1811b">DMA_CCR_HTIE</a></div><div class="ttdeci">#define DMA_CCR_HTIE</div><div class="ttdef"><b>Definition:</b> dma.h:269</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afeb700fc225336070480f46ea6fdfd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_disable_transfer_complete_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#aaba9cd82cab0cca23de038e946f81c6a">DMA_CCR_TCIE</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="dma_8h_html_aaba9cd82cab0cca23de038e946f81c6a"><div class="ttname"><a href="dma_8h.html#aaba9cd82cab0cca23de038e946f81c6a">DMA_CCR_TCIE</a></div><div class="ttdeci">#define DMA_CCR_TCIE</div><div class="ttdef"><b>Definition:</b> dma.h:272</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ca927ad8548f5df39f80e2a3580b257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_disable_transfer_error_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#a3dd2204c9046500140e3c720fb5a415f">DMA_CCR_TEIE</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="dma_8h_html_a3dd2204c9046500140e3c720fb5a415f"><div class="ttname"><a href="dma_8h.html#a3dd2204c9046500140e3c720fb5a415f">DMA_CCR_TEIE</a></div><div class="ttdeci">#define DMA_CCR_TEIE</div><div class="ttdef"><b>Definition:</b> dma.h:266</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a48e3c1011542fdfad681aa7e554608f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_ababa3817d21a78079be76bc26b2c10f2"><div class="ttname"><a href="dma_8h.html#ababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a></div><div class="ttdeci">#define DMA_CCR_EN</div><div class="ttdef"><b>Definition:</b> dma.h:275</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9942cd4b0c10fa780fad38ea5840b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_circular_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a445471396e741418bcd6f63404f4052c">DMA_CCR_CIRC</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#a5c87a41026384e25fe2312d03af76215">DMA_CCR_MEM2MEM</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="dma_8h_html_a5c87a41026384e25fe2312d03af76215"><div class="ttname"><a href="dma_8h.html#a5c87a41026384e25fe2312d03af76215">DMA_CCR_MEM2MEM</a></div><div class="ttdeci">#define DMA_CCR_MEM2MEM</div><div class="ttdef"><b>Definition:</b> dma.h:229</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_a445471396e741418bcd6f63404f4052c"><div class="ttname"><a href="dma_8h.html#a445471396e741418bcd6f63404f4052c">DMA_CCR_CIRC</a></div><div class="ttdeci">#define DMA_CCR_CIRC</div><div class="ttdef"><b>Definition:</b> dma.h:260</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22ea9a9d3595761a3570f8c59c3acad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_half_transfer_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a0f0fae31377ab1d33e36cead97b1811b">DMA_CCR_HTIE</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="dma_8h_html_a0f0fae31377ab1d33e36cead97b1811b"><div class="ttname"><a href="dma_8h.html#a0f0fae31377ab1d33e36cead97b1811b">DMA_CCR_HTIE</a></div><div class="ttdeci">#define DMA_CCR_HTIE</div><div class="ttdef"><b>Definition:</b> dma.h:269</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a617eb5cd853d37e116247915aee301be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_mem2mem_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a5c87a41026384e25fe2312d03af76215">DMA_CCR_MEM2MEM</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#a445471396e741418bcd6f63404f4052c">DMA_CCR_CIRC</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="dma_8h_html_a5c87a41026384e25fe2312d03af76215"><div class="ttname"><a href="dma_8h.html#a5c87a41026384e25fe2312d03af76215">DMA_CCR_MEM2MEM</a></div><div class="ttdeci">#define DMA_CCR_MEM2MEM</div><div class="ttdef"><b>Definition:</b> dma.h:229</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_a445471396e741418bcd6f63404f4052c"><div class="ttname"><a href="dma_8h.html#a445471396e741418bcd6f63404f4052c">DMA_CCR_CIRC</a></div><div class="ttdeci">#define DMA_CCR_CIRC</div><div class="ttdef"><b>Definition:</b> dma.h:260</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a63b0ae23516392cb7b7fbb2cd78bd709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_memory_increment_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#aa189138f534283d876f654ec9474987e">DMA_CCR_MINC</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_aa189138f534283d876f654ec9474987e"><div class="ttname"><a href="dma_8h.html#aa189138f534283d876f654ec9474987e">DMA_CCR_MINC</a></div><div class="ttdeci">#define DMA_CCR_MINC</div><div class="ttdef"><b>Definition:</b> dma.h:254</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8806134d462fcba72689bc8a8436885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_peripheral_increment_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a028cb96357bd24868a74ee1134a35b7e">DMA_CCR_PINC</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="dma_8h_html_a028cb96357bd24868a74ee1134a35b7e"><div class="ttname"><a href="dma_8h.html#a028cb96357bd24868a74ee1134a35b7e">DMA_CCR_PINC</a></div><div class="ttdeci">#define DMA_CCR_PINC</div><div class="ttdef"><b>Definition:</b> dma.h:257</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adce242f0b1e229b0ffc24aa2227d7394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_transfer_complete_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#aaba9cd82cab0cca23de038e946f81c6a">DMA_CCR_TCIE</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="dma_8h_html_aaba9cd82cab0cca23de038e946f81c6a"><div class="ttname"><a href="dma_8h.html#aaba9cd82cab0cca23de038e946f81c6a">DMA_CCR_TCIE</a></div><div class="ttdeci">#define DMA_CCR_TCIE</div><div class="ttdef"><b>Definition:</b> dma.h:272</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f98fcb670463ff9fa0b350b8a55add6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_enable_transfer_error_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a3dd2204c9046500140e3c720fb5a415f">DMA_CCR_TEIE</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="dma_8h_html_a3dd2204c9046500140e3c720fb5a415f"><div class="ttname"><a href="dma_8h.html#a3dd2204c9046500140e3c720fb5a415f">DMA_CCR_TEIE</a></div><div class="ttdeci">#define DMA_CCR_TEIE</div><div class="ttdef"><b>Definition:</b> dma.h:266</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2f336cb2da513e171c2111e2e399c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_memory_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="dma_8h.html#aad3b5daa5024d73be1253eb6c83b94b7">DMA_CMAR</a>(dma, channel) = (<a class="code" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>) address;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="dma_8h_html_aad3b5daa5024d73be1253eb6c83b94b7"><div class="ttname"><a href="dma_8h.html#aad3b5daa5024d73be1253eb6c83b94b7">DMA_CMAR</a></div><div class="ttdeci">#define DMA_CMAR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:95</div></div>
<div class="ttc" id="common_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e36129b18538020951fce6476b33df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_memory_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>mem_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~(<a class="code" href="dma_8h.html#acde80651d2bcf226e2c9b6414c23b6e0">DMA_CCR_MSIZE_MASK</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= mem_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="dma_8h_html_acde80651d2bcf226e2c9b6414c23b6e0"><div class="ttname"><a href="dma_8h.html#acde80651d2bcf226e2c9b6414c23b6e0">DMA_CCR_MSIZE_MASK</a></div><div class="ttdeci">#define DMA_CCR_MSIZE_MASK</div><div class="ttdef"><b>Definition:</b> dma.h:243</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bc9e05af8be84ecce2be41731de467f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_number_of_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="dma_8h.html#a2d9e0542d5540e204d7ffd0217689bd0">DMA_CNDTR</a>(dma, channel) = number;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="dma_8h_html_a2d9e0542d5540e204d7ffd0217689bd0"><div class="ttname"><a href="dma_8h.html#a2d9e0542d5540e204d7ffd0217689bd0">DMA_CNDTR</a></div><div class="ttdeci">#define DMA_CNDTR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a74057182d4be039db3d6a26c779fbdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_peripheral_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="dma_8h.html#aec132f1bff88ed77c84215aa7442c01d">DMA_CPAR</a>(dma, channel) = (<a class="code" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>) address;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="ttc" id="dma_8h_html_aec132f1bff88ed77c84215aa7442c01d"><div class="ttname"><a href="dma_8h.html#aec132f1bff88ed77c84215aa7442c01d">DMA_CPAR</a></div><div class="ttdeci">#define DMA_CPAR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:74</div></div>
<div class="ttc" id="common_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56fff16304df824cd19ada5ef5d14bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_peripheral_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>peripheral_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~(<a class="code" href="dma_8h.html#af9282b1157209c1dd737d6cbc0f5702a">DMA_CCR_PSIZE_MASK</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= peripheral_size;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="dma_8h_html_af9282b1157209c1dd737d6cbc0f5702a"><div class="ttname"><a href="dma_8h.html#af9282b1157209c1dd737d6cbc0f5702a">DMA_CCR_PSIZE_MASK</a></div><div class="ttdeci">#define DMA_CCR_PSIZE_MASK</div><div class="ttdef"><b>Definition:</b> dma.h:250</div></div>
<div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a79731815d899613f5fe9944ef776b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~(<a class="code" href="dma_8h.html#aa24c76d77301becc22c252a140f74402">DMA_CCR_PL_MASK</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= prio;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_aa24c76d77301becc22c252a140f74402"><div class="ttname"><a href="dma_8h.html#aa24c76d77301becc22c252a140f74402">DMA_CCR_PL_MASK</a></div><div class="ttdeci">#define DMA_CCR_PL_MASK</div><div class="ttdef"><b>Definition:</b> dma.h:236</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa70ac5daa668c30783552ea0e531d9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_read_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) |= <a class="code" href="dma_8h.html#a8f1ece172cf3c3e696b86d401d7345a2">DMA_CCR_DIR</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_a8f1ece172cf3c3e696b86d401d7345a2"><div class="ttname"><a href="dma_8h.html#a8f1ece172cf3c3e696b86d401d7345a2">DMA_CCR_DIR</a></div><div class="ttdeci">#define DMA_CCR_DIR</div><div class="ttdef"><b>Definition:</b> dma.h:263</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1816ec1c02bc4731f7e0ce175c6ba272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_set_read_from_peripheral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a>(dma, channel) &amp;= ~<a class="code" href="dma_8h.html#a8f1ece172cf3c3e696b86d401d7345a2">DMA_CCR_DIR</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="dma_8h_html_a9de7b044f349e59350b27d9b2e3411a0"><div class="ttname"><a href="dma_8h.html#a9de7b044f349e59350b27d9b2e3411a0">DMA_CCR</a></div><div class="ttdeci">#define DMA_CCR(dma_base, channel)</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="dma_8h_html_a8f1ece172cf3c3e696b86d401d7345a2"><div class="ttname"><a href="dma_8h.html#a8f1ece172cf3c3e696b86d401d7345a2">DMA_CCR_DIR</a></div><div class="ttdeci">#define DMA_CCR_DIR</div><div class="ttdef"><b>Definition:</b> dma.h:263</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
