<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="can_init-example.html">canInit</a></li>

<li><a class="el" href="char-example.html">char</a></li>

<li><a class="el" href="dma_channel_reset-example.html">dma_channel_reset</a></li>

<li><a class="el" href="dma_disable_channel-example.html">dma_disable_channel</a></li>

<li><a class="el" href="dma_disable_half_transfer_interrupt-example.html">dma_disable_half_transfer_interrupt</a></li>

<li><a class="el" href="dma_disable_transfer_complete_interrupt-example.html">dma_disable_transfer_complete_interrupt</a></li>

<li><a class="el" href="dma_disable_transfer_error_interrupt-example.html">dma_disable_transfer_error_interrupt</a></li>

<li><a class="el" href="dma_enable_channel-example.html">dma_enable_channel</a></li>

<li><a class="el" href="dma_enable_circular_mode-example.html">dma_enable_circular_mode</a></li>

<li><a class="el" href="dma_enable_half_transfer_interrupt-example.html">dma_enable_half_transfer_interrupt</a></li>

<li><a class="el" href="dma_enable_mem2mem_mode-example.html">dma_enable_mem2mem_mode</a></li>

<li><a class="el" href="dma_enable_memory_increment_mode-example.html">dma_enable_memory_increment_mode</a></li>

<li><a class="el" href="dma_enable_peripheral_increment_mode-example.html">dma_enable_peripheral_increment_mode</a></li>

<li><a class="el" href="dma_enable_transfer_complete_interrupt-example.html">dma_enable_transfer_complete_interrupt</a></li>

<li><a class="el" href="dma_enable_transfer_error_interrupt-example.html">dma_enable_transfer_error_interrupt</a></li>

<li><a class="el" href="dma_read_usart3-example.html">dma_read_usart3</a></li>

<li><a class="el" href="dma_read_usart4-example.html">dma_read_usart4</a></li>

<li><a class="el" href="dma_set_memory_address-example.html">dma_set_memory_address</a></li>

<li><a class="el" href="dma_set_memory_size-example.html">dma_set_memory_size</a></li>

<li><a class="el" href="dma_set_number_of_data-example.html">dma_set_number_of_data</a></li>

<li><a class="el" href="dma_set_peripheral_address-example.html">dma_set_peripheral_address</a></li>

<li><a class="el" href="dma_set_priority-example.html">dma_set_priority</a></li>

<li><a class="el" href="dma_set_read_from_memory-example.html">dma_set_read_from_memory</a></li>

<li><a class="el" href="dma_set_read_from_peripheral-example.html">dma_set_read_from_peripheral</a></li>

<li><a class="el" href="dma_write_usart1-example.html">dma_write_usart1</a></li>

<li><a class="el" href="dma_write_usart2-example.html">dma_write_usart2</a></li>

<li><a class="el" href="dma_write_usart3-example.html">dma_write_usart3</a></li>

<li><a class="el" href="dma_write_usart4-example.html">dma_write_usart4</a></li>

<li><a class="el" href="nvic_clear_pending_irq-example.html">nvic_clear_pending_irq</a></li>

<li><a class="el" href="nvic_disable_irq-example.html">nvic_disable_irq</a></li>

<li><a class="el" href="nvic_enable_irq-example.html">nvic_enable_irq</a></li>

<li><a class="el" href="nvic_generate_software_interrupt-example.html">nvic_generate_software_interrupt</a></li>

<li><a class="el" href="nvic_get_active_irq-example.html">nvic_get_active_irq</a></li>

<li><a class="el" href="nvic_get_irq_enabled-example.html">nvic_get_irq_enabled</a></li>

<li><a class="el" href="nvic_get_pending_irq-example.html">nvic_get_pending_irq</a></li>

<li><a class="el" href="nvic_set_pending_irq-example.html">nvic_set_pending_irq</a></li>

<li><a class="el" href="nvic_set_priority-example.html">nvic_set_priority</a></li>

<li><a class="el" href="_send__string-example.html">Send_String</a></li>

<li><a class="el" href="send_char-example.html">sendChar</a></li>

</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
