<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/extint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">extint.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">extint.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for extint.c:</div>
<div class="dyncontent">
<div class="center"><img src="extint_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2extint_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a833f18e3ca51bdc00468730470a3cf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a833f18e3ca51bdc00468730470a3cf31">EXTInterruptPinEnable</a> (char interrupt_number, char pin)</td></tr>
<tr class="memdesc:a833f18e3ca51bdc00468730470a3cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Pin Enable.  <a href="#a833f18e3ca51bdc00468730470a3cf31">More...</a><br /></td></tr>
<tr class="separator:a833f18e3ca51bdc00468730470a3cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fb2bb000797dce924c19586bcb191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a219fb2bb000797dce924c19586bcb191">EXTInterruptEnable</a> (char interrupt_number, char rising, char failing)</td></tr>
<tr class="memdesc:a219fb2bb000797dce924c19586bcb191"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Enable.  <a href="#a219fb2bb000797dce924c19586bcb191">More...</a><br /></td></tr>
<tr class="separator:a219fb2bb000797dce924c19586bcb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b14ff80a8f611bb46465d5488c3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a490b14ff80a8f611bb46465d5488c3c5">EXTInterruptDisable</a> (char interrupt_number)</td></tr>
<tr class="memdesc:a490b14ff80a8f611bb46465d5488c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Disable.  <a href="#a490b14ff80a8f611bb46465d5488c3c5">More...</a><br /></td></tr>
<tr class="separator:a490b14ff80a8f611bb46465d5488c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32125476cb9f2ef1796153ca81502d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a32125476cb9f2ef1796153ca81502d98">resetExternalInterrupt</a> (char interrupt_number)</td></tr>
<tr class="memdesc:a32125476cb9f2ef1796153ca81502d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset External Interrupt.  <a href="#a32125476cb9f2ef1796153ca81502d98">More...</a><br /></td></tr>
<tr class="separator:a32125476cb9f2ef1796153ca81502d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a490b14ff80a8f611bb46465d5488c3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptDisable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Disable. </p>
<p>This disable external interrupt from 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15\ </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR&amp;=~(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR&amp;=~(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR&amp;=~(1&lt;&lt;interrupt_number); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(interrupt_number&lt;5){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]&amp;=~(1&lt;&lt;(6+interrupt_number));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;4&amp;&amp;interrupt_number&lt;10){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]&amp;=~(1&lt;&lt;23);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;10&amp;&amp;interrupt_number&lt;16){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1]&amp;=~(1&lt;&lt;8);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a219fb2bb000797dce924c19586bcb191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptEnable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>failing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Enable. </p>
<p>This enable external interrupt from 0 to 15 and allow to choose to interrupt in rising edge or faling edge or both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rising</td><td>char. enable or disable interrupt at rising edge True or False. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">failing</td><td>char. enable or disable interrupt at failing edge True or False. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                       {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR|=(rising&lt;&lt;interrupt_number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR|=(failing&lt;&lt;interrupt_number);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(interrupt_number&lt;5){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]|=(1&lt;&lt;(6+interrupt_number));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;4&amp;&amp;interrupt_number&lt;10){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]|=1&lt;&lt;23;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;10&amp;&amp;interrupt_number&lt;16){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1]|=1&lt;&lt;8;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a833f18e3ca51bdc00468730470a3cf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptPinEnable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Pin Enable. </p>
<p>This enable to choose which pin to enable in the external interrupt between pin 0 - 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>char. pin number values 0-15. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                          {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= (1)|(1&lt;&lt;(pin+2));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;EXTICR[(interrupt_number/4)]|=(pin&lt;&lt;(interrupt_number%4));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="common_8h_html_a582e09473429414015b1de90cf767fa8"><div class="ttname"><a href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a></div><div class="ttdeci">#define AFIO</div><div class="ttdef"><b>Definition:</b> common.h:187</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32125476cb9f2ef1796153ca81502d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetExternalInterrupt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset External Interrupt. </p>
<p>This reset external interrupt from 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15\ </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
