<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/extint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">extint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for extint.h:</div>
<div class="dyncontent">
<div class="center"><img src="extint_8h__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2extint_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="extint_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2extint_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9189e770cd9b63dadd36683eb9843cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>&#160;&#160;&#160;((<a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a>   *) <a class="el" href="common_8h.html#a87371508b3bcdcd98cd1ec629be29061">EXTI_BASE</a>    )</td></tr>
<tr class="separator:a9189e770cd9b63dadd36683eb9843cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d55cf55a67ff5d43794d24f7cb9922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a77d55cf55a67ff5d43794d24f7cb9922">EXTI0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a77d55cf55a67ff5d43794d24f7cb9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd18cd089259e5c95d338adc4949821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#abcd18cd089259e5c95d338adc4949821">EXTI1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abcd18cd089259e5c95d338adc4949821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1864c46eb6702208ff59e4ececd3776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#ac1864c46eb6702208ff59e4ececd3776">EXTI2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac1864c46eb6702208ff59e4ececd3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d284100ff421b0b4b13fd5950d912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a205d284100ff421b0b4b13fd5950d912">EXTI3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a205d284100ff421b0b4b13fd5950d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57183bff31f5cbbfbb5d24856c2ded44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a57183bff31f5cbbfbb5d24856c2ded44">EXTI4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a57183bff31f5cbbfbb5d24856c2ded44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45517e7df564fbe372635ad985bb45cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a45517e7df564fbe372635ad985bb45cd">EXTI5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a45517e7df564fbe372635ad985bb45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632bbf3e8339f3c752ef81ad39e669f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a2632bbf3e8339f3c752ef81ad39e669f">EXTI6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2632bbf3e8339f3c752ef81ad39e669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038306ffbb0de285cdba9430594b581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a5038306ffbb0de285cdba9430594b581">EXTI7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5038306ffbb0de285cdba9430594b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1ad40c69f700f52e10ade98a81094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#ae0d1ad40c69f700f52e10ade98a81094">EXTI8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae0d1ad40c69f700f52e10ade98a81094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6b46d0fb67f0722f18a57bb09324d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#af8f6b46d0fb67f0722f18a57bb09324d">EXTI9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af8f6b46d0fb67f0722f18a57bb09324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817593ea889dea68dcf74434ad2ec311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a817593ea889dea68dcf74434ad2ec311">EXTI10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a817593ea889dea68dcf74434ad2ec311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951b07cf003fb3f2652843087057ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#ae951b07cf003fb3f2652843087057ed6">EXTI11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae951b07cf003fb3f2652843087057ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee672b592634fafdf6192753bd1eec07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#aee672b592634fafdf6192753bd1eec07">EXTI12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aee672b592634fafdf6192753bd1eec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e5403458c6ba88f552edf6a8e89d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a015e5403458c6ba88f552edf6a8e89d1">EXTI13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a015e5403458c6ba88f552edf6a8e89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557168bcf9644708d3ad1ee01c7fe54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a557168bcf9644708d3ad1ee01c7fe54a">EXTI14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a557168bcf9644708d3ad1ee01c7fe54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c95aa8bce16e9f9903a354fb0327fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#af9c95aa8bce16e9f9903a354fb0327fb">EXTI15</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:af9c95aa8bce16e9f9903a354fb0327fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3a430730f8ed59b2a8f13259f2ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a08c3a430730f8ed59b2a8f13259f2ad7">EXTI16</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a08c3a430730f8ed59b2a8f13259f2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa93598715b662d570d5e9f02add04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a70fa93598715b662d570d5e9f02add04">EXTI17</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a70fa93598715b662d570d5e9f02add04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5e165580f7e0d8a32500b68682d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a46d5e165580f7e0d8a32500b68682d19">EXTI18</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a46d5e165580f7e0d8a32500b68682d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c95edc24047d4d80a4451978d1d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#abd3c95edc24047d4d80a4451978d1d77">EXTI19</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:abd3c95edc24047d4d80a4451978d1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb3af6041b109c53743b600ebbcf4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a74cb3af6041b109c53743b600ebbcf4c">PA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a74cb3af6041b109c53743b600ebbcf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06f3773d46878dc58f8dadd6fd0d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a2a06f3773d46878dc58f8dadd6fd0d72">PB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2a06f3773d46878dc58f8dadd6fd0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600721f0222b857dc8a3ae59e5077347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a600721f0222b857dc8a3ae59e5077347">PC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a600721f0222b857dc8a3ae59e5077347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c2f6c3fca885af2c1ea2b88dee7b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a960c2f6c3fca885af2c1ea2b88dee7b7">PD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a960c2f6c3fca885af2c1ea2b88dee7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211238ffe3627f42ca7b04bc96cc8fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a211238ffe3627f42ca7b04bc96cc8fa6">PE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a211238ffe3627f42ca7b04bc96cc8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a833f18e3ca51bdc00468730470a3cf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a833f18e3ca51bdc00468730470a3cf31">EXTInterruptPinEnable</a> (char interrupt_number, char pin)</td></tr>
<tr class="memdesc:a833f18e3ca51bdc00468730470a3cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Pin Enable.  <a href="#a833f18e3ca51bdc00468730470a3cf31">More...</a><br /></td></tr>
<tr class="separator:a833f18e3ca51bdc00468730470a3cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fb2bb000797dce924c19586bcb191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a219fb2bb000797dce924c19586bcb191">EXTInterruptEnable</a> (char interrupt_number, char rising, char failing)</td></tr>
<tr class="memdesc:a219fb2bb000797dce924c19586bcb191"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Enable.  <a href="#a219fb2bb000797dce924c19586bcb191">More...</a><br /></td></tr>
<tr class="separator:a219fb2bb000797dce924c19586bcb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b14ff80a8f611bb46465d5488c3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a490b14ff80a8f611bb46465d5488c3c5">EXTInterruptDisable</a> (char interrupt_number)</td></tr>
<tr class="memdesc:a490b14ff80a8f611bb46465d5488c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Disable.  <a href="#a490b14ff80a8f611bb46465d5488c3c5">More...</a><br /></td></tr>
<tr class="separator:a490b14ff80a8f611bb46465d5488c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32125476cb9f2ef1796153ca81502d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a32125476cb9f2ef1796153ca81502d98">resetExternalInterrupt</a> (char interrupt_number)</td></tr>
<tr class="memdesc:a32125476cb9f2ef1796153ca81502d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset External Interrupt.  <a href="#a32125476cb9f2ef1796153ca81502d98">More...</a><br /></td></tr>
<tr class="separator:a32125476cb9f2ef1796153ca81502d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9189e770cd9b63dadd36683eb9843cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI&#160;&#160;&#160;((<a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a>   *) <a class="el" href="common_8h.html#a87371508b3bcdcd98cd1ec629be29061">EXTI_BASE</a>    )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d55cf55a67ff5d43794d24f7cb9922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd18cd089259e5c95d338adc4949821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a817593ea889dea68dcf74434ad2ec311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae951b07cf003fb3f2652843087057ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee672b592634fafdf6192753bd1eec07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015e5403458c6ba88f552edf6a8e89d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI13&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557168bcf9644708d3ad1ee01c7fe54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c95aa8bce16e9f9903a354fb0327fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI15&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c3a430730f8ed59b2a8f13259f2ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fa93598715b662d570d5e9f02add04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI17&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d5e165580f7e0d8a32500b68682d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI18&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3c95edc24047d4d80a4451978d1d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI19&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1864c46eb6702208ff59e4ececd3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205d284100ff421b0b4b13fd5950d912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57183bff31f5cbbfbb5d24856c2ded44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45517e7df564fbe372635ad985bb45cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2632bbf3e8339f3c752ef81ad39e669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5038306ffbb0de285cdba9430594b581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d1ad40c69f700f52e10ade98a81094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f6b46d0fb67f0722f18a57bb09324d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI9&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74cb3af6041b109c53743b600ebbcf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a06f3773d46878dc58f8dadd6fd0d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a600721f0222b857dc8a3ae59e5077347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960c2f6c3fca885af2c1ea2b88dee7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211238ffe3627f42ca7b04bc96cc8fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a490b14ff80a8f611bb46465d5488c3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptDisable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Disable. </p>
<p>This disable external interrupt from 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15\ </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR&amp;=~(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR&amp;=~(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR&amp;=~(1&lt;&lt;interrupt_number); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(interrupt_number&lt;5){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]&amp;=~(1&lt;&lt;(6+interrupt_number));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;4&amp;&amp;interrupt_number&lt;10){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]&amp;=~(1&lt;&lt;23);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;10&amp;&amp;interrupt_number&lt;16){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1]&amp;=~(1&lt;&lt;8);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a219fb2bb000797dce924c19586bcb191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptEnable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>failing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Enable. </p>
<p>This enable external interrupt from 0 to 15 and allow to choose to interrupt in rising edge or faling edge or both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rising</td><td>char. enable or disable interrupt at rising edge True or False. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">failing</td><td>char. enable or disable interrupt at failing edge True or False. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                       {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR|=(rising&lt;&lt;interrupt_number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR|=(failing&lt;&lt;interrupt_number);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(interrupt_number&lt;5){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]|=(1&lt;&lt;(6+interrupt_number));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;4&amp;&amp;interrupt_number&lt;10){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0]|=1&lt;&lt;23;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(interrupt_number&gt;10&amp;&amp;interrupt_number&lt;16){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1]|=1&lt;&lt;8;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a833f18e3ca51bdc00468730470a3cf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTInterruptPinEnable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Pin Enable. </p>
<p>This enable to choose which pin to enable in the external interrupt between pin 0 - 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>char. pin number values 0-15. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                          {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= (1)|(1&lt;&lt;(pin+2));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a>-&gt;EXTICR[(interrupt_number/4)]|=(pin&lt;&lt;(interrupt_number%4));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="common_8h_html_a582e09473429414015b1de90cf767fa8"><div class="ttname"><a href="common_8h.html#a582e09473429414015b1de90cf767fa8">AFIO</a></div><div class="ttdeci">#define AFIO</div><div class="ttdef"><b>Definition:</b> common.h:187</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32125476cb9f2ef1796153ca81502d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetExternalInterrupt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>interrupt_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset External Interrupt. </p>
<p>This reset external interrupt from 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_number</td><td>char. External interrupt number values 0-15\ </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR|=(1&lt;&lt;interrupt_number);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="extint_8h_html_a9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> extint.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
