<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BusFault_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN1_RX0_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab6bf73ac43a9856b3f2759a59f3d25b5">common.h</a>
</li>
<li>CAN1_RX1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083af71ef06c4f9ff0e1691c21ff3670acd4">common.h</a>
</li>
<li>CAN1_SCE_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a0f5f129d88a5606a378811e43039e274">common.h</a>
</li>
<li>CAN1_TX_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a9ceb5175f7c10cf436955173c2246877">common.h</a>
</li>
<li>CAN2_RX0_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a851fd2f2ab1418710e7da80e1bdf348a">common.h</a>
</li>
<li>CAN2_RX1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab5023ff845be31a488ab63a0b8cf2b7a">common.h</a>
</li>
<li>CAN2_SCE_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a56c0b5758f26f31494e74aab9273f9fd">common.h</a>
</li>
<li>CAN2_TX_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083af6b8fbc990ac71c8425647bb684788a4">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMonitor_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">common.h</a>
</li>
<li>DMA1_Channel1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3ccf41a34f494246c67d3239afa9c97f">common.h</a>
</li>
<li>DMA1_Channel2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a1c7824eed187b747bcf8a3b4cd22c8fc">common.h</a>
</li>
<li>DMA1_Channel3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3d575a484e3cb668a42e6f9074112d23">common.h</a>
</li>
<li>DMA1_Channel4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ae36905d55d7cbb8ffb2de44c9b88bb31">common.h</a>
</li>
<li>DMA1_Channel5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083abf98e4379328f74686524faa05bf6177">common.h</a>
</li>
<li>DMA1_Channel6_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aab3710849c919f2327eaa001d9e2a7a0">common.h</a>
</li>
<li>DMA1_Channel7_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a6617c3c1d75470b8bfcc48f82ff38fd1">common.h</a>
</li>
<li>DMA2_Channel1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083abe9f38bb58d55fd4a58854bd0edacdd0">common.h</a>
</li>
<li>DMA2_Channel2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ac78d6b1f0f3b4adbff1c1fa48628e490">common.h</a>
</li>
<li>DMA2_Channel3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083adc1fa33023c357ca97ede35f9ad55898">common.h</a>
</li>
<li>DMA2_Channel4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a0d761f0d0a93b5aa3dc821480dc3f6c0">common.h</a>
</li>
<li>DMA2_Channel5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ac411f23d16ba0034c22b68b10013532a">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ETH_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ad71328dd95461b7c55b568cf25966f6a">common.h</a>
</li>
<li>ETH_WKUP_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a0485578005e12c2e2c0fb253a844ec6f">common.h</a>
</li>
<li>EXTI0_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7">common.h</a>
</li>
<li>EXTI15_10_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f">common.h</a>
</li>
<li>EXTI1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19">common.h</a>
</li>
<li>EXTI2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9">common.h</a>
</li>
<li>EXTI3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602">common.h</a>
</li>
<li>EXTI4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e">common.h</a>
</li>
<li>EXTI9_5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">common.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">common.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">common.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTG_FS_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aa60a30b7ef03446a46fd72e084911f7e">common.h</a>
</li>
<li>OTG_FS_WKUP_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aa612f35c4440359c35acbaa3c1458c5f">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">common.h</a>
</li>
<li>PVD_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77">common.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">common.h</a>
</li>
<li>RTCAlarm_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a657f8d70d4aaa199064e6b1017d3ab54">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174">common.h</a>
</li>
<li>SPI2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede">common.h</a>
</li>
<li>SPI3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a4e9331739fb76a2ca7781fede070ae44">common.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">common.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAMPER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a285d93ad54a43d831dc4955299c5b862">common.h</a>
</li>
<li>TIM1_BRK_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a53b88408ead2373e64f39fd0c79fa88f">common.h</a>
</li>
<li>TIM1_CC_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083af312f0a21f600f9b286427e50c549ca9">common.h</a>
</li>
<li>TIM1_TRG_COM_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ac50e91f8ec34b86d84dec304e2b61a6c">common.h</a>
</li>
<li>TIM1_UP_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a78ef1a20c5b8e93cb17bf90afc0c5bd9">common.h</a>
</li>
<li>TIM2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa">common.h</a>
</li>
<li>TIM3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8">common.h</a>
</li>
<li>TIM4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4">common.h</a>
</li>
<li>TIM5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aed2eb3f4bb721d55fcc1003125956645">common.h</a>
</li>
<li>TIM6_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a99bd6662671832371d7c727046b147b2">common.h</a>
</li>
<li>TIM7_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a53cadc1e164ec85d0ea4cd143608e8e1">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aded5314b20c6e4e80cb6ab0668ffb8d5">common.h</a>
</li>
<li>UART5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ac55a11a64aae7432544d0ab0d4f7de09">common.h</a>
</li>
<li>UsageFault_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">common.h</a>
</li>
<li>USART1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab">common.h</a>
</li>
<li>USART2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e">common.h</a>
</li>
<li>USART3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WWDG_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
