<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAMPER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a285d93ad54a43d831dc4955299c5b862">common.h</a>
</li>
<li>TIM1_BRK_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a53b88408ead2373e64f39fd0c79fa88f">common.h</a>
</li>
<li>TIM1_CC_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083af312f0a21f600f9b286427e50c549ca9">common.h</a>
</li>
<li>TIM1_TRG_COM_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ac50e91f8ec34b86d84dec304e2b61a6c">common.h</a>
</li>
<li>TIM1_UP_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a78ef1a20c5b8e93cb17bf90afc0c5bd9">common.h</a>
</li>
<li>TIM2
: <a class="el" href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">timer.h</a>
</li>
<li>TIM2_BASE
: <a class="el" href="common_8h.html#a00d0fe6ad532ab32f0f81cafca8d3aa5">common.h</a>
</li>
<li>TIM2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa">common.h</a>
</li>
<li>TIM3
: <a class="el" href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">timer.h</a>
</li>
<li>TIM3_BASE
: <a class="el" href="common_8h.html#af0c34a518f87e1e505cd2332e989564a">common.h</a>
</li>
<li>TIM3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8">common.h</a>
</li>
<li>TIM4
: <a class="el" href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">timer.h</a>
</li>
<li>TIM4_BASE
: <a class="el" href="common_8h.html#a56e2d44b0002f316527b8913866a370d">common.h</a>
</li>
<li>TIM4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4">common.h</a>
</li>
<li>TIM5
: <a class="el" href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">timer.h</a>
</li>
<li>TIM5_BASE
: <a class="el" href="common_8h.html#a3e1671477190d065ba7c944558336d7e">common.h</a>
</li>
<li>TIM5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aed2eb3f4bb721d55fcc1003125956645">common.h</a>
</li>
<li>TIM6_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a99bd6662671832371d7c727046b147b2">common.h</a>
</li>
<li>TIM7_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a53cadc1e164ec85d0ea4cd143608e8e1">common.h</a>
</li>
<li>timerCount
: <a class="el" href="timer_8h.html#a800d8130020fae3c3460f738132ac5f8">timer.h</a>
</li>
<li>timerInit()
: <a class="el" href="timer_8h.html#ab7f2525f5064473629e9e3e7639e4e71">timer.h</a>
, <a class="el" href="timer_8c.html#ab7f2525f5064473629e9e3e7639e4e71">timer.c</a>
</li>
<li>timerStatusChannel
: <a class="el" href="timer_8h.html#a16f7340f8ea34b449a373bf4ef1dc97c">timer.h</a>
</li>
<li>timerStatusUpdate
: <a class="el" href="timer_8h.html#a88547787805d7f78c12a4e434da1892d">timer.h</a>
</li>
<li>TPIU_BASE
: <a class="el" href="common_8h.html#ac31eb263a737e50fdd1425663545a14c">common.h</a>
</li>
<li>TRUE
: <a class="el" href="common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
