<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PA
: <a class="el" href="extint_8h.html#a74cb3af6041b109c53743b600ebbcf4c">extint.h</a>
</li>
<li>PB
: <a class="el" href="extint_8h.html#a2a06f3773d46878dc58f8dadd6fd0d72">extint.h</a>
</li>
<li>PC
: <a class="el" href="extint_8h.html#a600721f0222b857dc8a3ae59e5077347">extint.h</a>
</li>
<li>PD
: <a class="el" href="extint_8h.html#a960c2f6c3fca885af2c1ea2b88dee7b7">extint.h</a>
</li>
<li>PE
: <a class="el" href="extint_8h.html#a211238ffe3627f42ca7b04bc96cc8fa6">extint.h</a>
</li>
<li>PendSV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">common.h</a>
</li>
<li>PERIPH_BASE
: <a class="el" href="common_8h.html#a9171f49478fa86d932f89e78e73b88b0">common.h</a>
</li>
<li>PINA
: <a class="el" href="gpio_8h.html#aa5b59706bf235bbd1936ae801f125507">gpio.h</a>
</li>
<li>PINB
: <a class="el" href="gpio_8h.html#a49f0e8289e962c02128f24b94d7aea7c">gpio.h</a>
</li>
<li>PINC
: <a class="el" href="gpio_8h.html#a0545e73dc7ae14b1f62293c1feba3983">gpio.h</a>
</li>
<li>PIND
: <a class="el" href="gpio_8h.html#a50997bc44119b844ceaab463c564bfb7">gpio.h</a>
</li>
<li>PINE
: <a class="el" href="gpio_8h.html#a427b214465d34e5a24912b38a93cb5ba">gpio.h</a>
</li>
<li>PLL
: <a class="el" href="clk_8h.html#a4ca8c7fe9892e150e5422bf40ec7fda2">clk.h</a>
</li>
<li>PLLLOCKED
: <a class="el" href="clk_8h.html#aa95a0b1e0e7c1396db7a5b2b71bee6d2">clk.h</a>
</li>
<li>PLLMUL
: <a class="el" href="clk_8h.html#aaa49769a211d31532989eeeda3928603">clk.h</a>
</li>
<li>PLLSCR
: <a class="el" href="clk_8h.html#ae78c7ae7ac1b27a44a336e6dd9b4b922">clk.h</a>
</li>
<li>POLLING
: <a class="el" href="can_8h.html#a0f85e94a988ea2c87efa5debc0c796b5">can.h</a>
</li>
<li>PORTA
: <a class="el" href="gpio_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">gpio.h</a>
</li>
<li>PORTA_BRR
: <a class="el" href="gpio_8h.html#a0a52eaf3dc4f4c09b7ed17f0dd98cbff">gpio.h</a>
</li>
<li>PORTA_BSRR
: <a class="el" href="gpio_8h.html#a51f91c6ba62d477c8eba00dd3081cdc8">gpio.h</a>
</li>
<li>PORTA_CLOCKEN
: <a class="el" href="gpio_8h.html#a2ad1d89c2501ae889bff4d710cefa0cb">gpio.h</a>
</li>
<li>PORTA_LCKR
: <a class="el" href="gpio_8h.html#a0d30fd19c0e01b7dc01e645ddf647474">gpio.h</a>
</li>
<li>PORTA_MODEH
: <a class="el" href="gpio_8h.html#a82c4f8a6ea041146b43a36fd2119b75d">gpio.h</a>
</li>
<li>PORTA_MODEL
: <a class="el" href="gpio_8h.html#af667b27a2009e306fc566502bb13941c">gpio.h</a>
</li>
<li>PORTB
: <a class="el" href="gpio_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">gpio.h</a>
</li>
<li>PORTB_BRR
: <a class="el" href="gpio_8h.html#ad58eb90855d06a9c6c97a98c0b5fa064">gpio.h</a>
</li>
<li>PORTB_BSRR
: <a class="el" href="gpio_8h.html#a1ae01a2a129630456b7c9670e65f7cf5">gpio.h</a>
</li>
<li>PORTB_CLOCKEN
: <a class="el" href="gpio_8h.html#a533ae73e985878cda63f4c71e10d8b08">gpio.h</a>
</li>
<li>PORTB_LCKR
: <a class="el" href="gpio_8h.html#af8b1eefa3bb05005547fa28f0295bbec">gpio.h</a>
</li>
<li>PORTB_MODEH
: <a class="el" href="gpio_8h.html#acff6d427402e04b0a89e4d94580cbe66">gpio.h</a>
</li>
<li>PORTB_MODEL
: <a class="el" href="gpio_8h.html#a6d92215f1b2fc6a385c7fd2aa363fdd8">gpio.h</a>
</li>
<li>PORTC
: <a class="el" href="gpio_8h.html#a68fea88642279a70246e026e7221b0a5">gpio.h</a>
</li>
<li>PORTC_BRR
: <a class="el" href="gpio_8h.html#a0a4036838e89eeaf4a6891c735e5f9f3">gpio.h</a>
</li>
<li>PORTC_BSRR
: <a class="el" href="gpio_8h.html#a3b2c2c83f4c09f1b5c0eb1f7e1b65681">gpio.h</a>
</li>
<li>PORTC_CLOCKEN
: <a class="el" href="gpio_8h.html#a1024a1049a0209b71a1b7f93b057d25d">gpio.h</a>
</li>
<li>PORTC_LCKR
: <a class="el" href="gpio_8h.html#a74110fe402f4761387b2f05df29a0997">gpio.h</a>
</li>
<li>PORTC_MODEH
: <a class="el" href="gpio_8h.html#a9be35be47be1db0aeab125cb13f94dfe">gpio.h</a>
</li>
<li>PORTC_MODEL
: <a class="el" href="gpio_8h.html#af2a22e7023620a58190ae19c21f34404">gpio.h</a>
</li>
<li>PORTD
: <a class="el" href="gpio_8h.html#a3e6a2517db4f9cb7c9037adf0aefe79b">gpio.h</a>
</li>
<li>PORTD_BRR
: <a class="el" href="gpio_8h.html#a8251c272c3779b8ad8253aed13618d07">gpio.h</a>
</li>
<li>PORTD_BSRR
: <a class="el" href="gpio_8h.html#afef280877a94f4a75f769ab586a8b8a3">gpio.h</a>
</li>
<li>PORTD_CLOCKEN
: <a class="el" href="gpio_8h.html#a5e8b5cd0525bbfd7a9e52d619fb8baa1">gpio.h</a>
</li>
<li>PORTD_CRH
: <a class="el" href="gpio_8h.html#a9aaad8cb5dfd05b1b88f4793cec8463e">gpio.h</a>
</li>
<li>PORTD_CTRL
: <a class="el" href="gpio_8h.html#a8032e6429c4902fffed2748b8a20fefa">gpio.h</a>
</li>
<li>PORTD_LCKR
: <a class="el" href="gpio_8h.html#ad64ddbc4a8b401087691d76128effbf4">gpio.h</a>
</li>
<li>PORTE
: <a class="el" href="gpio_8h.html#a7e2386d3b1084b5b875ae3696f550ba9">gpio.h</a>
</li>
<li>PORTE_BRR
: <a class="el" href="gpio_8h.html#a242fdf90860707419a4c69ebe7e9778b">gpio.h</a>
</li>
<li>PORTE_BSRR
: <a class="el" href="gpio_8h.html#ab8dbcee358b49e344770ac5c0102b412">gpio.h</a>
</li>
<li>PORTE_CLOCKEN
: <a class="el" href="gpio_8h.html#a3aab659dfd9f248921bb252cc961eec7">gpio.h</a>
</li>
<li>PORTE_LCKR
: <a class="el" href="gpio_8h.html#ae621cc56704431376529e0db9c854550">gpio.h</a>
</li>
<li>PORTE_MODEH
: <a class="el" href="gpio_8h.html#a736d6d43a893aba0bef9523f064a4430">gpio.h</a>
</li>
<li>PORTE_MODEL
: <a class="el" href="gpio_8h.html#a9f7024968e29f678d9a3ffe8dbba8da7">gpio.h</a>
</li>
<li>portInit()
: <a class="el" href="gpio_8h.html#a42f67b9fad9cff2171ee87aab6c3c351">gpio.h</a>
, <a class="el" href="gpio_8c.html#a720129c9948f6c137088fbe368ec92dc">gpio.c</a>
</li>
<li>portInitAlt()
: <a class="el" href="gpio_8c.html#af37c9827f8faac26453dd712d7638359">gpio.c</a>
, <a class="el" href="gpio_8h.html#aa0d5328f612c8babe8542697902c94ba">gpio.h</a>
</li>
<li>portRead()
: <a class="el" href="gpio_8c.html#a02c1992eab78a6990761b29f18571555">gpio.c</a>
, <a class="el" href="gpio_8h.html#ac9d93d78184405a764b350c1867a0581">gpio.h</a>
</li>
<li>portWrite()
: <a class="el" href="gpio_8c.html#a0d5a705da12827b51e3c6907ea97a598">gpio.c</a>
, <a class="el" href="gpio_8h.html#aeed5fc7930441c0a79eae724e08f1fbe">gpio.h</a>
</li>
<li>PPBI_BASE
: <a class="el" href="common_8h.html#a19364e23013210d7c3939b513b514799">common.h</a>
</li>
<li>PRESCALE_128
: <a class="el" href="watchdog_8h.html#aba6384f61ab4ab21d1b153e1c2530ac7">watchdog.h</a>
</li>
<li>PRESCALE_16
: <a class="el" href="watchdog_8h.html#a372635e04683e46c16fa2daa1a751350">watchdog.h</a>
</li>
<li>PRESCALE_256
: <a class="el" href="watchdog_8h.html#ab2f39c98b08e242b900e2af5ef847c51">watchdog.h</a>
</li>
<li>PRESCALE_32
: <a class="el" href="watchdog_8h.html#a2be3753e0352154dd0605db13a80a62b">watchdog.h</a>
</li>
<li>PRESCALE_4
: <a class="el" href="watchdog_8h.html#afd30da9bd90369ef8f92244a3d1789f8">watchdog.h</a>
</li>
<li>PRESCALE_64
: <a class="el" href="watchdog_8h.html#ae4e04d68539dc5a36a7e6aff3fc6680e">watchdog.h</a>
</li>
<li>PRESCALE_8
: <a class="el" href="watchdog_8h.html#ab436a7b0a4f5fc82960ca27f55eae130">watchdog.h</a>
</li>
<li>PSC1
: <a class="el" href="clk_8h.html#abbd9b2e950cd3ceccf273580f944f14c">clk.h</a>
</li>
<li>PVD_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
