<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">common.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">common.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">common.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">common.h</a>
</li>
<li>ID_BASE
: <a class="el" href="common_8h.html#ae8b723a166af853e24a63d5da6b53431">common.h</a>
</li>
<li>INFO_BASE
: <a class="el" href="common_8h.html#a006269cecc227cac15beae74acf1a13c">common.h</a>
</li>
<li>initClk()
: <a class="el" href="clk_8h.html#a2dea37ba88d6ec40cf6383ea3fb16b79">clk.h</a>
</li>
<li>initTimerIC()
: <a class="el" href="timer_8c.html#a071ce785cf52a3e516511272fe405406">timer.c</a>
, <a class="el" href="timer_8h.html#a071ce785cf52a3e516511272fe405406">timer.h</a>
</li>
<li>initTimerOC()
: <a class="el" href="timer_8c.html#ac9a364b1531a8a41fab30f81a71f70ac">timer.c</a>
, <a class="el" href="timer_8h.html#ac9a364b1531a8a41fab30f81a71f70ac">timer.h</a>
</li>
<li>initTimerOC4CH()
: <a class="el" href="timer_8c.html#a15021e1015b9c1c7345d2e9f42c9365a">timer.c</a>
, <a class="el" href="timer_8h.html#a15021e1015b9c1c7345d2e9f42c9365a">timer.h</a>
</li>
<li>initWatchDog()
: <a class="el" href="watchdog_8h.html#acda1b61f4cfe1ab104910c9fc373d01c">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#acda1b61f4cfe1ab104910c9fc373d01c">watchdog.c</a>
</li>
<li>INTERNAL
: <a class="el" href="timer_8h.html#a02c5e2eafaed44878fd8e6c54c8dde4d">timer.h</a>
</li>
<li>INTERRUPT
: <a class="el" href="can_8h.html#ac950c0db046e2f86d15e7ae1f558b017">can.h</a>
</li>
<li>IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083">common.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="common_8h.html#ac3af4a32370fb28c4ade8bf2add80251">common.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="common_8h.html#add76251e412a195ec0a8f47227a8359e">common.h</a>
</li>
<li>ITR_BASE
: <a class="el" href="common_8h.html#a44719235a1303aa1fac3e7b1b5142cc5">common.h</a>
</li>
<li>IWDG
: <a class="el" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">watchdog.h</a>
</li>
<li>IWDG_BASE
: <a class="el" href="common_8h.html#a8543ee4997296af5536b007cd4748f55">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
