<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC
: <a class="el" href="common_8h.html#a74944438a086975793d26ae48d5882d4">common.h</a>
</li>
<li>RCC_APB1ENR_USART2EN
: <a class="el" href="usart_8h.html#ab840af4f735ec36419d61c7db3cfa00d">usart.h</a>
</li>
<li>RCC_APB1ENR_USART3EN
: <a class="el" href="usart_8h.html#a8033e0312aea02ae7eb2d57da13e8298">usart.h</a>
</li>
<li>RCC_APB1ENR_USART4EN
: <a class="el" href="usart_8h.html#a3851cfa3889d450e54becc22ea9f73cb">usart.h</a>
</li>
<li>RCC_APB1ENR_USART5EN
: <a class="el" href="usart_8h.html#a5eca51cc36083c23c56638e91b0dfa09">usart.h</a>
</li>
<li>RCC_APB2ENR_USART1EN
: <a class="el" href="usart_8h.html#a4666bb90842e8134b32e6a34a0f165f3">usart.h</a>
</li>
<li>RCC_BASE
: <a class="el" href="common_8h.html#a0e681b03f364532055d88f63fec0d99d">common.h</a>
</li>
<li>readCaptureValueCH1
: <a class="el" href="timer_8h.html#a8e9cf6f39af30f46210eccf5d32bec80">timer.h</a>
</li>
<li>readCaptureValueCH2
: <a class="el" href="timer_8h.html#a93de36456d8a6ae2fd4f568a59a76465">timer.h</a>
</li>
<li>readCaptureValueCH3
: <a class="el" href="timer_8h.html#af533f861d0cb56a9845451d6f7565e42">timer.h</a>
</li>
<li>readCaptureValueCH4
: <a class="el" href="timer_8h.html#a9dbbcab7e3ba41ce22798a2a1f789f5e">timer.h</a>
</li>
<li>reinitTimer
: <a class="el" href="timer_8h.html#a72e510dccad1cb41ef40768fd990c4b0">timer.h</a>
</li>
<li>RELEASE
: <a class="el" href="can_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">can.h</a>
</li>
<li>REMOTE_FRAME
: <a class="el" href="can_8h.html#af4c2e0dadd5d15322068b02c9f5a0bfa">can.h</a>
</li>
<li>resetTimerStatusChannel
: <a class="el" href="timer_8h.html#a16727a2fb09a04c589d3c0cdc5466a28">timer.h</a>
</li>
<li>resetTimerStatusUpdate
: <a class="el" href="timer_8h.html#adb4dc3831eb17026a79f0fec4864da0c">timer.h</a>
</li>
<li>resetWatchDog
: <a class="el" href="watchdog_8h.html#a3026572da03d3ea6ffd737415a63c1fb">watchdog.h</a>
</li>
<li>RISING
: <a class="el" href="timer_8h.html#aeea2b49478f3b13faedba764985c6e96">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
