<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NVIC
: <a class="el" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">common.h</a>
</li>
<li>NVIC_ADC1_2_IRQ
: <a class="el" href="nvic_8h.html#a6e06953911de3084ba1524b1e19640bc">nvic.h</a>
</li>
<li>NVIC_ADC3_IRQ
: <a class="el" href="nvic_8h.html#a1a77d69664891936b47ee242c006c155">nvic.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">common.h</a>
</li>
<li>NVIC_BUS_FAULT_IRQ
: <a class="el" href="nvic_8h.html#acd890922541397f8fd92856d392a865d">nvic.h</a>
</li>
<li>NVIC_CAN2_RX0_IRQ
: <a class="el" href="nvic_8h.html#a9167dfb66707e1cbffe8dd332df3b122">nvic.h</a>
</li>
<li>NVIC_CAN2_RX1_IRQ
: <a class="el" href="nvic_8h.html#a323b338806de38efaa7d38dcaf75abff">nvic.h</a>
</li>
<li>NVIC_CAN2_SCE_IRQ
: <a class="el" href="nvic_8h.html#add5d4c579eaa76622d0426545d23b279">nvic.h</a>
</li>
<li>NVIC_CAN2_TX_IRQ
: <a class="el" href="nvic_8h.html#a4b715d9e7643156377ca434d02e14477">nvic.h</a>
</li>
<li>NVIC_CAN_RX1_IRQ
: <a class="el" href="nvic_8h.html#a4c46da8e7b79286bfef4537d22c9eb94">nvic.h</a>
</li>
<li>NVIC_CAN_SCE_IRQ
: <a class="el" href="nvic_8h.html#ab14027d4cdaecdb888f27e3ce6b93c55">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL1_IRQ
: <a class="el" href="nvic_8h.html#ae5733a4fe236b6e63c59e7190b5674bd">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL2_IRQ
: <a class="el" href="nvic_8h.html#a6e4188fdd9274e29724f55b373f17917">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL3_IRQ
: <a class="el" href="nvic_8h.html#ac75c829c7dd5c8a3502967354b311917">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL4_IRQ
: <a class="el" href="nvic_8h.html#a32f459933cd63f80fa65fc794e8f7428">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL5_IRQ
: <a class="el" href="nvic_8h.html#a6764fae7693868a7acccf8bba7552833">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL6_IRQ
: <a class="el" href="nvic_8h.html#ab1516d929b8b02cc21a2d484e10b1514">nvic.h</a>
</li>
<li>NVIC_DMA1_CHANNEL7_IRQ
: <a class="el" href="nvic_8h.html#a5a515d490d4cd88b0b34e89e8ceca20f">nvic.h</a>
</li>
<li>NVIC_DMA2_CHANNEL1_IRQ
: <a class="el" href="nvic_8h.html#a33941d7ae650eff793b6e218572b1a52">nvic.h</a>
</li>
<li>NVIC_DMA2_CHANNEL2_IRQ
: <a class="el" href="nvic_8h.html#a5eb0be679ef234be19a20ddfd88ee79e">nvic.h</a>
</li>
<li>NVIC_DMA2_CHANNEL3_IRQ
: <a class="el" href="nvic_8h.html#a308f988de4b513fd201be34a09536543">nvic.h</a>
</li>
<li>NVIC_DMA2_CHANNEL4_5_IRQ
: <a class="el" href="nvic_8h.html#a5d179b6ccf3a41b7af0b819a6402ae5c">nvic.h</a>
</li>
<li>NVIC_DMA2_CHANNEL5_IRQ
: <a class="el" href="nvic_8h.html#ad196f770af180ca4e16dcd3f94738617">nvic.h</a>
</li>
<li>NVIC_ETH_IRQ
: <a class="el" href="nvic_8h.html#a9185cf912e8eda8408c7da2ab531dd0f">nvic.h</a>
</li>
<li>NVIC_ETH_WKUP_IRQ
: <a class="el" href="nvic_8h.html#a1dbd28ec61afbbc05e2d115677dde6e6">nvic.h</a>
</li>
<li>NVIC_EXTI0_IRQ
: <a class="el" href="nvic_8h.html#a8f8e2976c268c36904be1228f88bf742">nvic.h</a>
</li>
<li>NVIC_EXTI15_10_IRQ
: <a class="el" href="nvic_8h.html#aabef8ca19335a9ee1b0dda029fd58927">nvic.h</a>
</li>
<li>NVIC_EXTI1_IRQ
: <a class="el" href="nvic_8h.html#afce451f5f9d90f888d4f7dbc7d9d1b3d">nvic.h</a>
</li>
<li>NVIC_EXTI2_IRQ
: <a class="el" href="nvic_8h.html#afa9331db3c6885a9a8bcdfbd72e6999e">nvic.h</a>
</li>
<li>NVIC_EXTI3_IRQ
: <a class="el" href="nvic_8h.html#a4af71b42148e214e5953c3c41cb2d3f5">nvic.h</a>
</li>
<li>NVIC_EXTI4_IRQ
: <a class="el" href="nvic_8h.html#a36de89aec4f8e82516b6547ef84114f5">nvic.h</a>
</li>
<li>NVIC_EXTI9_5_IRQ
: <a class="el" href="nvic_8h.html#a02a1d395e323d8c2b12aad7804c9dfff">nvic.h</a>
</li>
<li>NVIC_FLASH_IRQ
: <a class="el" href="nvic_8h.html#aeefe8073a5858048d96f19f1c411f571">nvic.h</a>
</li>
<li>NVIC_FSMC_IRQ
: <a class="el" href="nvic_8h.html#a774e2bb10bfe72f4bdd1bf0f2d6351da">nvic.h</a>
</li>
<li>NVIC_HARD_FAULT_IRQ
: <a class="el" href="nvic_8h.html#aedbe55d3baf2439fb49301f0b5f9bc53">nvic.h</a>
</li>
<li>NVIC_I2C1_ER_IRQ
: <a class="el" href="nvic_8h.html#a06c54c6b93c3e1d582e8f1feb9ed9bbc">nvic.h</a>
</li>
<li>NVIC_I2C1_EV_IRQ
: <a class="el" href="nvic_8h.html#ad8f3893d9615ab33525058f971cfc3a8">nvic.h</a>
</li>
<li>NVIC_I2C2_ER_IRQ
: <a class="el" href="nvic_8h.html#aa341f6604585f3d269e1598bfd45119f">nvic.h</a>
</li>
<li>NVIC_I2C2_EV_IRQ
: <a class="el" href="nvic_8h.html#af98e9219274c1bc6db9f35adfc762c4a">nvic.h</a>
</li>
<li>NVIC_IABR
: <a class="el" href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">nvic.h</a>
</li>
<li>NVIC_ICER
: <a class="el" href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">nvic.h</a>
</li>
<li>NVIC_ICPR
: <a class="el" href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">nvic.h</a>
</li>
<li>NVIC_IPR
: <a class="el" href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">nvic.h</a>
</li>
<li>NVIC_ISER
: <a class="el" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">nvic.h</a>
</li>
<li>NVIC_ISPR
: <a class="el" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">nvic.h</a>
</li>
<li>NVIC_MEM_MANAGE_IRQ
: <a class="el" href="nvic_8h.html#aa842b6ef46aa6cecce5d382abac75271">nvic.h</a>
</li>
<li>NVIC_NMI_IRQ
: <a class="el" href="nvic_8h.html#abdeb6fa799341f6cf23d242d2e8e704b">nvic.h</a>
</li>
<li>NVIC_OTG_FS_IRQ
: <a class="el" href="nvic_8h.html#a8de1951cf8a3a6bf72fef421e10fd8ba">nvic.h</a>
</li>
<li>NVIC_PENDSV_IRQ
: <a class="el" href="nvic_8h.html#a60500110edbdb7d0992e8aef8fe04b7d">nvic.h</a>
</li>
<li>NVIC_PVD_IRQ
: <a class="el" href="nvic_8h.html#a75bc2b9f83bb6fd3194686cc203c8aef">nvic.h</a>
</li>
<li>NVIC_RCC_IRQ
: <a class="el" href="nvic_8h.html#abe5c5c77472e09a23c30813762ce6de2">nvic.h</a>
</li>
<li>NVIC_RTC_ALARM_IRQ
: <a class="el" href="nvic_8h.html#a726962a8b47d5dc1ae9cb99257fd16e1">nvic.h</a>
</li>
<li>NVIC_RTC_IRQ
: <a class="el" href="nvic_8h.html#a358a9c37a5ce70672a01c45c9d99bc1e">nvic.h</a>
</li>
<li>NVIC_SDIO_IRQ
: <a class="el" href="nvic_8h.html#aecab6a16674860975269c9a470a75ed7">nvic.h</a>
</li>
<li>NVIC_SPI1_IRQ
: <a class="el" href="nvic_8h.html#aa566ccef412683674023b8efafc6ea06">nvic.h</a>
</li>
<li>NVIC_SPI2_IRQ
: <a class="el" href="nvic_8h.html#a0576639d843f10d786af686c91edfa04">nvic.h</a>
</li>
<li>NVIC_SPI3_IRQ
: <a class="el" href="nvic_8h.html#a01e0678b02be4b6c6d707e34d5bdeee6">nvic.h</a>
</li>
<li>NVIC_STIR
: <a class="el" href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">nvic.h</a>
</li>
<li>NVIC_SV_CALL_IRQ
: <a class="el" href="nvic_8h.html#aaefda4fe69bd9acbd73c12ff2d023ad2">nvic.h</a>
</li>
<li>NVIC_SYSTICK_IRQ
: <a class="el" href="nvic_8h.html#afd650ffcb7f54e1f619d2ff3b1331d1f">nvic.h</a>
</li>
<li>NVIC_TAMPER_IRQ
: <a class="el" href="nvic_8h.html#a9ccf4c26d7b48b856ca1cc9e68049fa0">nvic.h</a>
</li>
<li>NVIC_TIM1_BRK_IRQ
: <a class="el" href="nvic_8h.html#a3f6ad6a487a2444a5f49ab10a7a08ab9">nvic.h</a>
</li>
<li>NVIC_TIM1_CC_IRQ
: <a class="el" href="nvic_8h.html#aa1165591628dac653b24190fa4ba33e9">nvic.h</a>
</li>
<li>NVIC_TIM1_TRG_COM_IRQ
: <a class="el" href="nvic_8h.html#a87914b27243beae03f5d5efc30bbda91">nvic.h</a>
</li>
<li>NVIC_TIM1_UP_IRQ
: <a class="el" href="nvic_8h.html#ad2e671ead243a4972b1a69d7b4b3b484">nvic.h</a>
</li>
<li>NVIC_TIM2_IRQ
: <a class="el" href="nvic_8h.html#a603b1515c321bb05f5e3b9cf8ab3e457">nvic.h</a>
</li>
<li>NVIC_TIM3_IRQ
: <a class="el" href="nvic_8h.html#a6737861bf387040ad4eed85bc819cda9">nvic.h</a>
</li>
<li>NVIC_TIM4_IRQ
: <a class="el" href="nvic_8h.html#a67a3c925266477504d5e98ca8a3efcdb">nvic.h</a>
</li>
<li>NVIC_TIM5_IRQ
: <a class="el" href="nvic_8h.html#a0f69b1b7ee941c8389e26af84edda564">nvic.h</a>
</li>
<li>NVIC_TIM6_IRQ
: <a class="el" href="nvic_8h.html#af437ab22a9a5e14f52148e801db119bd">nvic.h</a>
</li>
<li>NVIC_TIM7_IRQ
: <a class="el" href="nvic_8h.html#a22c8e68199295b01bbbe16ed33cfda45">nvic.h</a>
</li>
<li>NVIC_TIM8_BRK_IRQ
: <a class="el" href="nvic_8h.html#a96fc506e33467672cb75e41f8b9321eb">nvic.h</a>
</li>
<li>NVIC_TIM8_CC_IRQ
: <a class="el" href="nvic_8h.html#a9e123d5a3999b661004779a9049013a8">nvic.h</a>
</li>
<li>NVIC_TIM8_TRG_COM_IRQ
: <a class="el" href="nvic_8h.html#afcb6ac26953cd402dd88bbb80fb2ebf7">nvic.h</a>
</li>
<li>NVIC_TIM8_UP_IRQ
: <a class="el" href="nvic_8h.html#ac64b66b5bc4e235d731aea398aa14920">nvic.h</a>
</li>
<li>NVIC_UART4_IRQ
: <a class="el" href="nvic_8h.html#a6bcf1012a3a6152bae6efef2ab9352c1">nvic.h</a>
</li>
<li>NVIC_UART5_IRQ
: <a class="el" href="nvic_8h.html#a78631530f316c5a1052a4ff98e9ca72a">nvic.h</a>
</li>
<li>NVIC_USAGE_FAULT_IRQ
: <a class="el" href="nvic_8h.html#aa5477aa1c88059e4a0f84622795b0ea9">nvic.h</a>
</li>
<li>NVIC_USART1_IRQ
: <a class="el" href="nvic_8h.html#a1017897ad38787de92f90354bcaa6b43">nvic.h</a>
</li>
<li>NVIC_USART2_IRQ
: <a class="el" href="nvic_8h.html#a702094b52f34c73f184f097638599be7">nvic.h</a>
</li>
<li>NVIC_USART3_IRQ
: <a class="el" href="nvic_8h.html#adfba852263804648a192192995777473">nvic.h</a>
</li>
<li>NVIC_USB_HP_CAN_TX_IRQ
: <a class="el" href="nvic_8h.html#aae6b6e9c77f3afeb0cdead79052c360a">nvic.h</a>
</li>
<li>NVIC_USB_LP_CAN_RX0_IRQ
: <a class="el" href="nvic_8h.html#a8c53e139963a6549077116a74cba92f7">nvic.h</a>
</li>
<li>NVIC_USB_WAKEUP_IRQ
: <a class="el" href="nvic_8h.html#afd173782bc5d0402ec4e75b362f854c2">nvic.h</a>
</li>
<li>NVIC_WWDG_IRQ
: <a class="el" href="nvic_8h.html#a641965f6b9e53cf17ea72c1d3e659aff">nvic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
