<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="timer_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">timer.h</a>
</li>
<li>USART1
: <a class="el" href="usart_8h.html#a92871691058ff7ccffd7635930cb08da">usart.h</a>
</li>
<li>USART1_BASE
: <a class="el" href="common_8h.html#a86162ab3f740db9026c1320d46938b4d">common.h</a>
</li>
<li>USART2
: <a class="el" href="usart_8h.html#af114a9eab03ca08a6fb720e511595930">usart.h</a>
</li>
<li>USART2_BASE
: <a class="el" href="common_8h.html#ade83162a04bca0b15b39018a8e8ec090">common.h</a>
, <a class="el" href="usart_8h.html#ade83162a04bca0b15b39018a8e8ec090">usart.h</a>
</li>
<li>USART3
: <a class="el" href="usart_8h.html#a2350115553c1fe0a7bc14e6a7ec6a225">usart.h</a>
</li>
<li>USART3_BASE
: <a class="el" href="common_8h.html#abe0d6539ac0026d598274ee7f45b0251">common.h</a>
, <a class="el" href="usart_8h.html#abe0d6539ac0026d598274ee7f45b0251">usart.h</a>
</li>
<li>USART4
: <a class="el" href="usart_8h.html#a994759b8667e101cc1346d67833d980c">usart.h</a>
</li>
<li>USART4_BASE
: <a class="el" href="common_8h.html#afa384bb1e7d610a806f7c1f1dbc72ac5">common.h</a>
, <a class="el" href="usart_8h.html#afa384bb1e7d610a806f7c1f1dbc72ac5">usart.h</a>
</li>
<li>USART5
: <a class="el" href="usart_8h.html#ad50fb4c49d43b2144ee2f8cbdfb9a640">usart.h</a>
</li>
<li>USART5_BASE
: <a class="el" href="common_8h.html#ab34de0b56d40b6895b53bb60ced2574f">common.h</a>
, <a class="el" href="usart_8h.html#ab34de0b56d40b6895b53bb60ced2574f">usart.h</a>
</li>
<li>USART_CR1_RE
: <a class="el" href="usart_8h.html#ada0d5d407a22264de847bc1b40a17aeb">usart.h</a>
</li>
<li>USART_CR1_TE
: <a class="el" href="usart_8h.html#ade7f090b04fd78b755b43357ecaa9622">usart.h</a>
</li>
<li>USART_CR1_UE
: <a class="el" href="usart_8h.html#a2bb650676aaae4a5203f372d497d5947">usart.h</a>
</li>
<li>USART_DMA_DIS
: <a class="el" href="usart_8h.html#abe25c2b6cdc0b2c57222cd4bc5c45e9a">usart.h</a>
</li>
<li>USART_DMA_EN
: <a class="el" href="usart_8h.html#ac6ec844156702ec845d71c226c0e6913">usart.h</a>
</li>
<li>USART_SR_CTS
: <a class="el" href="usart_8h.html#a9250ae2793db0541e6c4bb8837424541">usart.h</a>
</li>
<li>USART_SR_FE
: <a class="el" href="usart_8h.html#a9eb6fd3f820bd12e0b5a981de1894804">usart.h</a>
</li>
<li>USART_SR_IDLE
: <a class="el" href="usart_8h.html#a336fa8c9965ce18c10972ac80ded611f">usart.h</a>
</li>
<li>USART_SR_LBD
: <a class="el" href="usart_8h.html#a5b868b59576f42421226d35628c6b628">usart.h</a>
</li>
<li>USART_SR_NE
: <a class="el" href="usart_8h.html#a8938468c5666a8305ade6d80d467c572">usart.h</a>
</li>
<li>USART_SR_ORE
: <a class="el" href="usart_8h.html#a4560fc7a60df4bdf402fc7219ae7b558">usart.h</a>
</li>
<li>USART_SR_PE
: <a class="el" href="usart_8h.html#ac88be3484245af8c1b271ae5c1b97a14">usart.h</a>
</li>
<li>USART_SR_RXNE
: <a class="el" href="usart_8h.html#aa0c99e2bb265b3d58a91aca7a93f7836">usart.h</a>
</li>
<li>USART_SR_TC
: <a class="el" href="usart_8h.html#a76229b05ac37a5a688e6ba45851a29f1">usart.h</a>
</li>
<li>USART_SR_TXE
: <a class="el" href="usart_8h.html#a65e9cddf0890113d405342f1d8b5b980">usart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
