<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EM1
: <a class="el" href="timer_8h.html#af3766a63237e7c0ddac1862019be8662">timer.h</a>
</li>
<li>EM2
: <a class="el" href="timer_8h.html#acef091470b664ff48b0247b626b947c3">timer.h</a>
</li>
<li>EM3
: <a class="el" href="timer_8h.html#a6b49309f7a5b3ddd6b08367d5347983d">timer.h</a>
</li>
<li>enableTimerInterrupt()
: <a class="el" href="timer_8c.html#ab662becc1150c889eba40dcd9744e51a">timer.c</a>
, <a class="el" href="timer_8h.html#ab662becc1150c889eba40dcd9744e51a">timer.h</a>
</li>
<li>ETH_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ad71328dd95461b7c55b568cf25966f6a">common.h</a>
</li>
<li>ETH_WKUP_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a0485578005e12c2e2c0fb253a844ec6f">common.h</a>
</li>
<li>EXTENDED_FORMAT
: <a class="el" href="can_8h.html#a66cf783a9bb11543a6c41e0f6fb83a4e">can.h</a>
</li>
<li>EXTERNAL
: <a class="el" href="timer_8h.html#af3fe37c1cda80aa7202b5a3bb7557dc9">timer.h</a>
</li>
<li>EXTI
: <a class="el" href="extint_8h.html#a9189e770cd9b63dadd36683eb9843cac">extint.h</a>
</li>
<li>EXTI0
: <a class="el" href="extint_8h.html#a77d55cf55a67ff5d43794d24f7cb9922">extint.h</a>
</li>
<li>EXTI0_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7">common.h</a>
</li>
<li>EXTI1
: <a class="el" href="extint_8h.html#abcd18cd089259e5c95d338adc4949821">extint.h</a>
</li>
<li>EXTI10
: <a class="el" href="extint_8h.html#a817593ea889dea68dcf74434ad2ec311">extint.h</a>
</li>
<li>EXTI11
: <a class="el" href="extint_8h.html#ae951b07cf003fb3f2652843087057ed6">extint.h</a>
</li>
<li>EXTI12
: <a class="el" href="extint_8h.html#aee672b592634fafdf6192753bd1eec07">extint.h</a>
</li>
<li>EXTI13
: <a class="el" href="extint_8h.html#a015e5403458c6ba88f552edf6a8e89d1">extint.h</a>
</li>
<li>EXTI14
: <a class="el" href="extint_8h.html#a557168bcf9644708d3ad1ee01c7fe54a">extint.h</a>
</li>
<li>EXTI15
: <a class="el" href="extint_8h.html#af9c95aa8bce16e9f9903a354fb0327fb">extint.h</a>
</li>
<li>EXTI15_10_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f">common.h</a>
</li>
<li>EXTI16
: <a class="el" href="extint_8h.html#a08c3a430730f8ed59b2a8f13259f2ad7">extint.h</a>
</li>
<li>EXTI17
: <a class="el" href="extint_8h.html#a70fa93598715b662d570d5e9f02add04">extint.h</a>
</li>
<li>EXTI18
: <a class="el" href="extint_8h.html#a46d5e165580f7e0d8a32500b68682d19">extint.h</a>
</li>
<li>EXTI19
: <a class="el" href="extint_8h.html#abd3c95edc24047d4d80a4451978d1d77">extint.h</a>
</li>
<li>EXTI1_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19">common.h</a>
</li>
<li>EXTI2
: <a class="el" href="extint_8h.html#ac1864c46eb6702208ff59e4ececd3776">extint.h</a>
</li>
<li>EXTI2_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9">common.h</a>
</li>
<li>EXTI3
: <a class="el" href="extint_8h.html#a205d284100ff421b0b4b13fd5950d912">extint.h</a>
</li>
<li>EXTI3_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602">common.h</a>
</li>
<li>EXTI4
: <a class="el" href="extint_8h.html#a57183bff31f5cbbfbb5d24856c2ded44">extint.h</a>
</li>
<li>EXTI4_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e">common.h</a>
</li>
<li>EXTI5
: <a class="el" href="extint_8h.html#a45517e7df564fbe372635ad985bb45cd">extint.h</a>
</li>
<li>EXTI6
: <a class="el" href="extint_8h.html#a2632bbf3e8339f3c752ef81ad39e669f">extint.h</a>
</li>
<li>EXTI7
: <a class="el" href="extint_8h.html#a5038306ffbb0de285cdba9430594b581">extint.h</a>
</li>
<li>EXTI8
: <a class="el" href="extint_8h.html#ae0d1ad40c69f700f52e10ade98a81094">extint.h</a>
</li>
<li>EXTI9
: <a class="el" href="extint_8h.html#af8f6b46d0fb67f0722f18a57bb09324d">extint.h</a>
</li>
<li>EXTI9_5_IRQn
: <a class="el" href="common_8h.html#a666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52">common.h</a>
</li>
<li>EXTI_BASE
: <a class="el" href="common_8h.html#a87371508b3bcdcd98cd1ec629be29061">common.h</a>
</li>
<li>EXTInterruptDisable()
: <a class="el" href="extint_8h.html#a490b14ff80a8f611bb46465d5488c3c5">extint.h</a>
, <a class="el" href="extint_8c.html#a490b14ff80a8f611bb46465d5488c3c5">extint.c</a>
</li>
<li>EXTInterruptEnable()
: <a class="el" href="extint_8h.html#a219fb2bb000797dce924c19586bcb191">extint.h</a>
, <a class="el" href="extint_8c.html#a219fb2bb000797dce924c19586bcb191">extint.c</a>
</li>
<li>EXTInterruptPinEnable()
: <a class="el" href="extint_8h.html#a833f18e3ca51bdc00468730470a3cf31">extint.h</a>
, <a class="el" href="extint_8c.html#a833f18e3ca51bdc00468730470a3cf31">extint.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
