<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advancedTimerInit()
: <a class="el" href="timer_8c.html#abe9f1156867b8abad5663b406cca4ed3">timer.c</a>
, <a class="el" href="timer_8h.html#abe9f1156867b8abad5663b406cca4ed3">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN_wrFilter()
: <a class="el" href="can_8c.html#a24e2ce0a9cb22457aaaac7f2d6b9f27d">can.c</a>
, <a class="el" href="can_8h.html#a24e2ce0a9cb22457aaaac7f2d6b9f27d">can.h</a>
</li>
<li>CAN_wrMsg()
: <a class="el" href="can_8h.html#a2c54601c8956b596dd311786c67dfd2c">can.h</a>
, <a class="el" href="can_8c.html#a2c54601c8956b596dd311786c67dfd2c">can.c</a>
</li>
<li>canInit()
: <a class="el" href="can_8c.html#ad933b3080db9089aad92b73095c28840">can.c</a>
, <a class="el" href="can_8h.html#ad933b3080db9089aad92b73095c28840">can.h</a>
</li>
<li>canRead()
: <a class="el" href="can_8c.html#a8466e3e4f9dda7f21b4958bf635ef5cb">can.c</a>
, <a class="el" href="can_8h.html#a8466e3e4f9dda7f21b4958bf635ef5cb">can.h</a>
</li>
<li>canTransmit()
: <a class="el" href="can_8h.html#a37964a777d4fa29129a505b7e693e911">can.h</a>
, <a class="el" href="can_8c.html#a37964a777d4fa29129a505b7e693e911">can.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayms()
: <a class="el" href="clk_8h.html#a454ad731be1559d6a4f1745472d47c3b">clk.h</a>
</li>
<li>delayus()
: <a class="el" href="clk_8h.html#a8708b752d55b42e0c75b59dc78f96974">clk.h</a>
</li>
<li>disableTimerInterrupt()
: <a class="el" href="timer_8h.html#ac89ffd43daf0992be0f968d87367cda0">timer.h</a>
, <a class="el" href="timer_8c.html#ac89ffd43daf0992be0f968d87367cda0">timer.c</a>
</li>
<li>dma_channel_reset()
: <a class="el" href="dma_8c.html#a1ff41cad6a8f897a0722c0c913dd07f0">dma.c</a>
, <a class="el" href="dma_8h.html#ac36e6fa46d3ab63773f84804ca6f5520">dma.h</a>
</li>
<li>dma_disable_channel()
: <a class="el" href="dma_8h.html#ac5b68ba004c7aed8fc3101fed5f5acd1">dma.h</a>
, <a class="el" href="dma_8c.html#ac5b68ba004c7aed8fc3101fed5f5acd1">dma.c</a>
</li>
<li>dma_disable_half_transfer_interrupt()
: <a class="el" href="dma_8c.html#a0b7997b16dba35056695aa3ed7c8c57d">dma.c</a>
, <a class="el" href="dma_8h.html#a0b7997b16dba35056695aa3ed7c8c57d">dma.h</a>
</li>
<li>dma_disable_transfer_complete_interrupt()
: <a class="el" href="dma_8c.html#afeb700fc225336070480f46ea6fdfd5b">dma.c</a>
, <a class="el" href="dma_8h.html#afeb700fc225336070480f46ea6fdfd5b">dma.h</a>
</li>
<li>dma_disable_transfer_error_interrupt()
: <a class="el" href="dma_8c.html#a3ca927ad8548f5df39f80e2a3580b257">dma.c</a>
, <a class="el" href="dma_8h.html#a07afcb785f5faa4d86b67a0fc0491b05">dma.h</a>
</li>
<li>dma_enable_channel()
: <a class="el" href="dma_8h.html#a48e3c1011542fdfad681aa7e554608f5">dma.h</a>
, <a class="el" href="dma_8c.html#a48e3c1011542fdfad681aa7e554608f5">dma.c</a>
</li>
<li>dma_enable_circular_mode()
: <a class="el" href="dma_8c.html#ac9942cd4b0c10fa780fad38ea5840b6e">dma.c</a>
, <a class="el" href="dma_8h.html#a472e964e1c681815917970ea2009e51b">dma.h</a>
</li>
<li>dma_enable_half_transfer_interrupt()
: <a class="el" href="dma_8c.html#a22ea9a9d3595761a3570f8c59c3acad4">dma.c</a>
, <a class="el" href="dma_8h.html#a22ea9a9d3595761a3570f8c59c3acad4">dma.h</a>
</li>
<li>dma_enable_mem2mem_mode()
: <a class="el" href="dma_8c.html#a617eb5cd853d37e116247915aee301be">dma.c</a>
, <a class="el" href="dma_8h.html#a7ba32474bc9cebe960d1237da585cbd9">dma.h</a>
</li>
<li>dma_enable_memory_increment_mode()
: <a class="el" href="dma_8c.html#a63b0ae23516392cb7b7fbb2cd78bd709">dma.c</a>
, <a class="el" href="dma_8h.html#a23f56e838e8f98995426cc44d9d80f95">dma.h</a>
</li>
<li>dma_enable_peripheral_increment_mode()
: <a class="el" href="dma_8c.html#ad8806134d462fcba72689bc8a8436885">dma.c</a>
, <a class="el" href="dma_8h.html#a739f58b06d5fc709ad19b6659932caff">dma.h</a>
</li>
<li>dma_enable_transfer_complete_interrupt()
: <a class="el" href="dma_8c.html#adce242f0b1e229b0ffc24aa2227d7394">dma.c</a>
, <a class="el" href="dma_8h.html#adce242f0b1e229b0ffc24aa2227d7394">dma.h</a>
</li>
<li>dma_enable_transfer_error_interrupt()
: <a class="el" href="dma_8c.html#a6f98fcb670463ff9fa0b350b8a55add6">dma.c</a>
, <a class="el" href="dma_8h.html#a89be3f48a1d914adaf2164d2fb8d469c">dma.h</a>
</li>
<li>dma_read()
: <a class="el" href="usart_8h.html#a420b90a229aea489fe65470455454375">usart.h</a>
</li>
<li>dma_read_usart1()
: <a class="el" href="usart_8c.html#ad6881365b0b7f0852606d1927b1cdb42">usart.c</a>
</li>
<li>dma_read_usart2()
: <a class="el" href="usart_8c.html#a34404b1037a8022a7f2a549a0828a06a">usart.c</a>
</li>
<li>dma_read_usart3()
: <a class="el" href="usart_8c.html#a9c851f726e5129e9506fa4cacb8a7082">usart.c</a>
</li>
<li>dma_read_usart4()
: <a class="el" href="usart_8c.html#ab9ab585aed4015aa503a1e18853df6aa">usart.c</a>
</li>
<li>dma_set_memory_address()
: <a class="el" href="dma_8c.html#ac2f336cb2da513e171c2111e2e399c0a">dma.c</a>
, <a class="el" href="dma_8h.html#ac2f336cb2da513e171c2111e2e399c0a">dma.h</a>
</li>
<li>dma_set_memory_size()
: <a class="el" href="dma_8c.html#a4e36129b18538020951fce6476b33df4">dma.c</a>
, <a class="el" href="dma_8h.html#a244d126145262181964d453ba705cd0f">dma.h</a>
</li>
<li>dma_set_number_of_data()
: <a class="el" href="dma_8c.html#a5bc9e05af8be84ecce2be41731de467f">dma.c</a>
, <a class="el" href="dma_8h.html#a5bc9e05af8be84ecce2be41731de467f">dma.h</a>
</li>
<li>dma_set_peripheral_address()
: <a class="el" href="dma_8c.html#a74057182d4be039db3d6a26c779fbdea">dma.c</a>
, <a class="el" href="dma_8h.html#a74057182d4be039db3d6a26c779fbdea">dma.h</a>
</li>
<li>dma_set_peripheral_size()
: <a class="el" href="dma_8c.html#a56fff16304df824cd19ada5ef5d14bfe">dma.c</a>
, <a class="el" href="dma_8h.html#a8d922d4c0932dd507556c8b23d56a85c">dma.h</a>
</li>
<li>dma_set_priority()
: <a class="el" href="dma_8h.html#a13eadfa267251773a794066f0da70598">dma.h</a>
, <a class="el" href="dma_8c.html#a5a79731815d899613f5fe9944ef776b2">dma.c</a>
</li>
<li>dma_set_read_from_memory()
: <a class="el" href="dma_8c.html#aa70ac5daa668c30783552ea0e531d9df">dma.c</a>
, <a class="el" href="dma_8h.html#a7dfcb0b587db5b3ba8a403498b4fc788">dma.h</a>
</li>
<li>dma_set_read_from_peripheral()
: <a class="el" href="dma_8c.html#a1816ec1c02bc4731f7e0ce175c6ba272">dma.c</a>
, <a class="el" href="dma_8h.html#a3b4cae1f67082b5179ec939aea8f5bd9">dma.h</a>
</li>
<li>dma_write()
: <a class="el" href="usart_8h.html#ad2a49549aadb6e308118ed6667d620a4">usart.h</a>
</li>
<li>dma_write_usart1()
: <a class="el" href="usart_8c.html#ad2275382f833bedf3dc07dd9f287902c">usart.c</a>
</li>
<li>dma_write_usart2()
: <a class="el" href="usart_8c.html#a276d074873d944830f663d68cc42d1e2">usart.c</a>
</li>
<li>dma_write_usart3()
: <a class="el" href="usart_8c.html#adb1c744ee1e7cfd1fbd9afa8c4a55cf3">usart.c</a>
</li>
<li>dma_write_usart4()
: <a class="el" href="usart_8c.html#a792238c3647b112c0b9fece4ded696d1">usart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTimerInterrupt()
: <a class="el" href="timer_8c.html#ab662becc1150c889eba40dcd9744e51a">timer.c</a>
, <a class="el" href="timer_8h.html#ab662becc1150c889eba40dcd9744e51a">timer.h</a>
</li>
<li>EXTInterruptDisable()
: <a class="el" href="extint_8h.html#a490b14ff80a8f611bb46465d5488c3c5">extint.h</a>
, <a class="el" href="extint_8c.html#a490b14ff80a8f611bb46465d5488c3c5">extint.c</a>
</li>
<li>EXTInterruptEnable()
: <a class="el" href="extint_8c.html#a219fb2bb000797dce924c19586bcb191">extint.c</a>
, <a class="el" href="extint_8h.html#a219fb2bb000797dce924c19586bcb191">extint.h</a>
</li>
<li>EXTInterruptPinEnable()
: <a class="el" href="extint_8h.html#a833f18e3ca51bdc00468730470a3cf31">extint.h</a>
, <a class="el" href="extint_8c.html#a833f18e3ca51bdc00468730470a3cf31">extint.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filtersInit()
: <a class="el" href="can_8c.html#aebef416c498c188441435828f9db8578">can.c</a>
, <a class="el" href="can_8h.html#aebef416c498c188441435828f9db8578">can.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChar()
: <a class="el" href="usart_8c.html#ab1b435bc6d41a92b7cb35e9211cbc594">usart.c</a>
, <a class="el" href="usart_8h.html#ab1b435bc6d41a92b7cb35e9211cbc594">usart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initClk()
: <a class="el" href="clk_8h.html#a2dea37ba88d6ec40cf6383ea3fb16b79">clk.h</a>
</li>
<li>initTimerIC()
: <a class="el" href="timer_8c.html#a071ce785cf52a3e516511272fe405406">timer.c</a>
, <a class="el" href="timer_8h.html#a071ce785cf52a3e516511272fe405406">timer.h</a>
</li>
<li>initTimerOC()
: <a class="el" href="timer_8c.html#ac9a364b1531a8a41fab30f81a71f70ac">timer.c</a>
, <a class="el" href="timer_8h.html#ac9a364b1531a8a41fab30f81a71f70ac">timer.h</a>
</li>
<li>initTimerOC4CH()
: <a class="el" href="timer_8h.html#a15021e1015b9c1c7345d2e9f42c9365a">timer.h</a>
, <a class="el" href="timer_8c.html#a15021e1015b9c1c7345d2e9f42c9365a">timer.c</a>
</li>
<li>initWatchDog()
: <a class="el" href="watchdog_8h.html#acda1b61f4cfe1ab104910c9fc373d01c">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#acda1b61f4cfe1ab104910c9fc373d01c">watchdog.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nvic_clear_pending_irq()
: <a class="el" href="nvic_8c.html#a912739401591c8c16d54b68bf6a19145">nvic.c</a>
, <a class="el" href="nvic_8h.html#a912739401591c8c16d54b68bf6a19145">nvic.h</a>
</li>
<li>nvic_disable_irq()
: <a class="el" href="nvic_8h.html#aed0997045521d8dd7171a1efb9735b2f">nvic.h</a>
, <a class="el" href="nvic_8c.html#aed0997045521d8dd7171a1efb9735b2f">nvic.c</a>
</li>
<li>nvic_enable_irq()
: <a class="el" href="nvic_8c.html#a2a1ec26fc4559447108f42299d0134a7">nvic.c</a>
, <a class="el" href="nvic_8h.html#a2a1ec26fc4559447108f42299d0134a7">nvic.h</a>
</li>
<li>nvic_generate_software_interrupt()
: <a class="el" href="nvic_8h.html#a2106013b3082b25589ccf64ade71d837">nvic.h</a>
, <a class="el" href="nvic_8c.html#a2106013b3082b25589ccf64ade71d837">nvic.c</a>
</li>
<li>nvic_get_active_irq()
: <a class="el" href="nvic_8c.html#a385b545f967c36f2a2df8bf56cc48049">nvic.c</a>
, <a class="el" href="nvic_8h.html#a385b545f967c36f2a2df8bf56cc48049">nvic.h</a>
</li>
<li>nvic_get_irq_enabled()
: <a class="el" href="nvic_8c.html#a760014a2f28e2c08c2c5ca8995541cf5">nvic.c</a>
, <a class="el" href="nvic_8h.html#a760014a2f28e2c08c2c5ca8995541cf5">nvic.h</a>
</li>
<li>nvic_get_pending_irq()
: <a class="el" href="nvic_8c.html#a32e4ae1adc2e9f7f9de43da182004417">nvic.c</a>
, <a class="el" href="nvic_8h.html#a32e4ae1adc2e9f7f9de43da182004417">nvic.h</a>
</li>
<li>nvic_set_pending_irq()
: <a class="el" href="nvic_8h.html#a4fc9f0e63460ac98ddd9e0ba18d611a5">nvic.h</a>
, <a class="el" href="nvic_8c.html#a4fc9f0e63460ac98ddd9e0ba18d611a5">nvic.c</a>
</li>
<li>nvic_set_priority()
: <a class="el" href="nvic_8h.html#a8d32953be2608382a7adfa053328b7ba">nvic.h</a>
, <a class="el" href="nvic_8c.html#a8d32953be2608382a7adfa053328b7ba">nvic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portInit()
: <a class="el" href="gpio_8c.html#a720129c9948f6c137088fbe368ec92dc">gpio.c</a>
, <a class="el" href="gpio_8h.html#a42f67b9fad9cff2171ee87aab6c3c351">gpio.h</a>
</li>
<li>portInitAlt()
: <a class="el" href="gpio_8h.html#aa0d5328f612c8babe8542697902c94ba">gpio.h</a>
, <a class="el" href="gpio_8c.html#af37c9827f8faac26453dd712d7638359">gpio.c</a>
</li>
<li>portRead()
: <a class="el" href="gpio_8c.html#a02c1992eab78a6990761b29f18571555">gpio.c</a>
, <a class="el" href="gpio_8h.html#ac9d93d78184405a764b350c1867a0581">gpio.h</a>
</li>
<li>portWrite()
: <a class="el" href="gpio_8h.html#aeed5fc7930441c0a79eae724e08f1fbe">gpio.h</a>
, <a class="el" href="gpio_8c.html#a0d5a705da12827b51e3c6907ea97a598">gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCapture()
: <a class="el" href="timer_8c.html#aedfcc9dd424bda527f3a766cfe01dcb7">timer.c</a>
, <a class="el" href="timer_8h.html#aedfcc9dd424bda527f3a766cfe01dcb7">timer.h</a>
</li>
<li>resetExternalInterrupt()
: <a class="el" href="extint_8c.html#a32125476cb9f2ef1796153ca81502d98">extint.c</a>
, <a class="el" href="extint_8h.html#a32125476cb9f2ef1796153ca81502d98">extint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send_String()
: <a class="el" href="usart_8c.html#a412c149b10a2945739d618c5b23e7062">usart.c</a>
, <a class="el" href="usart_8h.html#a412c149b10a2945739d618c5b23e7062">usart.h</a>
</li>
<li>SendChar()
: <a class="el" href="usart_8h.html#a7164a8ed617dade059e3c2d92d1063ed">usart.h</a>
</li>
<li>sendChar()
: <a class="el" href="usart_8c.html#af82f1bcad3829b4ce182ea4cd39ba2df">usart.c</a>
</li>
<li>Set_clock()
: <a class="el" href="gpio_8h.html#a781a886080879eb58ac3c9d0f1310be8">gpio.h</a>
, <a class="el" href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timerInit()
: <a class="el" href="timer_8c.html#ab7f2525f5064473629e9e3e7639e4e71">timer.c</a>
, <a class="el" href="timer_8h.html#ab7f2525f5064473629e9e3e7639e4e71">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usart1Setup()
: <a class="el" href="usart_8h.html#a9ead85b1c23c4044af5600685bef2df8">usart.h</a>
</li>
<li>usartInit()
: <a class="el" href="usart_8h.html#a834219b29a3e4a3ffe14abb8a803a664">usart.h</a>
, <a class="el" href="usart_8c.html#a834219b29a3e4a3ffe14abb8a803a664">usart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
