<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio.c:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2gpio_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a720129c9948f6c137088fbe368ec92dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a720129c9948f6c137088fbe368ec92dc">portInit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIO, uint16_t __val)</td></tr>
<tr class="separator:a720129c9948f6c137088fbe368ec92dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c9827f8faac26453dd712d7638359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#af37c9827f8faac26453dd712d7638359">portInitAlt</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIO, uint16_t _val)</td></tr>
<tr class="memdesc:af37c9827f8faac26453dd712d7638359"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO PORT initialization Alternative Function (AF).  <a href="#af37c9827f8faac26453dd712d7638359">More...</a><br /></td></tr>
<tr class="separator:af37c9827f8faac26453dd712d7638359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a705da12827b51e3c6907ea97a598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a0d5a705da12827b51e3c6907ea97a598">portWrite</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIO, uint16_t value)</td></tr>
<tr class="memdesc:a0d5a705da12827b51e3c6907ea97a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO PORT Write Output.  <a href="#a0d5a705da12827b51e3c6907ea97a598">More...</a><br /></td></tr>
<tr class="separator:a0d5a705da12827b51e3c6907ea97a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1992eab78a6990761b29f18571555"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a02c1992eab78a6990761b29f18571555">portRead</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIO, uint16_t pin)</td></tr>
<tr class="memdesc:a02c1992eab78a6990761b29f18571555"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO PORT Read Input.  <a href="#a02c1992eab78a6990761b29f18571555">More...</a><br /></td></tr>
<tr class="separator:a02c1992eab78a6990761b29f18571555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e956248df736e44ef8b372cf1f360f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">Set_clock</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIO)</td></tr>
<tr class="memdesc:a6e956248df736e44ef8b372cf1f360f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Set Clock.  <a href="#a6e956248df736e44ef8b372cf1f360f5">More...</a><br /></td></tr>
<tr class="separator:a6e956248df736e44ef8b372cf1f360f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6c43663c7228431301d1d0023b8552e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a> =0</td></tr>
<tr class="memdesc:af6c43663c7228431301d1d0023b8552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO source file.  <a href="#af6c43663c7228431301d1d0023b8552e">More...</a><br /></td></tr>
<tr class="separator:af6c43663c7228431301d1d0023b8552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584055d0a15c8a7289abd700d1c889ff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a> =0</td></tr>
<tr class="separator:a584055d0a15c8a7289abd700d1c889ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a720129c9948f6c137088fbe368ec92dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>__val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __i,__p=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> __bit_pos;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">Set_clock</a>(GPIO);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keywordflow">for</span>(__i = 1, __bit_pos = 1; __i != 0 &amp;&amp; __i &lt;= 65535; __i &lt;&lt;= 1, __bit_pos++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  __p=4*(__bit_pos-1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordflow">if</span>(__p&lt;=31){   <span class="comment">//set bit pos in 32 bits</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       <span class="keywordflow">if</span>(__val &amp; __i){<a class="code" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a>|=(3&lt;&lt;__p);}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <span class="keywordflow">else</span>{<a class="code" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a>|=(4&lt;&lt;__p);}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(__p&gt;31){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     __p-=32;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(__val &amp; __i){<a class="code" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a>|=(3&lt;&lt;__p);}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">else</span>{ <a class="code" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a>|=(4&lt;&lt;__p);}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  GPIO-&gt;<a class="code" href="struct_g_p_i_o___type_def.html#a218d21e9ca712cec4ca8f00406b2ec29">CRL</a>=<a class="code" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  GPIO-&gt;<a class="code" href="struct_g_p_i_o___type_def.html#afe53502a3dbf9e7dcf9ac83f67ac481d">CRH</a>=<a class="code" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="gpio_8c_html_a584055d0a15c8a7289abd700d1c889ff"><div class="ttname"><a href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a></div><div class="ttdeci">unsigned long __z</div><div class="ttdef"><b>Definition:</b> gpio.c:26</div></div>
<div class="ttc" id="gpio_8c_html_af6c43663c7228431301d1d0023b8552e"><div class="ttname"><a href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a></div><div class="ttdeci">unsigned long __y</div><div class="ttdoc">GPIO source file. </div><div class="ttdef"><b>Definition:</b> gpio.c:26</div></div>
<div class="ttc" id="gpio_8c_html_a6e956248df736e44ef8b372cf1f360f5"><div class="ttname"><a href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">Set_clock</a></div><div class="ttdeci">void Set_clock(GPIO_TypeDef *GPIO)</div><div class="ttdoc">GPIO Set Clock. </div><div class="ttdef"><b>Definition:</b> gpio.c:124</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html_afe53502a3dbf9e7dcf9ac83f67ac481d"><div class="ttname"><a href="struct_g_p_i_o___type_def.html#afe53502a3dbf9e7dcf9ac83f67ac481d">GPIO_TypeDef::CRH</a></div><div class="ttdeci">__IO uint32_t CRH</div><div class="ttdef"><b>Definition:</b> gpio.h:12</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html_a218d21e9ca712cec4ca8f00406b2ec29"><div class="ttname"><a href="struct_g_p_i_o___type_def.html#a218d21e9ca712cec4ca8f00406b2ec29">GPIO_TypeDef::CRL</a></div><div class="ttdeci">__IO uint32_t CRL</div><div class="ttdef"><b>Definition:</b> gpio.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af37c9827f8faac26453dd712d7638359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portInitAlt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO PORT initialization Alternative Function (AF). </p>
<p>This initialize the GPIO enables it's clock Specify Enabling the Alternative Function (AF)for the desired GPIO pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIOx.</td><td>i.e GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>wether the value was 1 then it's Output Push-Pull if 0 keep it as it was previously initialized </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// You can check the bit set positions of 16 bit integer.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// That&#39;s why the check is added &quot;i != 0 &amp;&amp; i &lt;= val&quot; to iterate till</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// the end bit position.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _i,_p=0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> _bit_pos;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">Set_clock</a>(PT);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keywordflow">for</span>(_i = 1, _bit_pos = 1; _i != 0 &amp;&amp; _i &lt;= _val; _i &lt;&lt;= 1, _bit_pos++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  _p=4*(_bit_pos-1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(_p&lt;=31){  <span class="comment">//set bit pos in 32 bits</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(_val &amp; _i){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a>|=(11&lt;&lt;_p);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(_p&gt;31){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  _p-=32;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(_val &amp; _i){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a>|=(11&lt;&lt;_p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; GPIO-&gt;<a class="code" href="struct_g_p_i_o___type_def.html#a218d21e9ca712cec4ca8f00406b2ec29">CRL</a>=<a class="code" href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; GPIO-&gt;<a class="code" href="struct_g_p_i_o___type_def.html#afe53502a3dbf9e7dcf9ac83f67ac481d">CRH</a>=<a class="code" href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="gpio_8c_html_a584055d0a15c8a7289abd700d1c889ff"><div class="ttname"><a href="gpio_8c.html#a584055d0a15c8a7289abd700d1c889ff">__z</a></div><div class="ttdeci">unsigned long __z</div><div class="ttdef"><b>Definition:</b> gpio.c:26</div></div>
<div class="ttc" id="gpio_8c_html_af6c43663c7228431301d1d0023b8552e"><div class="ttname"><a href="gpio_8c.html#af6c43663c7228431301d1d0023b8552e">__y</a></div><div class="ttdeci">unsigned long __y</div><div class="ttdoc">GPIO source file. </div><div class="ttdef"><b>Definition:</b> gpio.c:26</div></div>
<div class="ttc" id="gpio_8c_html_a6e956248df736e44ef8b372cf1f360f5"><div class="ttname"><a href="gpio_8c.html#a6e956248df736e44ef8b372cf1f360f5">Set_clock</a></div><div class="ttdeci">void Set_clock(GPIO_TypeDef *GPIO)</div><div class="ttdoc">GPIO Set Clock. </div><div class="ttdef"><b>Definition:</b> gpio.c:124</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html_afe53502a3dbf9e7dcf9ac83f67ac481d"><div class="ttname"><a href="struct_g_p_i_o___type_def.html#afe53502a3dbf9e7dcf9ac83f67ac481d">GPIO_TypeDef::CRH</a></div><div class="ttdeci">__IO uint32_t CRH</div><div class="ttdef"><b>Definition:</b> gpio.h:12</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html_a218d21e9ca712cec4ca8f00406b2ec29"><div class="ttname"><a href="struct_g_p_i_o___type_def.html#a218d21e9ca712cec4ca8f00406b2ec29">GPIO_TypeDef::CRL</a></div><div class="ttdeci">__IO uint32_t CRL</div><div class="ttdef"><b>Definition:</b> gpio.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02c1992eab78a6990761b29f18571555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t portRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO PORT Read Input. </p>
<p>Specify Output for the desired GPIO pin or many pins in the same GPIO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIOx.</td><td>i.e GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>position in the GPIO from [0 to 15]</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>return value Logic 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> (GPIO-&gt;<a class="code" href="struct_g_p_i_o___type_def.html#acf11156409414ad8841bb0b62959ee96">IDR</a>&amp;pin);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="struct_g_p_i_o___type_def_html_acf11156409414ad8841bb0b62959ee96"><div class="ttname"><a href="struct_g_p_i_o___type_def.html#acf11156409414ad8841bb0b62959ee96">GPIO_TypeDef::IDR</a></div><div class="ttdeci">__IO uint32_t IDR</div><div class="ttdef"><b>Definition:</b> gpio.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d5a705da12827b51e3c6907ea97a598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO PORT Write Output. </p>
<p>Specify Output for the desired GPIO pin or many pins in the same GPIO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIOx.</td><td>i.e GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Logic 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                 {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PORT-&gt;ODR=value;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e956248df736e44ef8b372cf1f360f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Set Clock. </p>
<p>Specify Enabling the clock gating for the desired GPIO PORT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIOx.</td><td>i.e GPIOA </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(GPIO==<a class="code" href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a> |= <a class="code" href="gpio_8h.html#a2ad1d89c2501ae889bff4d710cefa0cb">PORTA_CLOCKEN</a>;    <span class="comment">// Enable GPIOE clock - necessary to use GPIOE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(GPIO==<a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       <a class="code" href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a> |= <a class="code" href="gpio_8h.html#a533ae73e985878cda63f4c71e10d8b08">PORTB_CLOCKEN</a>; <span class="comment">// Enable GPIOE clock - necessary to use GPIOE</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(GPIO==<a class="code" href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a> |= <a class="code" href="gpio_8h.html#a1024a1049a0209b71a1b7f93b057d25d">PORTC_CLOCKEN</a>;    <span class="comment">// Enable GPIOE clock - necessary to use GPIOE</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(GIO==<a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a> |= <a class="code" href="gpio_8h.html#a5e8b5cd0525bbfd7a9e52d619fb8baa1">PORTD_CLOCKEN</a>;    <span class="comment">// Enable GPIOE clock - necessary to use GPIOE</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(GPIO==<a class="code" href="gpio_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a> |= <a class="code" href="gpio_8h.html#a3aab659dfd9f248921bb252cc961eec7">PORTE_CLOCKEN</a>;    <span class="comment">// Enable GPIOE clock - necessary to use GPIOE</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="gpio_8h_html_a09c68348247bd3f7efebcc08ecee60dd"><div class="ttname"><a href="gpio_8h.html#a09c68348247bd3f7efebcc08ecee60dd">CLOCK_BUS2</a></div><div class="ttdeci">#define CLOCK_BUS2</div><div class="ttdef"><b>Definition:</b> gpio.h:76</div></div>
<div class="ttc" id="gpio_8h_html_ac485358099728ddae050db37924dd6b7"><div class="ttname"><a href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a></div><div class="ttdeci">#define GPIOA</div><div class="ttdef"><b>Definition:</b> gpio.h:21</div></div>
<div class="ttc" id="gpio_8h_html_a3aab659dfd9f248921bb252cc961eec7"><div class="ttname"><a href="gpio_8h.html#a3aab659dfd9f248921bb252cc961eec7">PORTE_CLOCKEN</a></div><div class="ttdeci">#define PORTE_CLOCKEN</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="gpio_8h_html_a2ad1d89c2501ae889bff4d710cefa0cb"><div class="ttname"><a href="gpio_8h.html#a2ad1d89c2501ae889bff4d710cefa0cb">PORTA_CLOCKEN</a></div><div class="ttdeci">#define PORTA_CLOCKEN</div><div class="ttdef"><b>Definition:</b> gpio.h:77</div></div>
<div class="ttc" id="gpio_8h_html_a5e8b5cd0525bbfd7a9e52d619fb8baa1"><div class="ttname"><a href="gpio_8h.html#a5e8b5cd0525bbfd7a9e52d619fb8baa1">PORTD_CLOCKEN</a></div><div class="ttdeci">#define PORTD_CLOCKEN</div><div class="ttdef"><b>Definition:</b> gpio.h:80</div></div>
<div class="ttc" id="gpio_8h_html_a1024a1049a0209b71a1b7f93b057d25d"><div class="ttname"><a href="gpio_8h.html#a1024a1049a0209b71a1b7f93b057d25d">PORTC_CLOCKEN</a></div><div class="ttdeci">#define PORTC_CLOCKEN</div><div class="ttdef"><b>Definition:</b> gpio.h:79</div></div>
<div class="ttc" id="gpio_8h_html_a2dca03332d620196ba943bc2346eaa08"><div class="ttname"><a href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a></div><div class="ttdeci">#define GPIOC</div><div class="ttdef"><b>Definition:</b> gpio.h:23</div></div>
<div class="ttc" id="gpio_8h_html_ae04bdb5e8acc47cab1d0532e6b0d0763"><div class="ttname"><a href="gpio_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a></div><div class="ttdeci">#define GPIOE</div><div class="ttdef"><b>Definition:</b> gpio.h:25</div></div>
<div class="ttc" id="gpio_8h_html_a533ae73e985878cda63f4c71e10d8b08"><div class="ttname"><a href="gpio_8h.html#a533ae73e985878cda63f4c71e10d8b08">PORTB_CLOCKEN</a></div><div class="ttdeci">#define PORTB_CLOCKEN</div><div class="ttdef"><b>Definition:</b> gpio.h:78</div></div>
<div class="ttc" id="gpio_8h_html_a68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> gpio.h:22</div></div>
<div class="ttc" id="gpio_8h_html_a7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition:</b> gpio.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af6c43663c7228431301d1d0023b8552e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long __y =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO source file. </p>
<p>This source file should include functions to do the following  Initialize  Read Input  Write OutputGPIO PORT initialization.</p>
<p>This initialize the GPIO enables it's clock Specify the mode IN or OUT specify disable AF Disable Pullups Resistors Enable Clock gating</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIOx.</td><td>i.e GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">16-bits</td><td>value spevify the desired mode of each pin 1 for Output with max clock gating[50MHz] 0 for Input floating. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a584055d0a15c8a7289abd700d1c889ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long __z =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
