<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/nvic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">nvic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nvic.c:</div>
<div class="dyncontent">
<div class="center"><img src="nvic_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2nvic_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a1ec26fc4559447108f42299d0134a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a2a1ec26fc4559447108f42299d0134a7">nvic_enable_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a2a1ec26fc4559447108f42299d0134a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0997045521d8dd7171a1efb9735b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#aed0997045521d8dd7171a1efb9735b2f">nvic_disable_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:aed0997045521d8dd7171a1efb9735b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4ae1adc2e9f7f9de43da182004417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a32e4ae1adc2e9f7f9de43da182004417">nvic_get_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a32e4ae1adc2e9f7f9de43da182004417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9f0e63460ac98ddd9e0ba18d611a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a4fc9f0e63460ac98ddd9e0ba18d611a5">nvic_set_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a4fc9f0e63460ac98ddd9e0ba18d611a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912739401591c8c16d54b68bf6a19145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a912739401591c8c16d54b68bf6a19145">nvic_clear_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a912739401591c8c16d54b68bf6a19145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b545f967c36f2a2df8bf56cc48049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a385b545f967c36f2a2df8bf56cc48049">nvic_get_active_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a385b545f967c36f2a2df8bf56cc48049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760014a2f28e2c08c2c5ca8995541cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a760014a2f28e2c08c2c5ca8995541cf5">nvic_get_irq_enabled</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a760014a2f28e2c08c2c5ca8995541cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32953be2608382a7adfa053328b7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a8d32953be2608382a7adfa053328b7ba">nvic_set_priority</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> priority)</td></tr>
<tr class="separator:a8d32953be2608382a7adfa053328b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106013b3082b25589ccf64ade71d837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8c.html#a2106013b3082b25589ccf64ade71d837">nvic_generate_software_interrupt</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a2106013b3082b25589ccf64ade71d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a912739401591c8c16d54b68bf6a19145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_clear_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">NVIC_ICPR</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="nvic_8h_html_abbdb5811b29c0b99ebd769b35fc6b77d"><div class="ttname"><a href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">NVIC_ICPR</a></div><div class="ttdeci">#define NVIC_ICPR(icpr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:104</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed0997045521d8dd7171a1efb9735b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_disable_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">NVIC_ICER</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a3fa79c5ca67b7a9037cf9ddc28e43c00"><div class="ttname"><a href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">NVIC_ICER</a></div><div class="ttdeci">#define NVIC_ICER(icer_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a1ec26fc4559447108f42299d0134a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_enable_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a56d60698b9aa6c8bc051d3c81e1a1ee3"><div class="ttname"><a href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a></div><div class="ttdeci">#define NVIC_ISER(iser_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2106013b3082b25589ccf64ade71d837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_generate_software_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (irqn &lt;= 239)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">NVIC_STIR</a> |= irqn;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="nvic_8h_html_aaa80bc30d455351b9231f252632d481b"><div class="ttname"><a href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">NVIC_STIR</a></div><div class="ttdeci">#define NVIC_STIR</div><div class="ttdef"><b>Definition:</b> nvic.h:119</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a385b545f967c36f2a2df8bf56cc48049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_active_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">NVIC_IABR</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="nvic_8h_html_aaf27ae37bd9f107e4773bae6d3405931"><div class="ttname"><a href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">NVIC_IABR</a></div><div class="ttdeci">#define NVIC_IABR(iabr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a760014a2f28e2c08c2c5ca8995541cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_irq_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a56d60698b9aa6c8bc051d3c81e1a1ee3"><div class="ttname"><a href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a></div><div class="ttdeci">#define NVIC_ISER(iser_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32e4ae1adc2e9f7f9de43da182004417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a6be3b05499bafab037e23f25d63d621c"><div class="ttname"><a href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a></div><div class="ttdeci">#define NVIC_ISPR(ispr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fc9f0e63460ac98ddd9e0ba18d611a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_set_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a6be3b05499bafab037e23f25d63d621c"><div class="ttname"><a href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a></div><div class="ttdeci">#define NVIC_ISPR(ispr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d32953be2608382a7adfa053328b7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">NVIC_IPR</a>(irqn) = priority;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="nvic_8h_html_ac70cd532c336bcab3735403a1e0a8c48"><div class="ttname"><a href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">NVIC_IPR</a></div><div class="ttdeci">#define NVIC_IPR(ipr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
