<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/nvic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nvic.h:</div>
<div class="dyncontent">
<div class="center"><img src="nvic_8h__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2nvic_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nvic_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2nvic_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a641965f6b9e53cf17ea72c1d3e659aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a641965f6b9e53cf17ea72c1d3e659aff">NVIC_WWDG_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a641965f6b9e53cf17ea72c1d3e659aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc2b9f83bb6fd3194686cc203c8aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a75bc2b9f83bb6fd3194686cc203c8aef">NVIC_PVD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a75bc2b9f83bb6fd3194686cc203c8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf4c26d7b48b856ca1cc9e68049fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a9ccf4c26d7b48b856ca1cc9e68049fa0">NVIC_TAMPER_IRQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9ccf4c26d7b48b856ca1cc9e68049fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a9c37a5ce70672a01c45c9d99bc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a358a9c37a5ce70672a01c45c9d99bc1e">NVIC_RTC_IRQ</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a358a9c37a5ce70672a01c45c9d99bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe8073a5858048d96f19f1c411f571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aeefe8073a5858048d96f19f1c411f571">NVIC_FLASH_IRQ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeefe8073a5858048d96f19f1c411f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c5c77472e09a23c30813762ce6de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#abe5c5c77472e09a23c30813762ce6de2">NVIC_RCC_IRQ</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abe5c5c77472e09a23c30813762ce6de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e2976c268c36904be1228f88bf742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a8f8e2976c268c36904be1228f88bf742">NVIC_EXTI0_IRQ</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8f8e2976c268c36904be1228f88bf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce451f5f9d90f888d4f7dbc7d9d1b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#afce451f5f9d90f888d4f7dbc7d9d1b3d">NVIC_EXTI1_IRQ</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afce451f5f9d90f888d4f7dbc7d9d1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9331db3c6885a9a8bcdfbd72e6999e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#afa9331db3c6885a9a8bcdfbd72e6999e">NVIC_EXTI2_IRQ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afa9331db3c6885a9a8bcdfbd72e6999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af71b42148e214e5953c3c41cb2d3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a4af71b42148e214e5953c3c41cb2d3f5">NVIC_EXTI3_IRQ</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a4af71b42148e214e5953c3c41cb2d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de89aec4f8e82516b6547ef84114f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a36de89aec4f8e82516b6547ef84114f5">NVIC_EXTI4_IRQ</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a36de89aec4f8e82516b6547ef84114f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5733a4fe236b6e63c59e7190b5674bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ae5733a4fe236b6e63c59e7190b5674bd">NVIC_DMA1_CHANNEL1_IRQ</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae5733a4fe236b6e63c59e7190b5674bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4188fdd9274e29724f55b373f17917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6e4188fdd9274e29724f55b373f17917">NVIC_DMA1_CHANNEL2_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6e4188fdd9274e29724f55b373f17917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c829c7dd5c8a3502967354b311917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ac75c829c7dd5c8a3502967354b311917">NVIC_DMA1_CHANNEL3_IRQ</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac75c829c7dd5c8a3502967354b311917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f459933cd63f80fa65fc794e8f7428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a32f459933cd63f80fa65fc794e8f7428">NVIC_DMA1_CHANNEL4_IRQ</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a32f459933cd63f80fa65fc794e8f7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764fae7693868a7acccf8bba7552833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6764fae7693868a7acccf8bba7552833">NVIC_DMA1_CHANNEL5_IRQ</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6764fae7693868a7acccf8bba7552833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1516d929b8b02cc21a2d484e10b1514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ab1516d929b8b02cc21a2d484e10b1514">NVIC_DMA1_CHANNEL6_IRQ</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab1516d929b8b02cc21a2d484e10b1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a515d490d4cd88b0b34e89e8ceca20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a5a515d490d4cd88b0b34e89e8ceca20f">NVIC_DMA1_CHANNEL7_IRQ</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a5a515d490d4cd88b0b34e89e8ceca20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06953911de3084ba1524b1e19640bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6e06953911de3084ba1524b1e19640bc">NVIC_ADC1_2_IRQ</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a6e06953911de3084ba1524b1e19640bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b6e9c77f3afeb0cdead79052c360a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aae6b6e9c77f3afeb0cdead79052c360a">NVIC_USB_HP_CAN_TX_IRQ</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aae6b6e9c77f3afeb0cdead79052c360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53e139963a6549077116a74cba92f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a8c53e139963a6549077116a74cba92f7">NVIC_USB_LP_CAN_RX0_IRQ</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8c53e139963a6549077116a74cba92f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46da8e7b79286bfef4537d22c9eb94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a4c46da8e7b79286bfef4537d22c9eb94">NVIC_CAN_RX1_IRQ</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a4c46da8e7b79286bfef4537d22c9eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14027d4cdaecdb888f27e3ce6b93c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ab14027d4cdaecdb888f27e3ce6b93c55">NVIC_CAN_SCE_IRQ</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ab14027d4cdaecdb888f27e3ce6b93c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1d395e323d8c2b12aad7804c9dfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a02a1d395e323d8c2b12aad7804c9dfff">NVIC_EXTI9_5_IRQ</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a02a1d395e323d8c2b12aad7804c9dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ad6a487a2444a5f49ab10a7a08ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a3f6ad6a487a2444a5f49ab10a7a08ab9">NVIC_TIM1_BRK_IRQ</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a3f6ad6a487a2444a5f49ab10a7a08ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e671ead243a4972b1a69d7b4b3b484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ad2e671ead243a4972b1a69d7b4b3b484">NVIC_TIM1_UP_IRQ</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ad2e671ead243a4972b1a69d7b4b3b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87914b27243beae03f5d5efc30bbda91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a87914b27243beae03f5d5efc30bbda91">NVIC_TIM1_TRG_COM_IRQ</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a87914b27243beae03f5d5efc30bbda91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1165591628dac653b24190fa4ba33e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aa1165591628dac653b24190fa4ba33e9">NVIC_TIM1_CC_IRQ</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:aa1165591628dac653b24190fa4ba33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b1515c321bb05f5e3b9cf8ab3e457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a603b1515c321bb05f5e3b9cf8ab3e457">NVIC_TIM2_IRQ</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a603b1515c321bb05f5e3b9cf8ab3e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737861bf387040ad4eed85bc819cda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6737861bf387040ad4eed85bc819cda9">NVIC_TIM3_IRQ</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a6737861bf387040ad4eed85bc819cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3c925266477504d5e98ca8a3efcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a67a3c925266477504d5e98ca8a3efcdb">NVIC_TIM4_IRQ</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a67a3c925266477504d5e98ca8a3efcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3893d9615ab33525058f971cfc3a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ad8f3893d9615ab33525058f971cfc3a8">NVIC_I2C1_EV_IRQ</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ad8f3893d9615ab33525058f971cfc3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c54c6b93c3e1d582e8f1feb9ed9bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a06c54c6b93c3e1d582e8f1feb9ed9bbc">NVIC_I2C1_ER_IRQ</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a06c54c6b93c3e1d582e8f1feb9ed9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e9219274c1bc6db9f35adfc762c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#af98e9219274c1bc6db9f35adfc762c4a">NVIC_I2C2_EV_IRQ</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:af98e9219274c1bc6db9f35adfc762c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa341f6604585f3d269e1598bfd45119f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aa341f6604585f3d269e1598bfd45119f">NVIC_I2C2_ER_IRQ</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:aa341f6604585f3d269e1598bfd45119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566ccef412683674023b8efafc6ea06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aa566ccef412683674023b8efafc6ea06">NVIC_SPI1_IRQ</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:aa566ccef412683674023b8efafc6ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576639d843f10d786af686c91edfa04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a0576639d843f10d786af686c91edfa04">NVIC_SPI2_IRQ</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a0576639d843f10d786af686c91edfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1017897ad38787de92f90354bcaa6b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a1017897ad38787de92f90354bcaa6b43">NVIC_USART1_IRQ</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a1017897ad38787de92f90354bcaa6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702094b52f34c73f184f097638599be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a702094b52f34c73f184f097638599be7">NVIC_USART2_IRQ</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a702094b52f34c73f184f097638599be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba852263804648a192192995777473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#adfba852263804648a192192995777473">NVIC_USART3_IRQ</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:adfba852263804648a192192995777473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef8ca19335a9ee1b0dda029fd58927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aabef8ca19335a9ee1b0dda029fd58927">NVIC_EXTI15_10_IRQ</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:aabef8ca19335a9ee1b0dda029fd58927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726962a8b47d5dc1ae9cb99257fd16e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a726962a8b47d5dc1ae9cb99257fd16e1">NVIC_RTC_ALARM_IRQ</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a726962a8b47d5dc1ae9cb99257fd16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd173782bc5d0402ec4e75b362f854c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#afd173782bc5d0402ec4e75b362f854c2">NVIC_USB_WAKEUP_IRQ</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:afd173782bc5d0402ec4e75b362f854c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc506e33467672cb75e41f8b9321eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a96fc506e33467672cb75e41f8b9321eb">NVIC_TIM8_BRK_IRQ</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a96fc506e33467672cb75e41f8b9321eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b66b5bc4e235d731aea398aa14920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ac64b66b5bc4e235d731aea398aa14920">NVIC_TIM8_UP_IRQ</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ac64b66b5bc4e235d731aea398aa14920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6ac26953cd402dd88bbb80fb2ebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#afcb6ac26953cd402dd88bbb80fb2ebf7">NVIC_TIM8_TRG_COM_IRQ</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:afcb6ac26953cd402dd88bbb80fb2ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e123d5a3999b661004779a9049013a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a9e123d5a3999b661004779a9049013a8">NVIC_TIM8_CC_IRQ</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a9e123d5a3999b661004779a9049013a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77d69664891936b47ee242c006c155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a1a77d69664891936b47ee242c006c155">NVIC_ADC3_IRQ</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:a1a77d69664891936b47ee242c006c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e2bb10bfe72f4bdd1bf0f2d6351da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a774e2bb10bfe72f4bdd1bf0f2d6351da">NVIC_FSMC_IRQ</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a774e2bb10bfe72f4bdd1bf0f2d6351da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab6a16674860975269c9a470a75ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aecab6a16674860975269c9a470a75ed7">NVIC_SDIO_IRQ</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:aecab6a16674860975269c9a470a75ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f69b1b7ee941c8389e26af84edda564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a0f69b1b7ee941c8389e26af84edda564">NVIC_TIM5_IRQ</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0f69b1b7ee941c8389e26af84edda564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e0678b02be4b6c6d707e34d5bdeee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a01e0678b02be4b6c6d707e34d5bdeee6">NVIC_SPI3_IRQ</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:a01e0678b02be4b6c6d707e34d5bdeee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf1012a3a6152bae6efef2ab9352c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6bcf1012a3a6152bae6efef2ab9352c1">NVIC_UART4_IRQ</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a6bcf1012a3a6152bae6efef2ab9352c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78631530f316c5a1052a4ff98e9ca72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a78631530f316c5a1052a4ff98e9ca72a">NVIC_UART5_IRQ</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a78631530f316c5a1052a4ff98e9ca72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af437ab22a9a5e14f52148e801db119bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#af437ab22a9a5e14f52148e801db119bd">NVIC_TIM6_IRQ</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:af437ab22a9a5e14f52148e801db119bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8e68199295b01bbbe16ed33cfda45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a22c8e68199295b01bbbe16ed33cfda45">NVIC_TIM7_IRQ</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a22c8e68199295b01bbbe16ed33cfda45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33941d7ae650eff793b6e218572b1a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a33941d7ae650eff793b6e218572b1a52">NVIC_DMA2_CHANNEL1_IRQ</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:a33941d7ae650eff793b6e218572b1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0be679ef234be19a20ddfd88ee79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a5eb0be679ef234be19a20ddfd88ee79e">NVIC_DMA2_CHANNEL2_IRQ</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:a5eb0be679ef234be19a20ddfd88ee79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f988de4b513fd201be34a09536543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a308f988de4b513fd201be34a09536543">NVIC_DMA2_CHANNEL3_IRQ</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:a308f988de4b513fd201be34a09536543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d179b6ccf3a41b7af0b819a6402ae5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a5d179b6ccf3a41b7af0b819a6402ae5c">NVIC_DMA2_CHANNEL4_5_IRQ</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a5d179b6ccf3a41b7af0b819a6402ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196f770af180ca4e16dcd3f94738617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ad196f770af180ca4e16dcd3f94738617">NVIC_DMA2_CHANNEL5_IRQ</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ad196f770af180ca4e16dcd3f94738617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9185cf912e8eda8408c7da2ab531dd0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a9185cf912e8eda8408c7da2ab531dd0f">NVIC_ETH_IRQ</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:a9185cf912e8eda8408c7da2ab531dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd28ec61afbbc05e2d115677dde6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a1dbd28ec61afbbc05e2d115677dde6e6">NVIC_ETH_WKUP_IRQ</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:a1dbd28ec61afbbc05e2d115677dde6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b715d9e7643156377ca434d02e14477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a4b715d9e7643156377ca434d02e14477">NVIC_CAN2_TX_IRQ</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:a4b715d9e7643156377ca434d02e14477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167dfb66707e1cbffe8dd332df3b122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a9167dfb66707e1cbffe8dd332df3b122">NVIC_CAN2_RX0_IRQ</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a9167dfb66707e1cbffe8dd332df3b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b338806de38efaa7d38dcaf75abff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a323b338806de38efaa7d38dcaf75abff">NVIC_CAN2_RX1_IRQ</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:a323b338806de38efaa7d38dcaf75abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d4c579eaa76622d0426545d23b279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#add5d4c579eaa76622d0426545d23b279">NVIC_CAN2_SCE_IRQ</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:add5d4c579eaa76622d0426545d23b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1951cf8a3a6bf72fef421e10fd8ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a8de1951cf8a3a6bf72fef421e10fd8ba">NVIC_OTG_FS_IRQ</a>&#160;&#160;&#160;67</td></tr>
<tr class="separator:a8de1951cf8a3a6bf72fef421e10fd8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d60698b9aa6c8bc051d3c81e1a1ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a>(iser_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x00 + (iser_id * 4))</td></tr>
<tr class="separator:a56d60698b9aa6c8bc051d3c81e1a1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa79c5ca67b7a9037cf9ddc28e43c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">NVIC_ICER</a>(icer_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x80 + (icer_id * 4))</td></tr>
<tr class="separator:a3fa79c5ca67b7a9037cf9ddc28e43c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3b05499bafab037e23f25d63d621c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a>(ispr_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x100 + (ispr_id * 4))</td></tr>
<tr class="separator:a6be3b05499bafab037e23f25d63d621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb5811b29c0b99ebd769b35fc6b77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">NVIC_ICPR</a>(icpr_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x180 + (icpr_id * 4))</td></tr>
<tr class="separator:abbdb5811b29c0b99ebd769b35fc6b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27ae37bd9f107e4773bae6d3405931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">NVIC_IABR</a>(iabr_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x200 + (iabr_id * 4))</td></tr>
<tr class="separator:aaf27ae37bd9f107e4773bae6d3405931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cd532c336bcab3735403a1e0a8c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">NVIC_IPR</a>(ipr_id)&#160;&#160;&#160;<a class="el" href="common_8h.html#a92c571a5faebfa81f081e26f2d2081c3">MMIO8</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x300 + ipr_id)</td></tr>
<tr class="separator:ac70cd532c336bcab3735403a1e0a8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80bc30d455351b9231f252632d481b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">NVIC_STIR</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#af4236b76f3fff159a3a6aa114c42f5c1">STIR_BASE</a>)</td></tr>
<tr class="separator:aaa80bc30d455351b9231f252632d481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb6fa799341f6cf23d242d2e8e704b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#abdeb6fa799341f6cf23d242d2e8e704b">NVIC_NMI_IRQ</a>&#160;&#160;&#160;-14</td></tr>
<tr class="separator:abdeb6fa799341f6cf23d242d2e8e704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe55d3baf2439fb49301f0b5f9bc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aedbe55d3baf2439fb49301f0b5f9bc53">NVIC_HARD_FAULT_IRQ</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:aedbe55d3baf2439fb49301f0b5f9bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842b6ef46aa6cecce5d382abac75271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aa842b6ef46aa6cecce5d382abac75271">NVIC_MEM_MANAGE_IRQ</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:aa842b6ef46aa6cecce5d382abac75271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd890922541397f8fd92856d392a865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#acd890922541397f8fd92856d392a865d">NVIC_BUS_FAULT_IRQ</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:acd890922541397f8fd92856d392a865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5477aa1c88059e4a0f84622795b0ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aa5477aa1c88059e4a0f84622795b0ea9">NVIC_USAGE_FAULT_IRQ</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:aa5477aa1c88059e4a0f84622795b0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefda4fe69bd9acbd73c12ff2d023ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aaefda4fe69bd9acbd73c12ff2d023ad2">NVIC_SV_CALL_IRQ</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:aaefda4fe69bd9acbd73c12ff2d023ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd933d918f4be1675c61bb581936a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a6dd933d918f4be1675c61bb581936a40">DEBUG_MONITOR_IRQ</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a6dd933d918f4be1675c61bb581936a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60500110edbdb7d0992e8aef8fe04b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a60500110edbdb7d0992e8aef8fe04b7d">NVIC_PENDSV_IRQ</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a60500110edbdb7d0992e8aef8fe04b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd650ffcb7f54e1f619d2ff3b1331d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#afd650ffcb7f54e1f619d2ff3b1331d1f">NVIC_SYSTICK_IRQ</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:afd650ffcb7f54e1f619d2ff3b1331d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a1ec26fc4559447108f42299d0134a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a2a1ec26fc4559447108f42299d0134a7">nvic_enable_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a2a1ec26fc4559447108f42299d0134a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0997045521d8dd7171a1efb9735b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#aed0997045521d8dd7171a1efb9735b2f">nvic_disable_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:aed0997045521d8dd7171a1efb9735b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4ae1adc2e9f7f9de43da182004417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a32e4ae1adc2e9f7f9de43da182004417">nvic_get_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a32e4ae1adc2e9f7f9de43da182004417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9f0e63460ac98ddd9e0ba18d611a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a4fc9f0e63460ac98ddd9e0ba18d611a5">nvic_set_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a4fc9f0e63460ac98ddd9e0ba18d611a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912739401591c8c16d54b68bf6a19145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a912739401591c8c16d54b68bf6a19145">nvic_clear_pending_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a912739401591c8c16d54b68bf6a19145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b545f967c36f2a2df8bf56cc48049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a385b545f967c36f2a2df8bf56cc48049">nvic_get_active_irq</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a385b545f967c36f2a2df8bf56cc48049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760014a2f28e2c08c2c5ca8995541cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a760014a2f28e2c08c2c5ca8995541cf5">nvic_get_irq_enabled</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a760014a2f28e2c08c2c5ca8995541cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32953be2608382a7adfa053328b7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a8d32953be2608382a7adfa053328b7ba">nvic_set_priority</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn, <a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> priority)</td></tr>
<tr class="separator:a8d32953be2608382a7adfa053328b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106013b3082b25589ccf64ade71d837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvic_8h.html#a2106013b3082b25589ccf64ade71d837">nvic_generate_software_interrupt</a> (<a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> irqn)</td></tr>
<tr class="separator:a2106013b3082b25589ccf64ade71d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6dd933d918f4be1675c61bb581936a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MONITOR_IRQ&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e06953911de3084ba1524b1e19640bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ADC1_2_IRQ&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a77d69664891936b47ee242c006c155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ADC3_IRQ&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd890922541397f8fd92856d392a865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BUS_FAULT_IRQ&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9167dfb66707e1cbffe8dd332df3b122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN2_RX0_IRQ&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a323b338806de38efaa7d38dcaf75abff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN2_RX1_IRQ&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5d4c579eaa76622d0426545d23b279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN2_SCE_IRQ&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b715d9e7643156377ca434d02e14477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN2_TX_IRQ&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c46da8e7b79286bfef4537d22c9eb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN_RX1_IRQ&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab14027d4cdaecdb888f27e3ce6b93c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_CAN_SCE_IRQ&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5733a4fe236b6e63c59e7190b5674bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL1_IRQ&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4188fdd9274e29724f55b373f17917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL2_IRQ&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75c829c7dd5c8a3502967354b311917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL3_IRQ&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f459933cd63f80fa65fc794e8f7428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL4_IRQ&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6764fae7693868a7acccf8bba7552833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL5_IRQ&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1516d929b8b02cc21a2d484e10b1514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL6_IRQ&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a515d490d4cd88b0b34e89e8ceca20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA1_CHANNEL7_IRQ&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33941d7ae650eff793b6e218572b1a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA2_CHANNEL1_IRQ&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb0be679ef234be19a20ddfd88ee79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA2_CHANNEL2_IRQ&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308f988de4b513fd201be34a09536543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA2_CHANNEL3_IRQ&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d179b6ccf3a41b7af0b819a6402ae5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA2_CHANNEL4_5_IRQ&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad196f770af180ca4e16dcd3f94738617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DMA2_CHANNEL5_IRQ&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9185cf912e8eda8408c7da2ab531dd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ETH_IRQ&#160;&#160;&#160;61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbd28ec61afbbc05e2d115677dde6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ETH_WKUP_IRQ&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8e2976c268c36904be1228f88bf742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI0_IRQ&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabef8ca19335a9ee1b0dda029fd58927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI15_10_IRQ&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce451f5f9d90f888d4f7dbc7d9d1b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI1_IRQ&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9331db3c6885a9a8bcdfbd72e6999e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI2_IRQ&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af71b42148e214e5953c3c41cb2d3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI3_IRQ&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de89aec4f8e82516b6547ef84114f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI4_IRQ&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a1d395e323d8c2b12aad7804c9dfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_EXTI9_5_IRQ&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefe8073a5858048d96f19f1c411f571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_FLASH_IRQ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774e2bb10bfe72f4bdd1bf0f2d6351da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_FSMC_IRQ&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedbe55d3baf2439fb49301f0b5f9bc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_HARD_FAULT_IRQ&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c54c6b93c3e1d582e8f1feb9ed9bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_I2C1_ER_IRQ&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f3893d9615ab33525058f971cfc3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_I2C1_EV_IRQ&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa341f6604585f3d269e1598bfd45119f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_I2C2_ER_IRQ&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98e9219274c1bc6db9f35adfc762c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_I2C2_EV_IRQ&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf27ae37bd9f107e4773bae6d3405931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_IABR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iabr_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x200 + (iabr_id * 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa79c5ca67b7a9037cf9ddc28e43c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ICER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">icer_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x80 + (icer_id * 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdb5811b29c0b99ebd769b35fc6b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ICPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">icpr_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x180 + (icpr_id * 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70cd532c336bcab3735403a1e0a8c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_IPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipr_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#a92c571a5faebfa81f081e26f2d2081c3">MMIO8</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x300 + ipr_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d60698b9aa6c8bc051d3c81e1a1ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ISER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iser_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x00 + (iser_id * 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be3b05499bafab037e23f25d63d621c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_ISPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ispr_id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a> + 0x100 + (ispr_id * 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa842b6ef46aa6cecce5d382abac75271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_MEM_MANAGE_IRQ&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdeb6fa799341f6cf23d242d2e8e704b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_NMI_IRQ&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de1951cf8a3a6bf72fef421e10fd8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_OTG_FS_IRQ&#160;&#160;&#160;67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60500110edbdb7d0992e8aef8fe04b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PENDSV_IRQ&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bc2b9f83bb6fd3194686cc203c8aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PVD_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5c5c77472e09a23c30813762ce6de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_RCC_IRQ&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a726962a8b47d5dc1ae9cb99257fd16e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_RTC_ALARM_IRQ&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a358a9c37a5ce70672a01c45c9d99bc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_RTC_IRQ&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecab6a16674860975269c9a470a75ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SDIO_IRQ&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa566ccef412683674023b8efafc6ea06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SPI1_IRQ&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0576639d843f10d786af686c91edfa04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SPI2_IRQ&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e0678b02be4b6c6d707e34d5bdeee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SPI3_IRQ&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa80bc30d455351b9231f252632d481b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR&#160;&#160;&#160;<a class="el" href="common_8h.html#aa424823d5a675828feee4e8be0a64a65">MMIO32</a>(<a class="el" href="common_8h.html#af4236b76f3fff159a3a6aa114c42f5c1">STIR_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefda4fe69bd9acbd73c12ff2d023ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SV_CALL_IRQ&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd650ffcb7f54e1f619d2ff3b1331d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SYSTICK_IRQ&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ccf4c26d7b48b856ca1cc9e68049fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TAMPER_IRQ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6ad6a487a2444a5f49ab10a7a08ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM1_BRK_IRQ&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1165591628dac653b24190fa4ba33e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM1_CC_IRQ&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87914b27243beae03f5d5efc30bbda91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM1_TRG_COM_IRQ&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e671ead243a4972b1a69d7b4b3b484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM1_UP_IRQ&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603b1515c321bb05f5e3b9cf8ab3e457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM2_IRQ&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6737861bf387040ad4eed85bc819cda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM3_IRQ&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67a3c925266477504d5e98ca8a3efcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM4_IRQ&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f69b1b7ee941c8389e26af84edda564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM5_IRQ&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af437ab22a9a5e14f52148e801db119bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM6_IRQ&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c8e68199295b01bbbe16ed33cfda45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM7_IRQ&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fc506e33467672cb75e41f8b9321eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM8_BRK_IRQ&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e123d5a3999b661004779a9049013a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM8_CC_IRQ&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb6ac26953cd402dd88bbb80fb2ebf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM8_TRG_COM_IRQ&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64b66b5bc4e235d731aea398aa14920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_TIM8_UP_IRQ&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcf1012a3a6152bae6efef2ab9352c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_UART4_IRQ&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78631530f316c5a1052a4ff98e9ca72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_UART5_IRQ&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5477aa1c88059e4a0f84622795b0ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USAGE_FAULT_IRQ&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1017897ad38787de92f90354bcaa6b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USART1_IRQ&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702094b52f34c73f184f097638599be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USART2_IRQ&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfba852263804648a192192995777473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USART3_IRQ&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6b6e9c77f3afeb0cdead79052c360a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USB_HP_CAN_TX_IRQ&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c53e139963a6549077116a74cba92f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USB_LP_CAN_RX0_IRQ&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd173782bc5d0402ec4e75b362f854c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USB_WAKEUP_IRQ&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641965f6b9e53cf17ea72c1d3e659aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_WWDG_IRQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a912739401591c8c16d54b68bf6a19145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_clear_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">NVIC_ICPR</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="nvic_8h_html_abbdb5811b29c0b99ebd769b35fc6b77d"><div class="ttname"><a href="nvic_8h.html#abbdb5811b29c0b99ebd769b35fc6b77d">NVIC_ICPR</a></div><div class="ttdeci">#define NVIC_ICPR(icpr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:104</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed0997045521d8dd7171a1efb9735b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_disable_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">NVIC_ICER</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a3fa79c5ca67b7a9037cf9ddc28e43c00"><div class="ttname"><a href="nvic_8h.html#a3fa79c5ca67b7a9037cf9ddc28e43c00">NVIC_ICER</a></div><div class="ttdeci">#define NVIC_ICER(icer_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a1ec26fc4559447108f42299d0134a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_enable_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a56d60698b9aa6c8bc051d3c81e1a1ee3"><div class="ttname"><a href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a></div><div class="ttdeci">#define NVIC_ISER(iser_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2106013b3082b25589ccf64ade71d837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_generate_software_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (irqn &lt;= 239)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">NVIC_STIR</a> |= irqn;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="nvic_8h_html_aaa80bc30d455351b9231f252632d481b"><div class="ttname"><a href="nvic_8h.html#aaa80bc30d455351b9231f252632d481b">NVIC_STIR</a></div><div class="ttdeci">#define NVIC_STIR</div><div class="ttdef"><b>Definition:</b> nvic.h:119</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a385b545f967c36f2a2df8bf56cc48049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_active_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">NVIC_IABR</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="nvic_8h_html_aaf27ae37bd9f107e4773bae6d3405931"><div class="ttname"><a href="nvic_8h.html#aaf27ae37bd9f107e4773bae6d3405931">NVIC_IABR</a></div><div class="ttdeci">#define NVIC_IABR(iabr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a760014a2f28e2c08c2c5ca8995541cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_irq_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a56d60698b9aa6c8bc051d3c81e1a1ee3"><div class="ttname"><a href="nvic_8h.html#a56d60698b9aa6c8bc051d3c81e1a1ee3">NVIC_ISER</a></div><div class="ttdeci">#define NVIC_ISER(iser_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32e4ae1adc2e9f7f9de43da182004417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> nvic_get_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a>(irqn / 32) &amp; (1 &lt;&lt; (irqn % 32)) ? 1 : 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a6be3b05499bafab037e23f25d63d621c"><div class="ttname"><a href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a></div><div class="ttdeci">#define NVIC_ISPR(ispr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fc9f0e63460ac98ddd9e0ba18d611a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_set_pending_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a>(irqn / 32) = (1 &lt;&lt; (irqn % 32));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="nvic_8h_html_a6be3b05499bafab037e23f25d63d621c"><div class="ttname"><a href="nvic_8h.html#a6be3b05499bafab037e23f25d63d621c">NVIC_ISPR</a></div><div class="ttdeci">#define NVIC_ISPR(ispr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d32953be2608382a7adfa053328b7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvic_set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>irqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">NVIC_IPR</a>(irqn) = priority;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="nvic_8h_html_ac70cd532c336bcab3735403a1e0a8c48"><div class="ttname"><a href="nvic_8h.html#ac70cd532c336bcab3735403a1e0a8c48">NVIC_IPR</a></div><div class="ttdeci">#define NVIC_IPR(ipr_id)</div><div class="ttdef"><b>Definition:</b> nvic.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
