<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: TIM_GP_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_GP_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15c802894dbe51eddf86b7a4ac8ca2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a></td></tr>
<tr class="separator:a15c802894dbe51eddf86b7a4ac8ca2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc102213b34a3b6326573baecbffda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a67fc102213b34a3b6326573baecbffda">RESERVED0</a></td></tr>
<tr class="separator:a67fc102213b34a3b6326573baecbffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5c26d301bcf4be116ee1b4bc27944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#adfb5c26d301bcf4be116ee1b4bc27944">CR2</a></td></tr>
<tr class="separator:adfb5c26d301bcf4be116ee1b4bc27944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856982b79969359e1089fdc99f8c620"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#af856982b79969359e1089fdc99f8c620">RESERVED1</a></td></tr>
<tr class="separator:af856982b79969359e1089fdc99f8c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4955143041333533faedc75fedcfab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">SMCR</a></td></tr>
<tr class="separator:ab4955143041333533faedc75fedcfab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ae8a3e208dae20d8c634da7f85fa6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a9a0ae8a3e208dae20d8c634da7f85fa6">RESERVED2</a></td></tr>
<tr class="separator:a9a0ae8a3e208dae20d8c634da7f85fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1690cb19330765af0d0294e85c10f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">DIER</a></td></tr>
<tr class="separator:abe1690cb19330765af0d0294e85c10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955084719f167870207c9637a65dd55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a9955084719f167870207c9637a65dd55">RESERVED3</a></td></tr>
<tr class="separator:a9955084719f167870207c9637a65dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936719c4de4971b1bce867a2b934b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a936719c4de4971b1bce867a2b934b2ba">SR</a></td></tr>
<tr class="separator:a936719c4de4971b1bce867a2b934b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b58ffe6773a66a20472c088c57f86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#aa01b58ffe6773a66a20472c088c57f86">RESERVED4</a></td></tr>
<tr class="separator:aa01b58ffe6773a66a20472c088c57f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade6ec7e75655b33a7454246f318e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#acade6ec7e75655b33a7454246f318e64">EGR</a></td></tr>
<tr class="separator:acade6ec7e75655b33a7454246f318e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1ee9049d6a60a0b28302197842c83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ac2f1ee9049d6a60a0b28302197842c83">RESERVED5</a></td></tr>
<tr class="separator:ac2f1ee9049d6a60a0b28302197842c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31952ae734f767af35db022b3d4678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a></td></tr>
<tr class="separator:a6c31952ae734f767af35db022b3d4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab650f7b699efa49daa640a0672277"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a19ab650f7b699efa49daa640a0672277">RESERVED6</a></td></tr>
<tr class="separator:a19ab650f7b699efa49daa640a0672277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19e1a7dd65d1e37fdcf697444b80c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a></td></tr>
<tr class="separator:a2d19e1a7dd65d1e37fdcf697444b80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf80be0bc3b9bbc7eb0a4eb482fab8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#abdbf80be0bc3b9bbc7eb0a4eb482fab8">RESERVED7</a></td></tr>
<tr class="separator:abdbf80be0bc3b9bbc7eb0a4eb482fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000bd466156dd42d24d655420c6036e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a></td></tr>
<tr class="separator:af000bd466156dd42d24d655420c6036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aecb65677d5552ac909bbe438be662"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ad6aecb65677d5552ac909bbe438be662">RESERVED8</a></td></tr>
<tr class="separator:ad6aecb65677d5552ac909bbe438be662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba70e809264069be1b20abcf52098fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#aba70e809264069be1b20abcf52098fed">CNT</a></td></tr>
<tr class="separator:aba70e809264069be1b20abcf52098fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bbd01e2d60c018aeb38f99c8eb5e60"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a50bbd01e2d60c018aeb38f99c8eb5e60">RESERVED9</a></td></tr>
<tr class="separator:a50bbd01e2d60c018aeb38f99c8eb5e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e9b6af7d7e22cd9280b81565c9486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ad72e9b6af7d7e22cd9280b81565c9486">PSC</a></td></tr>
<tr class="separator:ad72e9b6af7d7e22cd9280b81565c9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351811168e28d9233acd85f0f0b13535"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a351811168e28d9233acd85f0f0b13535">RESERVED10</a></td></tr>
<tr class="separator:a351811168e28d9233acd85f0f0b13535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82db3e15ae0ddf8eeaf792287321337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ab82db3e15ae0ddf8eeaf792287321337">ARR</a></td></tr>
<tr class="separator:ab82db3e15ae0ddf8eeaf792287321337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d0e3d580120f61ddc3cc5a0e78b20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#aa10d0e3d580120f61ddc3cc5a0e78b20">RESERVED11</a> [3]</td></tr>
<tr class="separator:aa10d0e3d580120f61ddc3cc5a0e78b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c171b83dd3aac1d5fe09450ee15edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">CCR1</a></td></tr>
<tr class="separator:a16c171b83dd3aac1d5fe09450ee15edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6201b0b18066fdfa50ab101b007b21d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#ac6201b0b18066fdfa50ab101b007b21d">RESERVED12</a></td></tr>
<tr class="separator:ac6201b0b18066fdfa50ab101b007b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dcacdcbac6738c81275f6273b04a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">CCR2</a></td></tr>
<tr class="separator:a70dcacdcbac6738c81275f6273b04a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23a5feb398bc1b243759bfd57370e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a2b23a5feb398bc1b243759bfd57370e4">RESERVED13</a></td></tr>
<tr class="separator:a2b23a5feb398bc1b243759bfd57370e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c725145a3ea5f4a4d18388e9ed784e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">CCR3</a></td></tr>
<tr class="separator:a60c725145a3ea5f4a4d18388e9ed784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0ccc8f975da5ce06be1e5cf6f7ac0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a15e0ccc8f975da5ce06be1e5cf6f7ac0">RESERVED14</a></td></tr>
<tr class="separator:a15e0ccc8f975da5ce06be1e5cf6f7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf55dc41c406b82717fc034a6f7293c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">CCR4</a></td></tr>
<tr class="separator:a9cf55dc41c406b82717fc034a6f7293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fce607f803284640bb0bba874cc3dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a31fce607f803284640bb0bba874cc3dc">RESERVED15</a> [3]</td></tr>
<tr class="separator:a31fce607f803284640bb0bba874cc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d517cdc99f137303432b5df6976f00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a3d517cdc99f137303432b5df6976f00d">DCR</a></td></tr>
<tr class="separator:a3d517cdc99f137303432b5df6976f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeeea62f70fe93071c1feb93c5e7de0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a1aeeea62f70fe93071c1feb93c5e7de0">RESERVED16</a></td></tr>
<tr class="separator:a1aeeea62f70fe93071c1feb93c5e7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f51224ad552825c7b160cba6698ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#aa03f51224ad552825c7b160cba6698ce">DMAR</a></td></tr>
<tr class="separator:aa03f51224ad552825c7b160cba6698ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7885a6c8ffeb9b4d4016ce45fc7bd964"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___g_p___type_def.html#a7885a6c8ffeb9b4d4016ce45fc7bd964">RESERVED17</a></td></tr>
<tr class="separator:a7885a6c8ffeb9b4d4016ce45fc7bd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab82db3e15ae0ddf8eeaf792287321337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::ARR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af000bd466156dd42d24d655420c6036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c31952ae734f767af35db022b3d4678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d19e1a7dd65d1e37fdcf697444b80c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c171b83dd3aac1d5fe09450ee15edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70dcacdcbac6738c81275f6273b04a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c725145a3ea5f4a4d18388e9ed784e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf55dc41c406b82717fc034a6f7293c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CCR4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba70e809264069be1b20abcf52098fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c802894dbe51eddf86b7a4ac8ca2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb5c26d301bcf4be116ee1b4bc27944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d517cdc99f137303432b5df6976f00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::DCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe1690cb19330765af0d0294e85c10f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::DIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa03f51224ad552825c7b160cba6698ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::DMAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acade6ec7e75655b33a7454246f318e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::EGR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72e9b6af7d7e22cd9280b81565c9486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::PSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fc102213b34a3b6326573baecbffda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af856982b79969359e1089fdc99f8c620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351811168e28d9233acd85f0f0b13535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10d0e3d580120f61ddc3cc5a0e78b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED11[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6201b0b18066fdfa50ab101b007b21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b23a5feb398bc1b243759bfd57370e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e0ccc8f975da5ce06be1e5cf6f7ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31fce607f803284640bb0bba874cc3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED15[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aeeea62f70fe93071c1feb93c5e7de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7885a6c8ffeb9b4d4016ce45fc7bd964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0ae8a3e208dae20d8c634da7f85fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9955084719f167870207c9637a65dd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01b58ffe6773a66a20472c088c57f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f1ee9049d6a60a0b28302197842c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ab650f7b699efa49daa640a0672277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbf80be0bc3b9bbc7eb0a4eb482fab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6aecb65677d5552ac909bbe438be662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bbd01e2d60c018aeb38f99c8eb5e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_GP_TypeDef::RESERVED9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4955143041333533faedc75fedcfab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::SMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a936719c4de4971b1bce867a2b934b2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t TIM_GP_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
