<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: FLASH_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aaf432a8a8948613f4f66fcace5d2e5fe">ACR</a></td></tr>
<tr class="separator:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802e9a26a89b44decd2d32d97f729dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a802e9a26a89b44decd2d32d97f729dd3">KEYR</a></td></tr>
<tr class="separator:a802e9a26a89b44decd2d32d97f729dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a793cd13a4636c9785fdb99316f7fd7ab">OPTKEYR</a></td></tr>
<tr class="separator:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4943c64904227a559bf6f14ce4de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a52c4943c64904227a559bf6f14ce4de6">SR</a></td></tr>
<tr class="separator:a52c4943c64904227a559bf6f14ce4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919306d0e032a855200420a57f884d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a7919306d0e032a855200420a57f884d7">CR</a></td></tr>
<tr class="separator:a7919306d0e032a855200420a57f884d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd77bc29038841798b4b63c5cecdb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a9cd77bc29038841798b4b63c5cecdb9d">AR</a></td></tr>
<tr class="separator:a9cd77bc29038841798b4b63c5cecdb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5cc660e711dc5424f827e2d4efd88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a32e5cc660e711dc5424f827e2d4efd88">RESERVED</a></td></tr>
<tr class="separator:a32e5cc660e711dc5424f827e2d4efd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dece1e3b3185456afe34c3dc6add2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a24dece1e3b3185456afe34c3dc6add2e">OBR</a></td></tr>
<tr class="separator:a24dece1e3b3185456afe34c3dc6add2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1889c0e17d868ab991f267ceb9dbb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ac1889c0e17d868ab991f267ceb9dbb4b">WRPR</a></td></tr>
<tr class="separator:ac1889c0e17d868ab991f267ceb9dbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf432a8a8948613f4f66fcace5d2e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::ACR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd77bc29038841798b4b63c5cecdb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::AR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7919306d0e032a855200420a57f884d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802e9a26a89b44decd2d32d97f729dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::KEYR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dece1e3b3185456afe34c3dc6add2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OBR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793cd13a4636c9785fdb99316f7fd7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e5cc660e711dc5424f827e2d4efd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c4943c64904227a559bf6f14ce4de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1889c0e17d868ab991f267ceb9dbb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::WRPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
