<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: RCC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcb9ff48b9afb990283fefad0554b5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#abcb9ff48b9afb990283fefad0554b5b3">CR</a></td></tr>
<tr class="separator:abcb9ff48b9afb990283fefad0554b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721b1b729c313211126709559fad371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a0721b1b729c313211126709559fad371">CFGR</a></td></tr>
<tr class="separator:a0721b1b729c313211126709559fad371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf3a69dd5795db4638f71938704ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aeadf3a69dd5795db4638f71938704ff0">CIR</a></td></tr>
<tr class="separator:aeadf3a69dd5795db4638f71938704ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491ab20a44b70bf7abd247791676a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a4491ab20a44b70bf7abd247791676a59">APB2RSTR</a></td></tr>
<tr class="separator:a4491ab20a44b70bf7abd247791676a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f4d6d592f43edb2fc653c5cba023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a600f4d6d592f43edb2fc653c5cba023a">APB1RSTR</a></td></tr>
<tr class="separator:a600f4d6d592f43edb2fc653c5cba023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebc9204bbc1708356435a5a01e70eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#abaebc9204bbc1708356435a5a01e70eb">AHBENR</a></td></tr>
<tr class="separator:abaebc9204bbc1708356435a5a01e70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b4c22f630a269dfd0c331f90f6868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a619b4c22f630a269dfd0c331f90f6868">APB2ENR</a></td></tr>
<tr class="separator:a619b4c22f630a269dfd0c331f90f6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7622ba90341c9faf843d9ee54a759f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aec7622ba90341c9faf843d9ee54a759f">APB1ENR</a></td></tr>
<tr class="separator:aec7622ba90341c9faf843d9ee54a759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be375db50e8c9dd24fb3bcf42d7cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a05be375db50e8c9dd24fb3bcf42d7cf1">BDCR</a></td></tr>
<tr class="separator:a05be375db50e8c9dd24fb3bcf42d7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e913b8bf59d4351e1f3d19387bd05b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a7e913b8bf59d4351e1f3d19387bd05b9">CSR</a></td></tr>
<tr class="separator:a7e913b8bf59d4351e1f3d19387bd05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7c721a1d82efaa2d43e828accd5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a7ba7c721a1d82efaa2d43e828accd5a7">AHBSTR</a></td></tr>
<tr class="separator:a7ba7c721a1d82efaa2d43e828accd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0f200c36cbfd1a449e2a85b372ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#af4b0f200c36cbfd1a449e2a85b372ef9">CFGR2</a></td></tr>
<tr class="separator:af4b0f200c36cbfd1a449e2a85b372ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abaebc9204bbc1708356435a5a01e70eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHBENR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba7c721a1d82efaa2d43e828accd5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHBSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7622ba90341c9faf843d9ee54a759f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a600f4d6d592f43edb2fc653c5cba023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a619b4c22f630a269dfd0c331f90f6868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4491ab20a44b70bf7abd247791676a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05be375db50e8c9dd24fb3bcf42d7cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::BDCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0721b1b729c313211126709559fad371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b0f200c36cbfd1a449e2a85b372ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CFGR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeadf3a69dd5795db4638f71938704ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb9ff48b9afb990283fefad0554b5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e913b8bf59d4351e1f3d19387bd05b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
