<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: GPIO_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a218d21e9ca712cec4ca8f00406b2ec29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a218d21e9ca712cec4ca8f00406b2ec29">CRL</a></td></tr>
<tr class="separator:a218d21e9ca712cec4ca8f00406b2ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53502a3dbf9e7dcf9ac83f67ac481d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#afe53502a3dbf9e7dcf9ac83f67ac481d">CRH</a></td></tr>
<tr class="separator:afe53502a3dbf9e7dcf9ac83f67ac481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11156409414ad8841bb0b62959ee96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#acf11156409414ad8841bb0b62959ee96">IDR</a></td></tr>
<tr class="separator:acf11156409414ad8841bb0b62959ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb78f4a978a36032cdeac93ac3c9c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a></td></tr>
<tr class="separator:a6fb78f4a978a36032cdeac93ac3c9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f21e08912b484c030ca8b18e11cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#acd6f21e08912b484c030ca8b18e11cd6">BSRR</a></td></tr>
<tr class="separator:acd6f21e08912b484c030ca8b18e11cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab918bfbfae459789db1fd0b220c7f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#aab918bfbfae459789db1fd0b220c7f21">BRR</a></td></tr>
<tr class="separator:aab918bfbfae459789db1fd0b220c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a59d4b1d52be521f3246028be32f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a></td></tr>
<tr class="separator:a95a59d4b1d52be521f3246028be32f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aab918bfbfae459789db1fd0b220c7f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::BRR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6f21e08912b484c030ca8b18e11cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::BSRR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe53502a3dbf9e7dcf9ac83f67ac481d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::CRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218d21e9ca712cec4ca8f00406b2ec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::CRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf11156409414ad8841bb0b62959ee96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::IDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a59d4b1d52be521f3246028be32f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::LCKR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb78f4a978a36032cdeac93ac3c9c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::ODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
