<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: USART_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f1fd9f0c004d3087caeba4815faa41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a3f1fd9f0c004d3087caeba4815faa41c">SR</a></td></tr>
<tr class="separator:a3f1fd9f0c004d3087caeba4815faa41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccd64c74c8dbc78b94172ce759de10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a84ccd64c74c8dbc78b94172ce759de10">RESERVED0</a></td></tr>
<tr class="separator:a84ccd64c74c8dbc78b94172ce759de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee34aaec89aad4aeef512bba173ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#accee34aaec89aad4aeef512bba173ae5">DR</a></td></tr>
<tr class="separator:accee34aaec89aad4aeef512bba173ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78680272a465db0ee43eba4e9c54f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6d78680272a465db0ee43eba4e9c54f3">RESERVED1</a></td></tr>
<tr class="separator:a6d78680272a465db0ee43eba4e9c54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044eb2a0a8a731400d309741bceb2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2044eb2a0a8a731400d309741bceb2f7">BRR</a></td></tr>
<tr class="separator:a2044eb2a0a8a731400d309741bceb2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7924854e56d0ebd3e8699dfd0e369"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#af2b7924854e56d0ebd3e8699dfd0e369">RESERVED2</a></td></tr>
<tr class="separator:af2b7924854e56d0ebd3e8699dfd0e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de50313b1437f7f926093f00902d37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">CR1</a></td></tr>
<tr class="separator:a5de50313b1437f7f926093f00902d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158066c974911c14efd7ea492ea31137"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a158066c974911c14efd7ea492ea31137">RESERVED3</a></td></tr>
<tr class="separator:a158066c974911c14efd7ea492ea31137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a494156d185762e4596696796c393bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2a494156d185762e4596696796c393bc">CR2</a></td></tr>
<tr class="separator:a2a494156d185762e4596696796c393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac527c7428ad8807a7740c1f33f0351"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6ac527c7428ad8807a7740c1f33f0351">RESERVED4</a></td></tr>
<tr class="separator:a6ac527c7428ad8807a7740c1f33f0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d1df38cb1d745305c8190a8707a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2b9d1df38cb1d745305c8190a8707a0f">CR3</a></td></tr>
<tr class="separator:a2b9d1df38cb1d745305c8190a8707a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893512291681dfbecc5baa899cfafbf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#aa893512291681dfbecc5baa899cfafbf">RESERVED5</a></td></tr>
<tr class="separator:aa893512291681dfbecc5baa899cfafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51502097b1fd281d0a2a1b157d769e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#abe51502097b1fd281d0a2a1b157d769e">GTPR</a></td></tr>
<tr class="separator:abe51502097b1fd281d0a2a1b157d769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89bb1cba0381c2be8a551e6d14e9f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#acd89bb1cba0381c2be8a551e6d14e9f7">RESERVED6</a></td></tr>
<tr class="separator:acd89bb1cba0381c2be8a551e6d14e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2044eb2a0a8a731400d309741bceb2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::BRR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de50313b1437f7f926093f00902d37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a494156d185762e4596696796c393bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9d1df38cb1d745305c8190a8707a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::CR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accee34aaec89aad4aeef512bba173ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe51502097b1fd281d0a2a1b157d769e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::GTPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ccd64c74c8dbc78b94172ce759de10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d78680272a465db0ee43eba4e9c54f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b7924854e56d0ebd3e8699dfd0e369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158066c974911c14efd7ea492ea31137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac527c7428ad8807a7740c1f33f0351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa893512291681dfbecc5baa899cfafbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd89bb1cba0381c2be8a551e6d14e9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_TypeDef::RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1fd9f0c004d3087caeba4815faa41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t USART_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
