<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: CAN_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">can.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CAN_TypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_a_n___type_def__coll__graph.png" border="0" usemap="#_c_a_n___type_def_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1282eee79a22003257a7a5daa7f4a35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a></td></tr>
<tr class="separator:a1282eee79a22003257a7a5daa7f4a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b957a4e887751fbd407d3e2cf93b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#af98b957a4e887751fbd407d3e2cf93b5">MSR</a></td></tr>
<tr class="separator:af98b957a4e887751fbd407d3e2cf93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc82ac4e87e75350fc586be5e56d95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#acbc82ac4e87e75350fc586be5e56d95b">TSR</a></td></tr>
<tr class="separator:acbc82ac4e87e75350fc586be5e56d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e858479e26ab075ee2ddb630e8769d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ad8e858479e26ab075ee2ddb630e8769d">RF0R</a></td></tr>
<tr class="separator:ad8e858479e26ab075ee2ddb630e8769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a528d1288c1de666df68655af1d20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a69a528d1288c1de666df68655af1d20e">RF1R</a></td></tr>
<tr class="separator:a69a528d1288c1de666df68655af1d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530babbc4b9584c93a1bf87d6ce8b8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a530babbc4b9584c93a1bf87d6ce8b8dc">IER</a></td></tr>
<tr class="separator:a530babbc4b9584c93a1bf87d6ce8b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a1b6a7c587443a03d654d3b9a94423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ab1a1b6a7c587443a03d654d3b9a94423">ESR</a></td></tr>
<tr class="separator:ab1a1b6a7c587443a03d654d3b9a94423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad1e4155459a13369f5ad0e7c6da29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#accad1e4155459a13369f5ad0e7c6da29">BTR</a></td></tr>
<tr class="separator:accad1e4155459a13369f5ad0e7c6da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc7fb26376c435bbf148e962739337"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ad0cc7fb26376c435bbf148e962739337">RESERVED0</a> [88]</td></tr>
<tr class="separator:ad0cc7fb26376c435bbf148e962739337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328925e230f68a775f6f4ad1076c27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a> [3]</td></tr>
<tr class="separator:a328925e230f68a775f6f4ad1076c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6053bc607535d9ecf7a3d887c0cc053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a> [2]</td></tr>
<tr class="separator:aa6053bc607535d9ecf7a3d887c0cc053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ef464378aaaaafaf999c23a4dc55e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a046ef464378aaaaafaf999c23a4dc55e">RESERVED1</a> [12]</td></tr>
<tr class="separator:a046ef464378aaaaafaf999c23a4dc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a0f78ca703a63bb0a6b6f231f612f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a1a6a0f78ca703a63bb0a6b6f231f612f">FMR</a></td></tr>
<tr class="separator:a1a6a0f78ca703a63bb0a6b6f231f612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6a26ee25947b7eb5be9d485f4d3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aefe6a26ee25947b7eb5be9d485f4d3b0">FM1R</a></td></tr>
<tr class="separator:aefe6a26ee25947b7eb5be9d485f4d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29069c9fd10eeec47414abd8d06822f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ab29069c9fd10eeec47414abd8d06822f">RESERVED2</a></td></tr>
<tr class="separator:ab29069c9fd10eeec47414abd8d06822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6296402924b37966c67ccf14a381976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ac6296402924b37966c67ccf14a381976">FS1R</a></td></tr>
<tr class="separator:ac6296402924b37966c67ccf14a381976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730af32307f845895465e8ead57d20c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#af730af32307f845895465e8ead57d20c">RESERVED3</a></td></tr>
<tr class="separator:af730af32307f845895465e8ead57d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2decd14b26f851e00a31b42d15293ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ae2decd14b26f851e00a31b42d15293ce">FFA1R</a></td></tr>
<tr class="separator:ae2decd14b26f851e00a31b42d15293ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c408c7c352b8080f0c6d42bf811d43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a51c408c7c352b8080f0c6d42bf811d43">RESERVED4</a></td></tr>
<tr class="separator:a51c408c7c352b8080f0c6d42bf811d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a3a6c337a8c6c7cb39d0cefc2459a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ab57a3a6c337a8c6c7cb39d0cefc2459a">FA1R</a></td></tr>
<tr class="separator:ab57a3a6c337a8c6c7cb39d0cefc2459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4339975b6064cfe2aaeb642f916d6e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ad4339975b6064cfe2aaeb642f916d6e0">RESERVED5</a> [8]</td></tr>
<tr class="separator:ad4339975b6064cfe2aaeb642f916d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a22b903fdc909ac9f61edd68029f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a23a22b903fdc909ac9f61edd68029f35">sFilterRegister</a> [28]</td></tr>
<tr class="separator:a23a22b903fdc909ac9f61edd68029f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="accad1e4155459a13369f5ad0e7c6da29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::BTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a1b6a7c587443a03d654d3b9a94423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::ESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57a3a6c337a8c6c7cb39d0cefc2459a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FA1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2decd14b26f851e00a31b42d15293ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FFA1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe6a26ee25947b7eb5be9d485f4d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FM1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6a0f78ca703a63bb0a6b6f231f612f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6296402924b37966c67ccf14a381976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FS1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530babbc4b9584c93a1bf87d6ce8b8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1282eee79a22003257a7a5daa7f4a35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98b957a4e887751fbd407d3e2cf93b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::MSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cc7fb26376c435bbf148e962739337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED0[88]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046ef464378aaaaafaf999c23a4dc55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED1[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29069c9fd10eeec47414abd8d06822f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af730af32307f845895465e8ead57d20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c408c7c352b8080f0c6d42bf811d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4339975b6064cfe2aaeb642f916d6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED5[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e858479e26ab075ee2ddb630e8769d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::RF0R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a528d1288c1de666df68655af1d20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::RF1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6053bc607535d9ecf7a3d887c0cc053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a> CAN_TypeDef::sFIFOMailBox[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a22b903fdc909ac9f61edd68029f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a> CAN_TypeDef::sFilterRegister[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328925e230f68a775f6f4ad1076c27ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a> CAN_TypeDef::sTxMailBox[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc82ac4e87e75350fc586be5e56d95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/<a class="el" href="">can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
