<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2timer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7f2525f5064473629e9e3e7639e4e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ab7f2525f5064473629e9e3e7639e4e71">timerInit</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, unsigned int prescaler)</td></tr>
<tr class="memdesc:ab7f2525f5064473629e9e3e7639e4e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer initialization.  <a href="#ab7f2525f5064473629e9e3e7639e4e71">More...</a><br /></td></tr>
<tr class="separator:ab7f2525f5064473629e9e3e7639e4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f1156867b8abad5663b406cca4ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#abe9f1156867b8abad5663b406cca4ed3">advancedTimerInit</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, unsigned int prescaler, unsigned int source, char dir)</td></tr>
<tr class="memdesc:abe9f1156867b8abad5663b406cca4ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced timer initialization.  <a href="#abe9f1156867b8abad5663b406cca4ed3">More...</a><br /></td></tr>
<tr class="separator:abe9f1156867b8abad5663b406cca4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ce785cf52a3e516511272fe405406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a071ce785cf52a3e516511272fe405406">initTimerIC</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, char channel, char edge)</td></tr>
<tr class="memdesc:a071ce785cf52a3e516511272fe405406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializetimer input capture.  <a href="#a071ce785cf52a3e516511272fe405406">More...</a><br /></td></tr>
<tr class="separator:a071ce785cf52a3e516511272fe405406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a364b1531a8a41fab30f81a71f70ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac9a364b1531a8a41fab30f81a71f70ac">initTimerOC</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, unsigned int period, unsigned int duty_cycle, char channel)</td></tr>
<tr class="memdesc:ac9a364b1531a8a41fab30f81a71f70ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializetimer output compare.  <a href="#ac9a364b1531a8a41fab30f81a71f70ac">More...</a><br /></td></tr>
<tr class="separator:ac9a364b1531a8a41fab30f81a71f70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15021e1015b9c1c7345d2e9f42c9365a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a15021e1015b9c1c7345d2e9f42c9365a">initTimerOC4CH</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, unsigned int period, unsigned int chnnel1_duty_cycle, unsigned int chnnel2_duty_cycle, unsigned int chnnel3_duty_cycle, unsigned int chnnel4_duty_cycle)</td></tr>
<tr class="memdesc:a15021e1015b9c1c7345d2e9f42c9365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializetimer output compare for the 4 channels.  <a href="#a15021e1015b9c1c7345d2e9f42c9365a">More...</a><br /></td></tr>
<tr class="separator:a15021e1015b9c1c7345d2e9f42c9365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfcc9dd424bda527f3a766cfe01dcb7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#aedfcc9dd424bda527f3a766cfe01dcb7">readCapture</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, char channel)</td></tr>
<tr class="memdesc:aedfcc9dd424bda527f3a766cfe01dcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input capture value.  <a href="#aedfcc9dd424bda527f3a766cfe01dcb7">More...</a><br /></td></tr>
<tr class="separator:aedfcc9dd424bda527f3a766cfe01dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab662becc1150c889eba40dcd9744e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ab662becc1150c889eba40dcd9744e51a">enableTimerInterrupt</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, char update, char channel)</td></tr>
<tr class="memdesc:ab662becc1150c889eba40dcd9744e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable timer interrupt.  <a href="#ab662becc1150c889eba40dcd9744e51a">More...</a><br /></td></tr>
<tr class="separator:ab662becc1150c889eba40dcd9744e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ffd43daf0992be0f968d87367cda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac89ffd43daf0992be0f968d87367cda0">disableTimerInterrupt</a> (<a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *TIMER, char channel)</td></tr>
<tr class="memdesc:ac89ffd43daf0992be0f968d87367cda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable timer interrupt.  <a href="#ac89ffd43daf0992be0f968d87367cda0">More...</a><br /></td></tr>
<tr class="separator:ac89ffd43daf0992be0f968d87367cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe9f1156867b8abad5663b406cca4ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advancedTimerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced timer initialization. </p>
<p>This initialize the timer enable it's clock, enable alternative function clock and the clock to the GPIO, Allow you to Select counting mode and Clock Source. note this will set update event flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Unsigned int. Prescaler values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>unsigned int. source values INTERNAL,EXTERNAL,EM1,EM2,EM3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>char. direction values UP or DOWN. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                                                     {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> timer_number;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a>) timer_number=2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a>) timer_number=3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a>) timer_number=4;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a>) timer_number=5;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= (1&lt;&lt;(timer_number-2));     </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= (1)|(1&lt;&lt;(timer_number-1));  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a> = 0x0000;             </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a> |= (dir&lt;&lt;<a class="code" href="timer_8h.html#a1d692daf1ffadae2243a5ab556589629">DIRECTION</a>);         </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">SMCR</a> &amp;= ~(source);           </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">SMCR</a> |= source;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ad72e9b6af7d7e22cd9280b81565c9486">PSC</a> = (prescaler-1); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#aba70e809264069be1b20abcf52098fed">CNT</a> = 0;             </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a> |= 0x01;          </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="timer_8h_html_a3cfac9f2e43673f790f8668d48b4b92b"><div class="ttname"><a href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a></div><div class="ttdeci">#define TIM2</div><div class="ttdef"><b>Definition:</b> timer.h:31</div></div>
<div class="ttc" id="timer_8h_html_a5125ff6a23a2ed66e2e19bd196128c14"><div class="ttname"><a href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a></div><div class="ttdeci">#define TIM5</div><div class="ttdef"><b>Definition:</b> timer.h:34</div></div>
<div class="ttc" id="timer_8h_html_a61ee4c391385607d7af432b63905fcc9"><div class="ttname"><a href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a></div><div class="ttdeci">#define TIM3</div><div class="ttdef"><b>Definition:</b> timer.h:32</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ab4955143041333533faedc75fedcfab3"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">TIM_GP_TypeDef::SMCR</a></div><div class="ttdeci">__IO uint16_t SMCR</div><div class="ttdef"><b>Definition:</b> timer.h:42</div></div>
<div class="ttc" id="timer_8h_html_a1d692daf1ffadae2243a5ab556589629"><div class="ttname"><a href="timer_8h.html#a1d692daf1ffadae2243a5ab556589629">DIRECTION</a></div><div class="ttdeci">#define DIRECTION</div><div class="ttdef"><b>Definition:</b> timer.h:17</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ad72e9b6af7d7e22cd9280b81565c9486"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ad72e9b6af7d7e22cd9280b81565c9486">TIM_GP_TypeDef::PSC</a></div><div class="ttdeci">__IO uint16_t PSC</div><div class="ttdef"><b>Definition:</b> timer.h:58</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a15c802894dbe51eddf86b7a4ac8ca2d4"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">TIM_GP_TypeDef::CR1</a></div><div class="ttdeci">__IO uint16_t CR1</div><div class="ttdef"><b>Definition:</b> timer.h:38</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_aba70e809264069be1b20abcf52098fed"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#aba70e809264069be1b20abcf52098fed">TIM_GP_TypeDef::CNT</a></div><div class="ttdeci">__IO uint16_t CNT</div><div class="ttdef"><b>Definition:</b> timer.h:56</div></div>
<div class="ttc" id="timer_8h_html_a91a09bad8bdc7a1cb3d85cf49c94c8ec"><div class="ttname"><a href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a></div><div class="ttdeci">#define TIM4</div><div class="ttdef"><b>Definition:</b> timer.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac89ffd43daf0992be0f968d87367cda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableTimerInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable timer interrupt. </p>
<p>This disable timer interrupt for one channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>char. channel values 1-4 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>(channel!=0) TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">DIER</a> &amp;= ~(1&lt;&lt;channel);    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] &amp;= ~(1&lt;&lt;28);     </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] &amp;= ~(1&lt;&lt;29);     </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] &amp;= ~(1&lt;&lt;30);   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1] &amp;= ~(1&lt;&lt;18);     </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="timer_8h_html_a3cfac9f2e43673f790f8668d48b4b92b"><div class="ttname"><a href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a></div><div class="ttdeci">#define TIM2</div><div class="ttdef"><b>Definition:</b> timer.h:31</div></div>
<div class="ttc" id="timer_8h_html_a5125ff6a23a2ed66e2e19bd196128c14"><div class="ttname"><a href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a></div><div class="ttdeci">#define TIM5</div><div class="ttdef"><b>Definition:</b> timer.h:34</div></div>
<div class="ttc" id="timer_8h_html_a61ee4c391385607d7af432b63905fcc9"><div class="ttname"><a href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a></div><div class="ttdeci">#define TIM3</div><div class="ttdef"><b>Definition:</b> timer.h:32</div></div>
<div class="ttc" id="timer_8h_html_a91a09bad8bdc7a1cb3d85cf49c94c8ec"><div class="ttname"><a href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a></div><div class="ttdeci">#define TIM4</div><div class="ttdef"><b>Definition:</b> timer.h:33</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_abe1690cb19330765af0d0294e85c10f6"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">TIM_GP_TypeDef::DIER</a></div><div class="ttdeci">__IO uint16_t DIER</div><div class="ttdef"><b>Definition:</b> timer.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab662becc1150c889eba40dcd9744e51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableTimerInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable timer interrupt. </p>
<p>This enable timer interrupt for one channel giving you the choise to enable or disable update event interrupt.</p>
<p>note: to enable or disable update event interrupt only set channel to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update</td><td>char. update values 0 or 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>char. channel values 1-4 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                                            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (update==1) TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">DIER</a> |= 0x01;       </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span> TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">DIER</a> &amp;= ~(0x01);       </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span>(channel!=0) TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">DIER</a> |= 1&lt;&lt;channel;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] |= 1&lt;&lt;28;     </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] |= 1&lt;&lt;29;     </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] |= 1&lt;&lt;30;   </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a>) <a class="code" href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[1] |= 1&lt;&lt;18;     </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="timer_8h_html_a3cfac9f2e43673f790f8668d48b4b92b"><div class="ttname"><a href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a></div><div class="ttdeci">#define TIM2</div><div class="ttdef"><b>Definition:</b> timer.h:31</div></div>
<div class="ttc" id="timer_8h_html_a5125ff6a23a2ed66e2e19bd196128c14"><div class="ttname"><a href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a></div><div class="ttdeci">#define TIM5</div><div class="ttdef"><b>Definition:</b> timer.h:34</div></div>
<div class="ttc" id="timer_8h_html_a61ee4c391385607d7af432b63905fcc9"><div class="ttname"><a href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a></div><div class="ttdeci">#define TIM3</div><div class="ttdef"><b>Definition:</b> timer.h:32</div></div>
<div class="ttc" id="timer_8h_html_a91a09bad8bdc7a1cb3d85cf49c94c8ec"><div class="ttname"><a href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a></div><div class="ttdeci">#define TIM4</div><div class="ttdef"><b>Definition:</b> timer.h:33</div></div>
<div class="ttc" id="common_8h_html_ac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="common_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_abe1690cb19330765af0d0294e85c10f6"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#abe1690cb19330765af0d0294e85c10f6">TIM_GP_TypeDef::DIER</a></div><div class="ttdeci">__IO uint16_t DIER</div><div class="ttdef"><b>Definition:</b> timer.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a071ce785cf52a3e516511272fe405406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTimerIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializetimer input capture. </p>
<p>This initialize one channel of a timer as input capture, Allow you to Select Edge detection as rising or falling edge.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>char. channel values 1-4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>char. edge values RISING or FALLING. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                 {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> &amp;= ~(1&lt;&lt;((channel-1)*4));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(edge ==<a class="code" href="timer_8h.html#aeea2b49478f3b13faedba764985c6e96">RISING</a>) TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> &amp;= ~(1&lt;&lt;(((channel-1)*4)+1));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> |= (1&lt;&lt;(((channel-1)*4)+1));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(channel&lt;3){ </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a> &amp;= ~(3&lt;&lt;((channel-1)*8));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a> |= (1&lt;&lt;((channel-1)*8));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span>{ </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a> &amp;= ~(3&lt;&lt;((channel-3)*8));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a> |= (1&lt;&lt;((channel-3)*8));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }       </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> |= (1&lt;&lt;((channel-1)*4));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="timer_8h_html_aeea2b49478f3b13faedba764985c6e96"><div class="ttname"><a href="timer_8h.html#aeea2b49478f3b13faedba764985c6e96">RISING</a></div><div class="ttdeci">#define RISING</div><div class="ttdef"><b>Definition:</b> timer.h:13</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a2d19e1a7dd65d1e37fdcf697444b80c6"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">TIM_GP_TypeDef::CCMR2</a></div><div class="ttdeci">__IO uint16_t CCMR2</div><div class="ttdef"><b>Definition:</b> timer.h:52</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_af000bd466156dd42d24d655420c6036e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">TIM_GP_TypeDef::CCER</a></div><div class="ttdeci">__IO uint16_t CCER</div><div class="ttdef"><b>Definition:</b> timer.h:54</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a6c31952ae734f767af35db022b3d4678"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">TIM_GP_TypeDef::CCMR1</a></div><div class="ttdeci">__IO uint16_t CCMR1</div><div class="ttdef"><b>Definition:</b> timer.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9a364b1531a8a41fab30f81a71f70ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTimerOC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializetimer output compare. </p>
<p>This initialize one channel of a timer as output compare to use as PWM, Allow you to Select the peroid of the PWM and it's duty cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Unsigned int. period values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>Unsigned int. duty_cycle values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>char. channel values 1-4 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                                                    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> &amp;= ~(1&lt;&lt;((channel-1)*4));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ab82db3e15ae0ddf8eeaf792287321337">ARR</a> = period;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(channel&lt;3){ </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a> &amp;= ~(0xff&lt;&lt;((channel-1)*8));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a> |= (0x68&lt;&lt;((channel-1)*8));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span>{ </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a> &amp;= ~(0xff&lt;&lt;((channel-3)*8));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a> |= (0x68&lt;&lt;((channel-3)*8));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">switch</span>(channel){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> 1: TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">CCR1</a>=duty_cycle;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> 2: TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">CCR2</a>=duty_cycle;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> 3: TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">CCR3</a>=duty_cycle;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> 4: TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">CCR4</a>=duty_cycle;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> |= (1&lt;&lt;((channel-1)*4));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="struct_t_i_m___g_p___type_def_html_a2d19e1a7dd65d1e37fdcf697444b80c6"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">TIM_GP_TypeDef::CCMR2</a></div><div class="ttdeci">__IO uint16_t CCMR2</div><div class="ttdef"><b>Definition:</b> timer.h:52</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a70dcacdcbac6738c81275f6273b04a7a"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">TIM_GP_TypeDef::CCR2</a></div><div class="ttdeci">__IO uint16_t CCR2</div><div class="ttdef"><b>Definition:</b> timer.h:64</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_af000bd466156dd42d24d655420c6036e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">TIM_GP_TypeDef::CCER</a></div><div class="ttdeci">__IO uint16_t CCER</div><div class="ttdef"><b>Definition:</b> timer.h:54</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a16c171b83dd3aac1d5fe09450ee15edd"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">TIM_GP_TypeDef::CCR1</a></div><div class="ttdeci">__IO uint16_t CCR1</div><div class="ttdef"><b>Definition:</b> timer.h:62</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a60c725145a3ea5f4a4d18388e9ed784e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">TIM_GP_TypeDef::CCR3</a></div><div class="ttdeci">__IO uint16_t CCR3</div><div class="ttdef"><b>Definition:</b> timer.h:66</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ab82db3e15ae0ddf8eeaf792287321337"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ab82db3e15ae0ddf8eeaf792287321337">TIM_GP_TypeDef::ARR</a></div><div class="ttdeci">__IO uint16_t ARR</div><div class="ttdef"><b>Definition:</b> timer.h:60</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a6c31952ae734f767af35db022b3d4678"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">TIM_GP_TypeDef::CCMR1</a></div><div class="ttdeci">__IO uint16_t CCMR1</div><div class="ttdef"><b>Definition:</b> timer.h:50</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a9cf55dc41c406b82717fc034a6f7293c"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">TIM_GP_TypeDef::CCR4</a></div><div class="ttdeci">__IO uint16_t CCR4</div><div class="ttdef"><b>Definition:</b> timer.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15021e1015b9c1c7345d2e9f42c9365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTimerOC4CH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chnnel1_duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chnnel2_duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chnnel3_duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chnnel4_duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializetimer output compare for the 4 channels. </p>
<p>This initialize thr four channel of a timer as output compare to use as PWM, Allow you to Select the peroid of the PWM and it's duty cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Unsigned int. period values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle1</td><td>Unsigned int. duty_cycle1 values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle2</td><td>Unsigned int. duty_cycle2 values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle3</td><td>Unsigned int. duty_cycle3 values 0...0xFFFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle4</td><td>Unsigned int. duty_cycle4 values 0...0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                                                                                                                                                    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> &amp;= ~(0xff);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ab82db3e15ae0ddf8eeaf792287321337">ARR</a> = period;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">CCMR1</a> = 0x6868;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">CCMR2</a> = 0x6868;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">CCR1</a>=chnnel1_duty_cycle;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">CCR2</a>=chnnel2_duty_cycle;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">CCR3</a>=chnnel3_duty_cycle;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">CCR4</a>=chnnel4_duty_cycle;     </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">CCER</a> =0x1111;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="struct_t_i_m___g_p___type_def_html_a2d19e1a7dd65d1e37fdcf697444b80c6"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a2d19e1a7dd65d1e37fdcf697444b80c6">TIM_GP_TypeDef::CCMR2</a></div><div class="ttdeci">__IO uint16_t CCMR2</div><div class="ttdef"><b>Definition:</b> timer.h:52</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a70dcacdcbac6738c81275f6273b04a7a"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">TIM_GP_TypeDef::CCR2</a></div><div class="ttdeci">__IO uint16_t CCR2</div><div class="ttdef"><b>Definition:</b> timer.h:64</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_af000bd466156dd42d24d655420c6036e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#af000bd466156dd42d24d655420c6036e">TIM_GP_TypeDef::CCER</a></div><div class="ttdeci">__IO uint16_t CCER</div><div class="ttdef"><b>Definition:</b> timer.h:54</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a16c171b83dd3aac1d5fe09450ee15edd"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">TIM_GP_TypeDef::CCR1</a></div><div class="ttdeci">__IO uint16_t CCR1</div><div class="ttdef"><b>Definition:</b> timer.h:62</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a60c725145a3ea5f4a4d18388e9ed784e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">TIM_GP_TypeDef::CCR3</a></div><div class="ttdeci">__IO uint16_t CCR3</div><div class="ttdef"><b>Definition:</b> timer.h:66</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ab82db3e15ae0ddf8eeaf792287321337"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ab82db3e15ae0ddf8eeaf792287321337">TIM_GP_TypeDef::ARR</a></div><div class="ttdeci">__IO uint16_t ARR</div><div class="ttdef"><b>Definition:</b> timer.h:60</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a6c31952ae734f767af35db022b3d4678"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a6c31952ae734f767af35db022b3d4678">TIM_GP_TypeDef::CCMR1</a></div><div class="ttdeci">__IO uint16_t CCMR1</div><div class="ttdef"><b>Definition:</b> timer.h:50</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a9cf55dc41c406b82717fc034a6f7293c"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">TIM_GP_TypeDef::CCR4</a></div><div class="ttdeci">__IO uint16_t CCR4</div><div class="ttdef"><b>Definition:</b> timer.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aedfcc9dd424bda527f3a766cfe01dcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int readCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read input capture value. </p>
<p>This wait until the input capture detect edge and input capture store the timer value in Capture Compare Register CCR and return its value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>char. channel values 1-4 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>unsigned int. values 0...0xFFFF </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                              {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (!(TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a936719c4de4971b1bce867a2b934b2ba">SR</a> &amp;(1&lt;&lt;channel)));     <span class="comment">//wait - </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a936719c4de4971b1bce867a2b934b2ba">SR</a> &amp;= ~(1&lt;&lt;channel);   <span class="comment">//clear flag</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span>(channel){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> (TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">CCR1</a>);            <span class="comment">//capture-compare register</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> (TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">CCR2</a>);            <span class="comment">//capture-compare register</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> (TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">CCR3</a>);            <span class="comment">//capture-compare register</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> (TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">CCR4</a>);            <span class="comment">//capture-compare register </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="struct_t_i_m___g_p___type_def_html_a936719c4de4971b1bce867a2b934b2ba"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a936719c4de4971b1bce867a2b934b2ba">TIM_GP_TypeDef::SR</a></div><div class="ttdeci">__IO uint16_t SR</div><div class="ttdef"><b>Definition:</b> timer.h:46</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a70dcacdcbac6738c81275f6273b04a7a"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a70dcacdcbac6738c81275f6273b04a7a">TIM_GP_TypeDef::CCR2</a></div><div class="ttdeci">__IO uint16_t CCR2</div><div class="ttdef"><b>Definition:</b> timer.h:64</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a16c171b83dd3aac1d5fe09450ee15edd"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a16c171b83dd3aac1d5fe09450ee15edd">TIM_GP_TypeDef::CCR1</a></div><div class="ttdeci">__IO uint16_t CCR1</div><div class="ttdef"><b>Definition:</b> timer.h:62</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a60c725145a3ea5f4a4d18388e9ed784e"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a60c725145a3ea5f4a4d18388e9ed784e">TIM_GP_TypeDef::CCR3</a></div><div class="ttdeci">__IO uint16_t CCR3</div><div class="ttdef"><b>Definition:</b> timer.h:66</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a9cf55dc41c406b82717fc034a6f7293c"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a9cf55dc41c406b82717fc034a6f7293c">TIM_GP_TypeDef::CCR4</a></div><div class="ttdeci">__IO uint16_t CCR4</div><div class="ttdef"><b>Definition:</b> timer.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7f2525f5064473629e9e3e7639e4e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>TIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer initialization. </p>
<p>This initialize the timer enable it's clock, enable alternative function clock, the clock to the GPIO, Select up counting mode and Internal Clock. note this will set update event flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TIMER</td><td><a class="el" href="struct_t_i_m___g_p___type_def.html">TIM_GP_TypeDef</a>. Timer register address base TIMx_BASE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Unsigned int. Prescaler values 0...0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                             {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> timer_number;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a>) timer_number=2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a>) timer_number=3;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a>) timer_number=4;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TIMER==<a class="code" href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a>) timer_number=5;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= (1&lt;&lt;(timer_number-2));     </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= (1)|(1&lt;&lt;(timer_number-1));   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a> = 0x0000;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">SMCR</a> &amp;= ~(0x07);           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#ad72e9b6af7d7e22cd9280b81565c9486">PSC</a> = (prescaler-1);              </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TIMER-&gt;<a class="code" href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">CR1</a> =1;           </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="timer_8h_html_a3cfac9f2e43673f790f8668d48b4b92b"><div class="ttname"><a href="timer_8h.html#a3cfac9f2e43673f790f8668d48b4b92b">TIM2</a></div><div class="ttdeci">#define TIM2</div><div class="ttdef"><b>Definition:</b> timer.h:31</div></div>
<div class="ttc" id="timer_8h_html_a5125ff6a23a2ed66e2e19bd196128c14"><div class="ttname"><a href="timer_8h.html#a5125ff6a23a2ed66e2e19bd196128c14">TIM5</a></div><div class="ttdeci">#define TIM5</div><div class="ttdef"><b>Definition:</b> timer.h:34</div></div>
<div class="ttc" id="timer_8h_html_a61ee4c391385607d7af432b63905fcc9"><div class="ttname"><a href="timer_8h.html#a61ee4c391385607d7af432b63905fcc9">TIM3</a></div><div class="ttdeci">#define TIM3</div><div class="ttdef"><b>Definition:</b> timer.h:32</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ab4955143041333533faedc75fedcfab3"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ab4955143041333533faedc75fedcfab3">TIM_GP_TypeDef::SMCR</a></div><div class="ttdeci">__IO uint16_t SMCR</div><div class="ttdef"><b>Definition:</b> timer.h:42</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_ad72e9b6af7d7e22cd9280b81565c9486"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#ad72e9b6af7d7e22cd9280b81565c9486">TIM_GP_TypeDef::PSC</a></div><div class="ttdeci">__IO uint16_t PSC</div><div class="ttdef"><b>Definition:</b> timer.h:58</div></div>
<div class="ttc" id="struct_t_i_m___g_p___type_def_html_a15c802894dbe51eddf86b7a4ac8ca2d4"><div class="ttname"><a href="struct_t_i_m___g_p___type_def.html#a15c802894dbe51eddf86b7a4ac8ca2d4">TIM_GP_TypeDef::CR1</a></div><div class="ttdeci">__IO uint16_t CR1</div><div class="ttdef"><b>Definition:</b> timer.h:38</div></div>
<div class="ttc" id="timer_8h_html_a91a09bad8bdc7a1cb3d85cf49c94c8ec"><div class="ttname"><a href="timer_8h.html#a91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a></div><div class="ttdeci">#define TIM4</div><div class="ttdef"><b>Definition:</b> timer.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
