<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="">gpio.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usart.h:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8h__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2usart_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2usart_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade83162a04bca0b15b39018a8e8ec090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4400)</td></tr>
<tr class="separator:ade83162a04bca0b15b39018a8e8ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d6539ac0026d598274ee7f45b0251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#abe0d6539ac0026d598274ee7f45b0251">USART3_BASE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4800)</td></tr>
<tr class="separator:abe0d6539ac0026d598274ee7f45b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa384bb1e7d610a806f7c1f1dbc72ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#afa384bb1e7d610a806f7c1f1dbc72ac5">USART4_BASE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4C00)</td></tr>
<tr class="separator:afa384bb1e7d610a806f7c1f1dbc72ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34de0b56d40b6895b53bb60ced2574f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ab34de0b56d40b6895b53bb60ced2574f">USART5_BASE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x5000)</td></tr>
<tr class="separator:ab34de0b56d40b6895b53bb60ced2574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92871691058ff7ccffd7635930cb08da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a92871691058ff7ccffd7635930cb08da">USART1</a>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="common_8h.html#a86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>  )</td></tr>
<tr class="separator:a92871691058ff7ccffd7635930cb08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114a9eab03ca08a6fb720e511595930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#af114a9eab03ca08a6fb720e511595930">USART2</a>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#ade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>  )</td></tr>
<tr class="separator:af114a9eab03ca08a6fb720e511595930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350115553c1fe0a7bc14e6a7ec6a225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2350115553c1fe0a7bc14e6a7ec6a225">USART3</a>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#abe0d6539ac0026d598274ee7f45b0251">USART3_BASE</a>  )</td></tr>
<tr class="separator:a2350115553c1fe0a7bc14e6a7ec6a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994759b8667e101cc1346d67833d980c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a994759b8667e101cc1346d67833d980c">USART4</a>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#afa384bb1e7d610a806f7c1f1dbc72ac5">USART4_BASE</a>  )</td></tr>
<tr class="separator:a994759b8667e101cc1346d67833d980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50fb4c49d43b2144ee2f8cbdfb9a640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ad50fb4c49d43b2144ee2f8cbdfb9a640">USART5</a>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#ab34de0b56d40b6895b53bb60ced2574f">USART5_BASE</a>  )</td></tr>
<tr class="separator:ad50fb4c49d43b2144ee2f8cbdfb9a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88be3484245af8c1b271ae5c1b97a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac88be3484245af8c1b271ae5c1b97a14">USART_SR_PE</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ac88be3484245af8c1b271ae5c1b97a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6fd3f820bd12e0b5a981de1894804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9eb6fd3f820bd12e0b5a981de1894804">USART_SR_FE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:a9eb6fd3f820bd12e0b5a981de1894804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938468c5666a8305ade6d80d467c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a8938468c5666a8305ade6d80d467c572">USART_SR_NE</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:a8938468c5666a8305ade6d80d467c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560fc7a60df4bdf402fc7219ae7b558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a4560fc7a60df4bdf402fc7219ae7b558">USART_SR_ORE</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:a4560fc7a60df4bdf402fc7219ae7b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336fa8c9965ce18c10972ac80ded611f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a336fa8c9965ce18c10972ac80ded611f">USART_SR_IDLE</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:a336fa8c9965ce18c10972ac80ded611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c99e2bb265b3d58a91aca7a93f7836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#aa0c99e2bb265b3d58a91aca7a93f7836">USART_SR_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:aa0c99e2bb265b3d58a91aca7a93f7836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76229b05ac37a5a688e6ba45851a29f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a76229b05ac37a5a688e6ba45851a29f1">USART_SR_TC</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:a76229b05ac37a5a688e6ba45851a29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9cddf0890113d405342f1d8b5b980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a65e9cddf0890113d405342f1d8b5b980">USART_SR_TXE</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:a65e9cddf0890113d405342f1d8b5b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b868b59576f42421226d35628c6b628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a5b868b59576f42421226d35628c6b628">USART_SR_LBD</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:a5b868b59576f42421226d35628c6b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250ae2793db0541e6c4bb8837424541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9250ae2793db0541e6c4bb8837424541">USART_SR_CTS</a></td></tr>
<tr class="separator:a9250ae2793db0541e6c4bb8837424541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666bb90842e8134b32e6a34a0f165f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>&#160;&#160;&#160;1&lt;&lt;14</td></tr>
<tr class="separator:a4666bb90842e8134b32e6a34a0f165f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840af4f735ec36419d61c7db3cfa00d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>&#160;&#160;&#160;1&lt;&lt;17</td></tr>
<tr class="separator:ab840af4f735ec36419d61c7db3cfa00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033e0312aea02ae7eb2d57da13e8298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a8033e0312aea02ae7eb2d57da13e8298">RCC_APB1ENR_USART3EN</a>&#160;&#160;&#160;1&lt;&lt;18</td></tr>
<tr class="separator:a8033e0312aea02ae7eb2d57da13e8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851cfa3889d450e54becc22ea9f73cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a3851cfa3889d450e54becc22ea9f73cb">RCC_APB1ENR_USART4EN</a>&#160;&#160;&#160;1&lt;&lt;19</td></tr>
<tr class="separator:a3851cfa3889d450e54becc22ea9f73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca51cc36083c23c56638e91b0dfa09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a5eca51cc36083c23c56638e91b0dfa09">RCC_APB1ENR_USART5EN</a>&#160;&#160;&#160;1&lt;&lt;20</td></tr>
<tr class="separator:a5eca51cc36083c23c56638e91b0dfa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d5d407a22264de847bc1b40a17aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:ada0d5d407a22264de847bc1b40a17aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f090b04fd78b755b43357ecaa9622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:ade7f090b04fd78b755b43357ecaa9622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb650676aaae4a5203f372d497d5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>&#160;&#160;&#160;1&lt;&lt;13</td></tr>
<tr class="separator:a2bb650676aaae4a5203f372d497d5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec844156702ec845d71c226c0e6913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac6ec844156702ec845d71c226c0e6913">USART_DMA_EN</a>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:ac6ec844156702ec845d71c226c0e6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25c2b6cdc0b2c57222cd4bc5c45e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#abe25c2b6cdc0b2c57222cd4bc5c45e9a">USART_DMA_DIS</a>&#160;&#160;&#160;~(1&lt;&lt;7)</td></tr>
<tr class="separator:abe25c2b6cdc0b2c57222cd4bc5c45e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6776a140d0b683a40dee85e8a024a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#adf6776a140d0b683a40dee85e8a024a6">fclk</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adf6776a140d0b683a40dee85e8a024a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294eaf74a8c62bce17cb854e4993b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a5294eaf74a8c62bce17cb854e4993b82">Baud</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a5294eaf74a8c62bce17cb854e4993b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3d269d297d654da7c1bbe2f21a220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a7cb3d269d297d654da7c1bbe2f21a220">Div</a>&#160;&#160;&#160;((<a class="el" href="usart_8h.html#adf6776a140d0b683a40dee85e8a024a6">fclk</a>) / (16 * (<a class="el" href="usart_8h.html#a5294eaf74a8c62bce17cb854e4993b82">Baud</a>/pow(1000,2))))</td></tr>
<tr class="separator:a7cb3d269d297d654da7c1bbe2f21a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a834219b29a3e4a3ffe14abb8a803a664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a834219b29a3e4a3ffe14abb8a803a664">usartInit</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *usart, uint16_t br)</td></tr>
<tr class="separator:a834219b29a3e4a3ffe14abb8a803a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead85b1c23c4044af5600685bef2df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9ead85b1c23c4044af5600685bef2df8">usart1Setup</a> (void)</td></tr>
<tr class="separator:a9ead85b1c23c4044af5600685bef2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c149b10a2945739d618c5b23e7062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a412c149b10a2945739d618c5b23e7062">Send_String</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *uart, unsigned char *str)</td></tr>
<tr class="separator:a412c149b10a2945739d618c5b23e7062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b435bc6d41a92b7cb35e9211cbc594"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ab1b435bc6d41a92b7cb35e9211cbc594">GetChar</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *urt)</td></tr>
<tr class="separator:ab1b435bc6d41a92b7cb35e9211cbc594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164a8ed617dade059e3c2d92d1063ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a7164a8ed617dade059e3c2d92d1063ed">SendChar</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *uart, unsigned char ch)</td></tr>
<tr class="separator:a7164a8ed617dade059e3c2d92d1063ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b90a229aea489fe65470455454375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a420b90a229aea489fe65470455454375">dma_read</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *__USART, char *data, int size)</td></tr>
<tr class="separator:a420b90a229aea489fe65470455454375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a49549aadb6e308118ed6667d620a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ad2a49549aadb6e308118ed6667d620a4">dma_write</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *_USART, char *data, int size)</td></tr>
<tr class="separator:ad2a49549aadb6e308118ed6667d620a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5294eaf74a8c62bce17cb854e4993b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Baud&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb3d269d297d654da7c1bbe2f21a220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Div&#160;&#160;&#160;((<a class="el" href="usart_8h.html#adf6776a140d0b683a40dee85e8a024a6">fclk</a>) / (16 * (<a class="el" href="usart_8h.html#a5294eaf74a8c62bce17cb854e4993b82">Baud</a>/pow(1000,2))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6776a140d0b683a40dee85e8a024a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fclk&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab840af4f735ec36419d61c7db3cfa00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1ENR_USART2EN&#160;&#160;&#160;1&lt;&lt;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8033e0312aea02ae7eb2d57da13e8298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1ENR_USART3EN&#160;&#160;&#160;1&lt;&lt;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3851cfa3889d450e54becc22ea9f73cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1ENR_USART4EN&#160;&#160;&#160;1&lt;&lt;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eca51cc36083c23c56638e91b0dfa09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1ENR_USART5EN&#160;&#160;&#160;1&lt;&lt;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4666bb90842e8134b32e6a34a0f165f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2ENR_USART1EN&#160;&#160;&#160;1&lt;&lt;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92871691058ff7ccffd7635930cb08da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="common_8h.html#a86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af114a9eab03ca08a6fb720e511595930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#ade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade83162a04bca0b15b39018a8e8ec090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2_BASE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2350115553c1fe0a7bc14e6a7ec6a225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART3&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#abe0d6539ac0026d598274ee7f45b0251">USART3_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0d6539ac0026d598274ee7f45b0251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART3_BASE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994759b8667e101cc1346d67833d980c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART4&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#afa384bb1e7d610a806f7c1f1dbc72ac5">USART4_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa384bb1e7d610a806f7c1f1dbc72ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART4_BASE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x4C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50fb4c49d43b2144ee2f8cbdfb9a640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART5&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>  *) <a class="el" href="usart_8h.html#ab34de0b56d40b6895b53bb60ced2574f">USART5_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34de0b56d40b6895b53bb60ced2574f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART5_BASE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a45666d911f39addd4c8c0a0ac3388cfb">APB1PERIPH_BASE</a> + 0x5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0d5d407a22264de847bc1b40a17aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CR1_RE&#160;&#160;&#160;1&lt;&lt;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7f090b04fd78b755b43357ecaa9622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CR1_TE&#160;&#160;&#160;1&lt;&lt;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb650676aaae4a5203f372d497d5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CR1_UE&#160;&#160;&#160;1&lt;&lt;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe25c2b6cdc0b2c57222cd4bc5c45e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_DMA_DIS&#160;&#160;&#160;~(1&lt;&lt;7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ec844156702ec845d71c226c0e6913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_DMA_EN&#160;&#160;&#160;1&lt;&lt;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9250ae2793db0541e6c4bb8837424541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_CTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb6fd3f820bd12e0b5a981de1894804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_FE&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Framing Error </p>

</div>
</div>
<a class="anchor" id="a336fa8c9965ce18c10972ac80ded611f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_IDLE&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDLE line detected </p>

</div>
</div>
<a class="anchor" id="a5b868b59576f42421226d35628c6b628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_LBD&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LIN Break Detection Flag </p>

</div>
</div>
<a class="anchor" id="a8938468c5666a8305ade6d80d467c572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_NE&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise Error Flag </p>

</div>
</div>
<a class="anchor" id="a4560fc7a60df4bdf402fc7219ae7b558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_ORE&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OverRun Error </p>

</div>
</div>
<a class="anchor" id="ac88be3484245af8c1b271ae5c1b97a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_PE&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity Error </p>

</div>
</div>
<a class="anchor" id="aa0c99e2bb265b3d58a91aca7a93f7836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_RXNE&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Data Register Not Empty </p>

</div>
</div>
<a class="anchor" id="a76229b05ac37a5a688e6ba45851a29f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_TC&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission Complete </p>

</div>
</div>
<a class="anchor" id="a65e9cddf0890113d405342f1d8b5b980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SR_TXE&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Data Register Empty </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a420b90a229aea489fe65470455454375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>__USART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a49549aadb6e308118ed6667d620a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>_USART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b435bc6d41a92b7cb35e9211cbc594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>urt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span> (!(urt-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a3f1fd9f0c004d3087caeba4815faa41c">SR</a> &amp; <a class="code" href="usart_8h.html#aa0c99e2bb265b3d58a91aca7a93f7836">USART_SR_RXNE</a>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(urt-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#accee34aaec89aad4aeef512bba173ae5">DR</a> &amp; 0xFF));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="struct_u_s_a_r_t___type_def_html_a3f1fd9f0c004d3087caeba4815faa41c"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html#a3f1fd9f0c004d3087caeba4815faa41c">USART_TypeDef::SR</a></div><div class="ttdeci">__IO uint16_t SR</div><div class="ttdef"><b>Definition:</b> usart.h:59</div></div>
<div class="ttc" id="struct_u_s_a_r_t___type_def_html_accee34aaec89aad4aeef512bba173ae5"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html#accee34aaec89aad4aeef512bba173ae5">USART_TypeDef::DR</a></div><div class="ttdeci">__IO uint16_t DR</div><div class="ttdef"><b>Definition:</b> usart.h:61</div></div>
<div class="ttc" id="usart_8h_html_aa0c99e2bb265b3d58a91aca7a93f7836"><div class="ttname"><a href="usart_8h.html#aa0c99e2bb265b3d58a91aca7a93f7836">USART_SR_RXNE</a></div><div class="ttdeci">#define USART_SR_RXNE</div><div class="ttdef"><b>Definition:</b> usart.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a412c149b10a2945739d618c5b23e7062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> __i = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(str[__i] != 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="usart_8c.html#af82f1bcad3829b4ce182ea4cd39ba2df">sendChar</a>(uart,str[__i++]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}       </div><div class="ttc" id="usart_8c_html_af82f1bcad3829b4ce182ea4cd39ba2df"><div class="ttname"><a href="usart_8c.html#af82f1bcad3829b4ce182ea4cd39ba2df">sendChar</a></div><div class="ttdeci">void sendChar(USART_TypeDef *uart, unsigned char ch)</div><div class="ttdef"><b>Definition:</b> usart.c:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7164a8ed617dade059e3c2d92d1063ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ead85b1c23c4044af5600685bef2df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart1Setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834219b29a3e4a3ffe14abb8a803a664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usartInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(usart==<a class="code" href="usart_8h.html#a92871691058ff7ccffd7635930cb08da">USART1</a>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="comment">// make sure the relevant pins are appropriately set up.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;2;                                            <span class="comment">// enable clock for GPIOA</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>-&gt;CRH   |= (0x0BUL  &lt;&lt; 4);                  <span class="comment">// Tx (PA9) alt. out push-pull</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>-&gt;CRH   |= (0x04UL  &lt;&lt; 8);                  <span class="comment">// Rx (PA10) in floating</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= <a class="code" href="usart_8h.html#a4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>;            <span class="comment">// enable clock for USART1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart==<a class="code" href="usart_8h.html#af114a9eab03ca08a6fb720e511595930">USART2</a>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;2;                                                   <span class="comment">// enable clock for GPIOA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>-&gt;CRL   |= (0x0BUL  &lt;&lt; 8);                  <span class="comment">// Tx (PA2) alt. out push-pull</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>-&gt;CRL   |= (0x04UL  &lt;&lt; 12);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= <a class="code" href="usart_8h.html#ab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart==<a class="code" href="usart_8h.html#a2350115553c1fe0a7bc14e6a7ec6a225">USART3</a>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;3;                                                     <span class="comment">// enable clock for GPIOB</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRH   |= (0x0BUL  &lt;&lt; 8);                   <span class="comment">// Tx (PB10) alt. out push-pull</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>-&gt;CRH   |= (0x04UL  &lt;&lt; 12);                  <span class="comment">// Rx (PB11) in floating</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= <a class="code" href="usart_8h.html#a8033e0312aea02ae7eb2d57da13e8298">RCC_APB1ENR_USART3EN</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart==<a class="code" href="usart_8h.html#a994759b8667e101cc1346d67833d980c">USART4</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;4;                                                   <span class="comment">// enable clock for GPIOB</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>-&gt;CRH   |= (0x0BUL  &lt;&lt; 8);                   <span class="comment">// Tx (PB10) alt. out push-pull</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>-&gt;CRH   |= (0x04UL  &lt;&lt; 12);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= <a class="code" href="usart_8h.html#a3851cfa3889d450e54becc22ea9f73cb">RCC_APB1ENR_USART4EN</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart==<a class="code" href="usart_8h.html#ad50fb4c49d43b2144ee2f8cbdfb9a640">USART5</a>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;4;                                                           <span class="comment">// enable clock for GPIOC</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR |= 1&lt;&lt;5;                                                           <span class="comment">// enable clock for GPIOD</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>-&gt;CRH   |= (0x0BUL  &lt;&lt; 14);                  <span class="comment">// Tx (PC12) alt. out push-pull</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>-&gt;CRH   |= (0x04UL  &lt;&lt; 8);                                     <span class="comment">// Rx (PD2) in floating</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR |= <a class="code" href="usart_8h.html#a5eca51cc36083c23c56638e91b0dfa09">RCC_APB1ENR_USART5EN</a>;       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="usart_8c.html#ad90c02097e1df828e1a196eb24a75457">Div</a>= ((<a class="code" href="usart_8c.html#a6727b6166af1756369de665355580728">__clk</a>) / (16 * (br/pow(1000,2))));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="usart_8c.html#a40fc078492fcc08ce7ad3957496b4c0b">rate</a>=<a class="code" href="usart_8c.html#ad90c02097e1df828e1a196eb24a75457">Div</a>*16;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    usart-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a2044eb2a0a8a731400d309741bceb2f7">BRR</a>   = <a class="code" href="usart_8c.html#a40fc078492fcc08ce7ad3957496b4c0b">rate</a>;                                                          <span class="comment">//set baudrate</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    usart-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">CR1</a> =1&lt;&lt;12;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    usart-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">CR1</a>  |= (<a class="code" href="usart_8h.html#ada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a> | <a class="code" href="usart_8h.html#ade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a>);  <span class="comment">// RX, TX enable</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    usart-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">CR1</a>  |= <a class="code" href="usart_8h.html#a2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>;                    <span class="comment">// USART enable/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    usart-&gt;<a class="code" href="struct_u_s_a_r_t___type_def.html#a2b9d1df38cb1d745305c8190a8707a0f">CR3</a> |= <a class="code" href="usart_8h.html#ac6ec844156702ec845d71c226c0e6913">USART_DMA_EN</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="usart_8h_html_ad50fb4c49d43b2144ee2f8cbdfb9a640"><div class="ttname"><a href="usart_8h.html#ad50fb4c49d43b2144ee2f8cbdfb9a640">USART5</a></div><div class="ttdeci">#define USART5</div><div class="ttdef"><b>Definition:</b> usart.h:29</div></div>
<div class="ttc" id="struct_u_s_a_r_t___type_def_html_a5de50313b1437f7f926093f00902d37a"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">USART_TypeDef::CR1</a></div><div class="ttdeci">__IO uint16_t CR1</div><div class="ttdef"><b>Definition:</b> usart.h:65</div></div>
<div class="ttc" id="usart_8h_html_a3851cfa3889d450e54becc22ea9f73cb"><div class="ttname"><a href="usart_8h.html#a3851cfa3889d450e54becc22ea9f73cb">RCC_APB1ENR_USART4EN</a></div><div class="ttdeci">#define RCC_APB1ENR_USART4EN</div><div class="ttdef"><b>Definition:</b> usart.h:45</div></div>
<div class="ttc" id="struct_u_s_a_r_t___type_def_html_a2b9d1df38cb1d745305c8190a8707a0f"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html#a2b9d1df38cb1d745305c8190a8707a0f">USART_TypeDef::CR3</a></div><div class="ttdeci">__IO uint16_t CR3</div><div class="ttdef"><b>Definition:</b> usart.h:69</div></div>
<div class="ttc" id="usart_8h_html_ac6ec844156702ec845d71c226c0e6913"><div class="ttname"><a href="usart_8h.html#ac6ec844156702ec845d71c226c0e6913">USART_DMA_EN</a></div><div class="ttdeci">#define USART_DMA_EN</div><div class="ttdef"><b>Definition:</b> usart.h:50</div></div>
<div class="ttc" id="gpio_8h_html_ac485358099728ddae050db37924dd6b7"><div class="ttname"><a href="gpio_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a></div><div class="ttdeci">#define GPIOA</div><div class="ttdef"><b>Definition:</b> gpio.h:21</div></div>
<div class="ttc" id="usart_8h_html_a4666bb90842e8134b32e6a34a0f165f3"><div class="ttname"><a href="usart_8h.html#a4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a></div><div class="ttdeci">#define RCC_APB2ENR_USART1EN</div><div class="ttdef"><b>Definition:</b> usart.h:42</div></div>
<div class="ttc" id="usart_8h_html_ada0d5d407a22264de847bc1b40a17aeb"><div class="ttname"><a href="usart_8h.html#ada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a></div><div class="ttdeci">#define USART_CR1_RE</div><div class="ttdef"><b>Definition:</b> usart.h:47</div></div>
<div class="ttc" id="usart_8h_html_a92871691058ff7ccffd7635930cb08da"><div class="ttname"><a href="usart_8h.html#a92871691058ff7ccffd7635930cb08da">USART1</a></div><div class="ttdeci">#define USART1</div><div class="ttdef"><b>Definition:</b> usart.h:25</div></div>
<div class="ttc" id="usart_8h_html_a2350115553c1fe0a7bc14e6a7ec6a225"><div class="ttname"><a href="usart_8h.html#a2350115553c1fe0a7bc14e6a7ec6a225">USART3</a></div><div class="ttdeci">#define USART3</div><div class="ttdef"><b>Definition:</b> usart.h:27</div></div>
<div class="ttc" id="usart_8h_html_a994759b8667e101cc1346d67833d980c"><div class="ttname"><a href="usart_8h.html#a994759b8667e101cc1346d67833d980c">USART4</a></div><div class="ttdeci">#define USART4</div><div class="ttdef"><b>Definition:</b> usart.h:28</div></div>
<div class="ttc" id="usart_8h_html_af114a9eab03ca08a6fb720e511595930"><div class="ttname"><a href="usart_8h.html#af114a9eab03ca08a6fb720e511595930">USART2</a></div><div class="ttdeci">#define USART2</div><div class="ttdef"><b>Definition:</b> usart.h:26</div></div>
<div class="ttc" id="usart_8c_html_a40fc078492fcc08ce7ad3957496b4c0b"><div class="ttname"><a href="usart_8c.html#a40fc078492fcc08ce7ad3957496b4c0b">rate</a></div><div class="ttdeci">double rate</div><div class="ttdoc">USART source file. </div><div class="ttdef"><b>Definition:</b> usart.c:36</div></div>
<div class="ttc" id="usart_8c_html_ad90c02097e1df828e1a196eb24a75457"><div class="ttname"><a href="usart_8c.html#ad90c02097e1df828e1a196eb24a75457">Div</a></div><div class="ttdeci">double Div</div><div class="ttdef"><b>Definition:</b> usart.c:36</div></div>
<div class="ttc" id="gpio_8h_html_a2dca03332d620196ba943bc2346eaa08"><div class="ttname"><a href="gpio_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a></div><div class="ttdeci">#define GPIOC</div><div class="ttdef"><b>Definition:</b> gpio.h:23</div></div>
<div class="ttc" id="usart_8h_html_a5eca51cc36083c23c56638e91b0dfa09"><div class="ttname"><a href="usart_8h.html#a5eca51cc36083c23c56638e91b0dfa09">RCC_APB1ENR_USART5EN</a></div><div class="ttdeci">#define RCC_APB1ENR_USART5EN</div><div class="ttdef"><b>Definition:</b> usart.h:46</div></div>
<div class="ttc" id="common_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="common_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="usart_8c_html_a6727b6166af1756369de665355580728"><div class="ttname"><a href="usart_8c.html#a6727b6166af1756369de665355580728">__clk</a></div><div class="ttdeci">int __clk</div><div class="ttdef"><b>Definition:</b> clk.h:21</div></div>
<div class="ttc" id="gpio_8h_html_a68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="gpio_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> gpio.h:22</div></div>
<div class="ttc" id="usart_8h_html_ade7f090b04fd78b755b43357ecaa9622"><div class="ttname"><a href="usart_8h.html#ade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a></div><div class="ttdeci">#define USART_CR1_TE</div><div class="ttdef"><b>Definition:</b> usart.h:48</div></div>
<div class="ttc" id="usart_8h_html_ab840af4f735ec36419d61c7db3cfa00d"><div class="ttname"><a href="usart_8h.html#ab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a></div><div class="ttdeci">#define RCC_APB1ENR_USART2EN</div><div class="ttdef"><b>Definition:</b> usart.h:43</div></div>
<div class="ttc" id="usart_8h_html_a8033e0312aea02ae7eb2d57da13e8298"><div class="ttname"><a href="usart_8h.html#a8033e0312aea02ae7eb2d57da13e8298">RCC_APB1ENR_USART3EN</a></div><div class="ttdeci">#define RCC_APB1ENR_USART3EN</div><div class="ttdef"><b>Definition:</b> usart.h:44</div></div>
<div class="ttc" id="usart_8h_html_a2bb650676aaae4a5203f372d497d5947"><div class="ttname"><a href="usart_8h.html#a2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a></div><div class="ttdeci">#define USART_CR1_UE</div><div class="ttdef"><b>Definition:</b> usart.h:49</div></div>
<div class="ttc" id="struct_u_s_a_r_t___type_def_html_a2044eb2a0a8a731400d309741bceb2f7"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html#a2044eb2a0a8a731400d309741bceb2f7">USART_TypeDef::BRR</a></div><div class="ttdeci">__IO uint16_t BRR</div><div class="ttdef"><b>Definition:</b> usart.h:63</div></div>
<div class="ttc" id="gpio_8h_html_a7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="gpio_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition:</b> gpio.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
