<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artonics Library: C:/Users/Eng. Mohamed/Desktop/ARTRONIC/Library/watchdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artonics Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b20c579963872c294b2fc85d4d7f1028.html">ARTRONIC</a></li><li class="navelem"><a class="el" href="dir_ee8e0feadf653de053763c8b5f8d0d4c.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">watchdog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for watchdog.h:</div>
<div class="dyncontent">
<div class="center"><img src="watchdog_8h__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2watchdog_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="watchdog_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_eng_8_01_mohamed_2_desktop_2_a_r_t_r_o_n_i_c_2_library_2watchdog_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd30da9bd90369ef8f92244a3d1789f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#afd30da9bd90369ef8f92244a3d1789f8">PRESCALE_4</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:afd30da9bd90369ef8f92244a3d1789f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436a7b0a4f5fc82960ca27f55eae130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ab436a7b0a4f5fc82960ca27f55eae130">PRESCALE_8</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ab436a7b0a4f5fc82960ca27f55eae130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372635e04683e46c16fa2daa1a751350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a372635e04683e46c16fa2daa1a751350">PRESCALE_16</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a372635e04683e46c16fa2daa1a751350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3753e0352154dd0605db13a80a62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a2be3753e0352154dd0605db13a80a62b">PRESCALE_32</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a2be3753e0352154dd0605db13a80a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e04d68539dc5a36a7e6aff3fc6680e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ae4e04d68539dc5a36a7e6aff3fc6680e">PRESCALE_64</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ae4e04d68539dc5a36a7e6aff3fc6680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6384f61ab4ab21d1b153e1c2530ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#aba6384f61ab4ab21d1b153e1c2530ac7">PRESCALE_128</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:aba6384f61ab4ab21d1b153e1c2530ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f39c98b08e242b900e2af5ef847c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ab2f39c98b08e242b900e2af5ef847c51">PRESCALE_256</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ab2f39c98b08e242b900e2af5ef847c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026572da03d3ea6ffd737415a63c1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a3026572da03d3ea6ffd737415a63c1fb">resetWatchDog</a>()&#160;&#160;&#160;<a class="el" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;KR=0xAAAA</td></tr>
<tr class="separator:a3026572da03d3ea6ffd737415a63c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b79dd94ee85d261d08a8ee94187e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>&#160;&#160;&#160;((<a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a>   *) <a class="el" href="common_8h.html#a8543ee4997296af5536b007cd4748f55">IWDG_BASE</a>    )</td></tr>
<tr class="separator:ad16b79dd94ee85d261d08a8ee94187e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acda1b61f4cfe1ab104910c9fc373d01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#acda1b61f4cfe1ab104910c9fc373d01c">initWatchDog</a> (unsigned int reload, char prescaler)</td></tr>
<tr class="memdesc:acda1b61f4cfe1ab104910c9fc373d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WatchDog.  <a href="#acda1b61f4cfe1ab104910c9fc373d01c">More...</a><br /></td></tr>
<tr class="separator:acda1b61f4cfe1ab104910c9fc373d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad16b79dd94ee85d261d08a8ee94187e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG&#160;&#160;&#160;((<a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a>   *) <a class="el" href="common_8h.html#a8543ee4997296af5536b007cd4748f55">IWDG_BASE</a>    )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6384f61ab4ab21d1b153e1c2530ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_128&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372635e04683e46c16fa2daa1a751350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_16&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f39c98b08e242b900e2af5ef847c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_256&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be3753e0352154dd0605db13a80a62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_32&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd30da9bd90369ef8f92244a3d1789f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_4&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e04d68539dc5a36a7e6aff3fc6680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_64&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab436a7b0a4f5fc82960ca27f55eae130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_8&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3026572da03d3ea6ffd737415a63c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define resetWatchDog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;KR=0xAAAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acda1b61f4cfe1ab104910c9fc373d01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initWatchDog </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>reload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize WatchDog. </p>
<p>This Start WatchDog timer with reload value and prescaler PS Independent WatchDog has its own clock source with 32KHz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reload</td><td>unsigned int. WatchDog timer reload value Value 0x00-0xFFF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Unsigned int. Prescaler. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                     {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;KR=0x5555;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;RLR=reload;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;PR=prescaler;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;KR=0xCCCC;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a>-&gt;KR=0xAAAA;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="watchdog_8h_html_ad16b79dd94ee85d261d08a8ee94187e7"><div class="ttname"><a href="watchdog_8h.html#ad16b79dd94ee85d261d08a8ee94187e7">IWDG</a></div><div class="ttdeci">#define IWDG</div><div class="ttdef"><b>Definition:</b> watchdog.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
